<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envato Market || Shahin</title>
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header class="header-top">
      <div class="container">
        <div class="row p-2">
          <div class="col-xl-6">
            <div class="ht-left">
              <a href="#"><img src="./img/mobile_logo.png" alt=""></a>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="ht-right">
              <ul>
                <li><a href="#">Creat an Envato Account</a></li>
                <li><a href="#">Sign in</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <header class="header-bottom">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="hb-main">
              <ul>
                <li><a href="#"><img src="./img/themeforest.png" alt="">themeforest</a></li>
                <li><a href="#"><img src="./img/codecanyon.png" alt="">codecanyon</a></li>
                <li><a href="#"><img src="./img/videohive.png" alt="">videohive</a></li>
                <li><a href="#"><img src="./img/audiojungle.png" alt="">audiojungle</a></li>
                <li><a href="#"><img src="./img/graphicriver.png" alt="">graphicriver</a></li>
                <li><a href="#"><img src="./img/photodune.png" alt="">photodune</a></li>
                <li><a href="#"><img src="./img/3docean.png" alt="">3docean</a></li>
                <li><a href="#"><img src="./img/activeden.png" alt="">activeden</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- --------------------- -->


    <section class="part-1">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="p1-main text-center">
              <h3>Everything you need for your next creative project.</h3>
              <p>Over 4.5 million digital products created by a global community of designers, developers, photographers, illustrators & producers.</p>
              <div class="p1-search-area">
                <h5>Search Envato Market</h5>

                <form action="#">                  
                    
                  <select name="" id="">                      
                    <option value="T&T" selected>Themes & Templates</option>
                    <option value="G&V">Graphics & Vectors</option>
                    <option value="P&I">Photos & Images</option>
                    <option value="F&MG">Footage & Motion Graphics</option>
                    <option value="S&P">Scripts & Plugins</option>
                    <option value="M&S">Music & Sounds</option>
                    <option value="F&U">Flash & Unity</option>
                    <option value="3D&MT">3D Models & Textures</option>
                  </select>

                  <input type="text" placeholder="e.g. 'Responsive WordPress'">

                  <a href="#"><span><i class="fa fa-search" aria-hidden="true"></i></span></a>

                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ------------------------------- -->

    <section class="part-2 pt-5">
      <div class="container">
        
        <div class="row">
          <div class="col-xl-12">
            <div class="p2-info text-center">
              <h1>Finish your project faster</h1>
              <h5>with everything from website templates to stock footage.</h5>
            </div>
          </div>
        </div>

        <div class="row">

          <div class="col-xl-3">
            <div class="p2-item text-center mb-4">
              <div class="p2-item-img cf">
                <img class="fl" src="./img/themeforest.png" alt="">
                <span>themeforest</span>
              </div>
              <p>Launch beautiful, <a href="#">responsive</a> websites faster with themes and templates for <a href="#">WordPress</a>, <a href="#">Drupal</a>, <a href="#">Magento</a>, <a href="#">Landing Pages</a> and more.</p>
              <div class="p2-item-button text-center">
                <a href="#">Browse themes & templates</a>
              </div>
            </div>
          </div>
          <div class="col-xl-3">
            <div class="p2-item text-center mb-4">
              <div class="p2-item-img cf">
                <img class="fl" src="./img/codecanyon.png" alt="">
                <span>codecanyon</span>
              </div>
              <p>Launch beautiful, <a href="#">responsive</a> websites faster with themes and templates for <a href="#">WordPress</a>, <a href="#">Drupal</a>, <a href="#">Magento</a>, <a href="#">Landing Pages</a> and more.</p>
              <div class="p2-item-button text-center">
                <a href="#">Browse themes & templates</a>
              </div>
            </div>
          </div>
          <div class="col-xl-3">
            <div class="p2-item text-center mb-4">
              <div class="p2-item-img cf">
                <img class="fl" src="./img/videohive.png" alt="">
                <span>videohive</span>
              </div>
              <p>Launch beautiful, <a href="#">responsive</a> websites faster with themes and templates for <a href="#">WordPress</a>, <a href="#">Drupal</a>, <a href="#">Magento</a>, <a href="#">Landing Pages</a> and more.</p>
              <div class="p2-item-button text-center">
                <a href="#">Browse themes & templates</a>
              </div>
            </div>
          </div>
          <div class="col-xl-3">
            <div class="p2-item text-center mb-4">
              <div class="p2-item-img cf">
                <img class="fl" src="./img/audiojungle.png" alt="">
                <span>audiojungle</span>
              </div>
              <p>Launch beautiful, <a href="#">responsive</a> websites faster with themes and templates for <a href="#">WordPress</a>, <a href="#">Drupal</a>, <a href="#">Magento</a>, <a href="#">Landing Pages</a> and more.</p>
              <div class="p2-item-button text-center">
                <a href="#">Browse themes & templates</a>
              </div>
            </div>
          </div>
          <div class="col-xl-3">
            <div class="p2-item text-center mb-4">
              <div class="p2-item-img cf">
                <img class="fl" src="./img/graphicriver.png" alt="">
                <span>graphicriver</span>
              </div>
              <p>Launch beautiful, <a href="#">responsive</a> websites faster with themes and templates for <a href="#">WordPress</a>, <a href="#">Drupal</a>, <a href="#">Magento</a>, <a href="#">Landing Pages</a> and more.</p>
              <div class="p2-item-button text-center">
                <a href="#">Browse themes & templates</a>
              </div>
            </div>
          </div>
          <div class="col-xl-3">
            <div class="p2-item text-center mb-4">
              <div class="p2-item-img cf">
                <img class="fl" src="./img/photodune.png" alt="">
                <span>photodune</span>
              </div>
              <p>Launch beautiful, <a href="#">responsive</a> websites faster with themes and templates for <a href="#">WordPress</a>, <a href="#">Drupal</a>, <a href="#">Magento</a>, <a href="#">Landing Pages</a> and more.</p>
              <div class="p2-item-button text-center">
                <a href="#">Browse themes & templates</a>
              </div>
            </div>
          </div>
          <div class="col-xl-3">
            <div class="p2-item text-center mb-4">
              <div class="p2-item-img cf">
                <img class="fl" src="./img/3docean.png" alt="">
                <span>3docean</span>
              </div>
              <p>Launch beautiful, <a href="#">responsive</a> websites faster with themes and templates for <a href="#">WordPress</a>, <a href="#">Drupal</a>, <a href="#">Magento</a>, <a href="#">Landing Pages</a> and more.</p>
              <div class="p2-item-button text-center">
                <a href="#">Browse themes & templates</a>
              </div>
            </div>
          </div>
          <div class="col-xl-3">
            <div class="p2-item text-center mb-4">
              <div class="p2-item-img cf">
                <img class="fl" src="./img/activeden.png" alt="">
                <span>activeden</span>
              </div>
              <p>Launch beautiful, <a href="#">responsive</a> websites faster with themes and templates for <a href="#">WordPress</a>, <a href="#">Drupal</a>, <a href="#">Magento</a>, <a href="#">Landing Pages</a> and more.</p>
              <div class="p2-item-button text-center">
                <a href="#">Browse themes & templates</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- -------------------- -->


    <section class="part-3 py-5">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="p2-info text-center">
              <h1>Finish your project faster</h1>
              <h5>with everything from website templates to stock footage.</h5>
            </div>
          </div>
        </div>
        <div class="row">

          <div class="col-xl-4">
            <div class="p3-items mb-4">
              <div class="p3-img">
                <a href="#"><img src="./img/featured_item_1.jpg" alt=""></a>
                <div class="p3-floating-div"></div>
                <h4>$52</h4>
              </div>
              <div class="p3-info text-center">
                <h4><a href="#">Pixity Land</a></h4>
                <p>By <a href="#">PixFlow</a> on <a href="#">videohive</a></p>
              </div>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="p3-items mb-4">
              <div class="p3-img">
                <a href="#"><img src="./img/featured_item_2.jpg" alt=""></a>
                <div class="p3-floating-div p3fd-2nd"></div>
                <h4>$52</h4>
              </div>
              <div class="p3-info text-center">
                <h4><a href="#">Story - Creative Responsive Multi-Purpose Theme</a></h4>
                <p>By <a href="#">PixFlow</a> on <a href="#">videohive</a></p>
              </div>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="p3-items mb-4">
              <div class="p3-img">
                <a href="#"><img src="./img/featured_item_3.jpg" alt=""></a>
                <div class="p3-floating-div p3fd-3rd"></div>
                <h4>$52</h4>
              </div>
              <div class="p3-info text-center">
                <h4><a href="#">Superhero kid</a></h4>
                <p>By <a href="#">PixFlow</a> on <a href="#">videohive</a></p>
              </div>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="p3-items mb-4">
              <div class="p3-img">
                <a href="#"><img src="./img/featured_item_4.jpg" alt=""></a>
                <div class="p3-floating-div p3fd-4th"></div>
                <h4>$52</h4>
              </div>
              <div class="p3-info text-center">
                <h4><a href="#">Comic Book</a></h4>
                <p>By <a href="#">PixFlow</a> on <a href="#">videohive</a></p>
              </div>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="p3-items mb-4">
              <div class="p3-img">
                <a href="#"><img src="./img/featured_item_5.jpg" alt=""></a>
                <div class="p3-floating-div p3fd-5th"></div>
                <h4>$52</h4>
              </div>
              <div class="p3-info text-center">
                <h4><a href="#">Retro Vintage Text Effects</a></h4>
                <p>By <a href="#">PixFlow</a> on <a href="#">videohive</a></p>
              </div>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="p3-items mb-4">
              <div class="p3-img">
                <a href="#"><img src="./img/featured_item_6.jpg" alt=""></a>
                <div class="p3-floating-div p3fd-6th"></div>
                <h4>$52</h4>
              </div>
              <div class="p3-info text-center">
                <h4><a href="#">Social Locker for Wordpress</a></h4>
                <p>By <a href="#">PixFlow</a> on <a href="#">videohive</a></p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>


    <!-- --------------------- -->


    <section class="part-4 py-5">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="p2-info text-center p4-info">
              <h1>Community Driven</h1>
              <h5>A thriving community of buyers and authors is at the heart of everything we do.</h5>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-xl-6">
            <div class="p4-left cf">
              <img class="fl" src="img/author2.png" alt="">
              <div class="p4-img-text">
                <h3><a href="#">Annie Donohue</a></h3>
                <h6>Designer & Web Developer, United States</h6>
                <p>Annie helps her clients achieve professional results on tight deadlines with items from <a href="#">ThemeForest</a>, <a href="#">CodeCanyon</a> and <a href="#">GraphicRiver</a>.</p>
                <a class="p4-button" href="#">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="p4-right">
              <div class="p4-left cf">
                <img class="fl" src="img/author1.png" alt="">
                <div class="p4-img-text">
                  <h3><a href="#">Remi Corson</a></h3>
                  <h6>Software Developer, France</h6>
                  <p>Annie helps her clients achieve professional results on tight deadlines with items from <a href="#">ThemeForest</a>, <a href="#">CodeCanyon</a> and <a href="#">GraphicRiver</a>.</p>
                  <a class="p4-button" href="#">Read More</a>
                </div>
              </div>
  
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ------------------- -->

    <section class="part-5 py-5">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="p5-main">
              <div class="p2-info text-center p5-info">
                <h1>Community Driven</h1>
                <h5>A thriving community of buyers and authors is at the heart of everything we do.</h5>
                <a href="#">Create your free Envato Account</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ------------------- -->

    <section class="part-6 pt-4 pb-3">
      <div class="container">
        <div class="row p6-row-border">
          <div class="col-xl-5">
            <div class="p6-bottom-logo cf">
              <div class="p6-icon fl">
                <img src="./img/logo.png" alt="">
              </div>
              <div class="p6-info">
                <h4>envato <span>market</span></h4>
              </div>
            </div>
          </div>
          <div class="col-xl-7">
            <div class="p6-text">
              <ul>
                <li><p><span>5,914,584</span> community members</p></li>
                <li><p><span>8,611,858</span> items for sale</p></li>
              </ul>
            </div>
          </div>
        </div>


        <div class="row pt-4">
          <div class="col-xl-2">
            <div class="p6-left-info">
              
              <h4>Follow us</h4>
              <ul class="p6-social-icon">
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              </ul>

              <h4>Meet Envato</h4>
              <ul>
                <li><a href="#">About Envato</a></li>
                <li><a href="#">Explore our Ecosystem</a></li>
                <li><a href="#">Careers</a></li>
              </ul>

              <h4>Need Help?</h4>
              <ul>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Envato Market Terms</a></li>
                <li><a href="#">Author Terms</a></li>
                <li><a href="#">Envato Market Licenses</a></li>
                <li><a href="#">Contact Envato</a></li>
                <li><a href="#">Envato Market Blog</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 pl-5">
            <div class="p6-middle-info">
              <div class="p6-left-info">
              
                <h4>Join our Community</h4>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Forums</a></li>
                  <li><a href="#">Envato Market Blog</a></li>
                  <li><a href="#">Community Meetups</a></li>
                  <li><a href="#">Become an Affiliate</a></li>                  
                </ul>
  
                <h4>Email Newsletters</h4>
                <p>Sign up for new Envato content, updates, surveys & offers.</p>
                
                <form action="#">
                  <input type="text" placeholder="Email Address">
                  <input type="submit" value="Subscribe">
                </form>
                <a href="#">Privacy Policy</a>
                
              </div>
            </div>
          </div>

          
          <div class="col-xl-6">
            <div class="p6-right-info cf mb-4">
              <div class="p6-right-img fl mr-3">
                <img src="img/footer_img1.png" alt="">
              </div>
              <div class="p6-right-text">
                <p>From logo design to website development, hand-picked designers and developers are ready to complete your custom jobs.</p>
                <a href="#">Check out Envato Studio </a>
              </div>
            </div>

            <div class="p6-right-info cf">
              <div class="p6-right-img fl mr-3">
                <img src="img/footer_img2.jpg" alt="">
              </div>
              <div class="p6-right-text">
                <p>Learn creative and technical skills with Tuts+ video courses and free tutorials. Topics include code, design, photography and more.</p>
                <a href="#">Learn now with Tuts+</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-12">
            <div class="footer">
              <p>© 2015 Envato Pty Ltd. Trademarks and brands are the property of their respective owners.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>