/* CSS Defult Code For Project*/
*{
    margin: 0;
    padding: 0;
}

body,h1,h2,h3,h4,h5,h6,p,a,span,input,ol,ul,li{
    font-family: 'Inter', sans-serif;
}

.tl{
    text-align: left;
}
.tc{
    text-align: center;
}
.tr{
    text-align: right;
}
img{
    max-width: 100%;
}
.fw{
    max-width: 1320px;
    margin: auto;
}
.cf::after{
    content: "";
    display: block;
    clear: both;
}

.fl{
    float: left;
}
.fr{
    float: right;
}

/* ========================== */

.header-top{
    background: #232323;
}
.ht-left{}
.ht-left a{}
.ht-left img{}

.ht-right{}
.ht-right ul{
    text-align: right;
    margin-bottom: 0;
}
.ht-right ul li{
    display: inline-block;
}
.ht-right ul li a{
    display: block;
    background: #333333;
    color: #fff;
    font-size: 13px;
    padding: 8px 15px;
    text-decoration: none;
    border-right: 1px solid #000;
    margin-right: -4px;
    border-radius: 4px 0 0 4px;
    font-weight: bold;
}
.ht-right ul li:last-child a{
    border-right: none;
    border-radius: 0 4px 4px 0;
    font-weight: normal;
}

/* -------------------- */

.header-bottom{
    background: #333333;
}
.hb-main{}
.hb-main ul{
    text-align: center;
    margin-bottom: 0;
    padding-left: 0;
}
.hb-main ul li{
    display: inline-block;
}
.hb-main ul li a img{
    width: 22px;
    height: 18px;
}
.hb-main ul li a{
    display: block;
    text-decoration: none;
    padding: 10px 15px;
    color: #cecece;
    transition: .3s;
}
.hb-main ul li a:hover{
    color: #fefefe;
}

.part-1{
    background: url(./img/banner_bg.jpg) no-repeat scroll top center / cover;
    padding: 50px 0;
}
.p1-main{}
.p1-main h3{
    color: #fff;
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: bold;
}
.p1-main p{
    max-width: 740px;
    color: #fff;
    font-size: 20px;
    margin: auto;
    line-height: 30px;
    margin-bottom: 20px;
    font-weight: normal;
}
.p1-search-area{}
.p1-search-area h5{
    color: #fff;
    font-size: 22px;
    margin-bottom: 20px;
    font-weight: bold;
}
.p1-search-area select{
    width: 290px;
    font-size: 18px;
    padding: 17px 5px;
    font-weight: bold;
    border-radius: 7px;
    background-color: #e3e3e3;
    border: none;
    cursor: pointer;
    margin-right: 15px;
}
.p1-search-area input{
    width: 450px;
    font-size: 16px;
    padding: 17px 5px;
    border-radius: 7px;
    background-color: #fff;
    border: none;
    display: inline-block;
    padding-left: 20px;
}
.p1-search-area span{
    width: 100px;
    height: 58px;
    line-height: 58px;
    font-size: 16px;
    border-radius: 0 7px 7px 0;
    background-color: #fff;
    border: none;
    display: inline-block;
    border-left: 1px solid #99999b;
    margin-left: -10px;
    
}
.p1-search-area span i{
    color: #99999b;
    font-size: 28px;
}


/* ------------------------ */

.part-2{    
    background: #f5f5f5;
}
.p2-info{}
.p2-info h1{
    color: #444;
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: 600;
}
.p2-info h5{
    color: #666;
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 600;
}
.p2-item{
    padding: 20px 7px;
    background-color: #fff;
}
.p2-item a{
    color: #444;
    font-weight: bold;
    text-decoration: none;
}
.p2-item p a:hover{
    color: #1abc9c;
}
.p2-item p{
    color: #666;
    font-size: 15px;
    line-height: 20px;
    padding: 5px;
    margin-top: 12px;
}
.p2-item-img{
    width: 185px;
    margin: auto;
}
.p2-item-img img{
    height: 32px;
    width: 32px;
}
.p2-item-img span{
    color: #000;
    font-size: 26px;
    font-weight: 500;
}
.p2-item-button{
    margin-top: 30px;
    margin-bottom: 5px;
}
.p2-item-button a{
    background: #1abc9c;
    box-shadow: 0 2px 0 #169d82;
    border-radius: 4px;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 30px;
}

.p2-item-button a:hover{
    background: #19b395;
}

/* ------------ */

.p3-items{}
.p3-img{
    position: relative;
    overflow: hidden;
}
.p3-img img{}
.p3-img h4{
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 5px;
}
.p3-floating-div {
	cursor: pointer;
	background: #e7a802;
	width: 120px;
	height: 120px;
	position: absolute;
	top: -58px;
	left: -68px;
	transform: rotate(41deg);
}
.p3fd-2nd{
    background: red;
}
.p3fd-3rd{
    background:green;
}
.p3fd-4th{
    background: blue;
}
.p3fd-5th{
    background: black;
}
.p3fd-6th{
    background: tomato;
}

.p3-info{
    margin-top: 7px;
}
.p3-info h4{}
.p3-info h4 a{
    text-decoration: none;
    color: #444;
    font-size: 18px;
    font-weight: bold;
}
.p3-info h4 a:hover{
    color: #777;
}
.p3-info p{
    font-size: 12px;
    color: #666;
}
.p3-info p a{
    color: #444;
    font-weight: bold;
    font-size: 12px;
    text-decoration: none;
}
.p3-info p a:hover{
    color: #777;
}

/* ----------------- */

.part-4{
    background: #7bc4c4;
}
.p4-info{}
.p4-info h1{
    color: #fff;
}
.p4-info h5{
    color: #fdf3a9;
    font-size: 20px;
}

.p4-left{}
.p4-left img{
    width: 150px;
    height: 156px;
    margin-right: 20px;
}
.p4-img-text{}
.p4-img-text h3{
    margin-bottom: 0;
}
.p4-img-text h3 a{
    color: #fff;
    font-weight: bold;
    font-size: 25px;
    text-decoration: none;
}
.p4-img-text h6{
    color: #fdf3a9;
    font-size: 15px;
    margin-bottom: 20px;
}
.p4-img-text p{
    color: #fff;
    font-size: 15px;
}
.p4-img-text p a{
    color: #fdf3a9;
    font-weight: bold;
    text-decoration: none;
}
.p4-button{
    background: #232323;
    border-radius: 4px;
    color: #fdf3a9;
    font-size: 16px;
    padding: 7px 20px;
    text-decoration: none;
    font-weight: bold;
}

/* ------------------- */


.part-5{
    background: #444444;
}
.p5-info{}
.p5-info h1{
    color: #fff;
    font-size: 36px;
}
.p5-info h5{
    color: #d8dddd;
    font-size: 20px;
}
.p5-info a{
    background: #7aa93c;
    border-radius: 4px;
    color: #fff;
    display: inline-block;
    font-size: 24px;
    margin-bottom: 15px;
    margin-top: 25px;
    padding: 25px 70px;
    text-decoration: none;
}


/* ---------------------- */

.part-6{
    background: #333333;
}
.p6-bottom-logo{
    
}
.p6-icon img{
    height: 15px;
    margin-right: 2px;
    width: 15px;
}
.p6-info h4{
    color: #ffffff;
    font-size: 22px;
}
.p6-info h4 span{
    color: #81b441;
    font-weight: normal;
}
.p6-text{}
.p6-text ul{
    text-align: right;
    list-style: none;
    padding-left: 0;
}
.p6-text ul li{
    display: inline-block;
}
.p6-text ul li span{
    color: #fff;
    font-size: 16px;
}
.p6-text ul li p{
    color: #999;
    margin: 0 0 0 20px;
}
.p6-row-border{
    border-bottom: 1px solid #444;
    padding: 0 0 20px;
}


.p6-left-info{}
.p6-left-info h4{
    color: #999;
    font-size: 20px;
    font-weight: bold;
}
.p6-left-info ul{
    list-style: none;
    padding-left: 0;
    margin: 7px 0 30px;
}
.p6-left-info ul li{}
.p6-left-info ul li a{
    color: #fff;
    font-size: 14px;
    text-decoration: none;
}
.p6-left-info ul li a:hover{
    text-decoration: underline;
}


ul.p6-social-icon{
    list-style: none;
    padding-left: 0;
    margin: 0 0 40px;
}
ul.p6-social-icon li{
    display: inline-block;
}
ul.p6-social-icon li a{
    text-decoration: none;
    color: white;
    border-radius: 5px;
    display: inline-block;
    padding: 5px 14px;
    font-size: 16px;
}
ul.p6-social-icon li:nth-child(1) a{
    background: #3b5a9b;
}
ul.p6-social-icon li:nth-child(2) a{
    background: #2b97f0;
}
ul.p6-social-icon li:nth-child(3) a{
    background: #dc4e41;
}
.p6-left-info p{
    color: #999;
    font-size: 13px;
    width: 304px;
}

.p6-left-info form input[type="text"]{
    background: #232323;
    border: none;
    border-radius: 4px;
    color: #7e7e7e;
    display: block;
    font-size: 14px;
    padding: 10px;
    width: 90%;
    }
.p6-left-info form input[type="submit"]{
    background: #82b440;
    border: none;
    border-radius: 4px;
    box-shadow: 0 2px 0 #6f9a37;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 8px;
    margin-top: 10px;
    padding: 4px 10px;
    width: 90%;
}
.p6-left-info a{
    color: #999;
    font-size: 12px;
    margin-top: 10px;
    text-decoration: none;
}
.p6-left-info a:hover{
    text-decoration: underline;
}

.p6-right-info{}
.p6-right-img{}
.p6-right-img img{
    width: 150px;
}
.p6-right-text{}
.p6-right-text p{
    color: #999;
    font-size: 14px;
    padding: 10px 0;
    margin-bottom: 0;
    width: 528px;
    font-weight: 300;
}
.p6-right-text a{
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    font-weight: 300;
}
.p6-right-text a:hover{
    text-decoration: underline;
}

.footer{
    color: #999;
    font-size: 14px;
}