<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube || Shahin</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header>
      <div class="container fw">
        <div class="row">
          <div class="col-xl-3">
            <div class="h-left-main">
              <i class="fa fa-bars" aria-hidden="true"></i>
              <img src="img/youtube logo1.png" alt="" title="YouTube Home">
              <span>BD</span>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="h-middle-main">
              <input type="search" placeholder="Search">
              <button title="Search"><i class="fa fa-search" aria-hidden="true"></i></button>
            </div>
          </div>
          <div class="col-xl-3">
            <div class="h-right-main">
              <ul>
                <li><a href="#" title="Create"><i class="fa fa-video-camera" aria-hidden="true"></i></a></li>
                <li><a href="#" title="YouTube apps"><img src="img/icons.JPG" alt=""></a></li>
                <li><a href="#" title="Notifications"><i class="fa fa-bell" aria-hidden="true"></i></a></li>
                <li><a href="#"><img src="img/photo.jpg" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

<!-- ----------------------- -->

    
    <section class="part-1">
      <div class="container fw">

        <div class="left-side-menubar">

          <div class="lside-menubar-sec1">
            <ul class="lsm-sec1-p1">
              <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
              <li><a href="#"><i class="fas fa-fire"></i>Treading</a></li>
              <li><a href="#"><i class="fas fa-photo-video"></i>Subscriptions</a></li>
            </ul>
          </div>

          <hr class="border-bottom-full">

          <div class="lside-menubar-sec1">
            <ul class="lsm-sec1-p2">
              <li><a href="#"><i class="fas fa-credit-card"></i>Library</a></li>
              <li><a href="#"><i class="fas fa-history"></i>History</a></li>
              <li><a href="#"><i class="fab fa-youtube"></i>Your videos</a></li>
              <li><a href="#"><i class="fas fa-clock"></i>Watch later</a></li>
              <li><a href="#"><i class="fas fa-thumbs-up"></i>Liked videos</a></li>
              <li><a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i>Show more</a></li>
            </ul>
          </div>

          <hr class="border-bottom-full">

          <div class="lside-menubar-sec2">
            <h6>Subscriptions</h6>
            <ul>
              <li><a href="#"><img src="img/1.jpg" alt="">SVF</a></li>
              <li><a href="#"><img src="img/2.jpg" alt="">YRF</a></li>
              <li><a href="#"><img src="img/3.jpg" alt="">T-Series</a></li>
              <li><a href="#"><img src="img/4.jpg" alt="">Sony Music</a></li>
              <li><a href="#"><img src="img/5.jpg" alt="">BongoBD</a></li>
              <li><a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i>Show more</a></li>
            </ul>
          </div>

          <hr class="border-bottom-full">

          <div class="lside-menubar-sec1">
            <h6>More from YouTube</h6>
            <ul>
              <li><a href="#"><i class="fas fa-gamepad"></i>Gaming</a></li>
              <li><a href="#"><i class="fas fa-podcast"></i>Live</a></li>
            </ul>
          </div>

          <hr class="border-bottom-full">

          <div class="lside-menubar-sec1">
            <ul class="lsm-sec1-p5">
              <li><a href="#"><i class="fas fa-cog"></i>Settings</a></li>
              <li><a href="#"><i class="fas fa-flag"></i>Report history</a></li>
              <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>Help</a></li>
              <li><a href="#"><i class="fas fa-exclamation-circle"></i>Send feedback</a></li>
            </ul>
          </div>

          <hr class="border-bottom-full">

          <div class="lside-menubar-sec3">
            <ul class="footer-top">
              <li><a href="#">About</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Copyright</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Creators</a></li>
              <li><a href="#">Advertise</a></li>
              <li><a href="#">Developers</a></li>
            </ul>

            <ul class="footer-bottom">
              <li><a href="#">Terms</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Policy & Safety</a></li>
              <li><a href="#">How YouTube works</a></li>
              <li><a href="#">Test new features</a></li>
            </ul>
          </div>

          <div class="lside-menubar-sec4">
            <footer>
              <p>© 2020 Google LLC</p>
            </footer>
          </div>          

        </div>



        <div class="right-content-section">

          <div class="row r-cs-bg">
            <div class="col-xl-12">
              
              <div class="rcontent-sec1">

                <div class="rcontents">
                  <div class="rcontent-sec-pic">
                    <img src="img/hq720(12).jpg" alt="">                    
                    <span class="rcontent-sec-watchlater"><span>watch later</span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                    <span class="rcontent-sec-addto-queue"><span>add to queue</span><i class="fas fa-stream"></i></span>
                    <span class="rcontent-sec-duration">16:56</span>
                  </div>
                  <div class="rcontent-sec-info">
                    <div class="rcontent-info-pic">
                      <img src="img/photo.jpg" alt="">
                    </div>
                    <div class="rcontent-sec-text">
                      <h4>Day 35 || Part 2, The Beginning of WordPress || Xampp Installation and fixing issues</h4>
                      <h5>Md Shahin Rahman</h5>
                      <span class="rview-count">3.1K views</span>
                      <span class="rtime-count">1 week ago</span>
                    </div>
                    <div class="rcontent-info-option">
                      <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </div>

                <div class="rcontents">
                  <div class="rcontent-sec-pic">
                    <img src="img/hq720(2).jpg" alt="">                    
                    <span class="rcontent-sec-watchlater"><span>watch later</span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                    <span class="rcontent-sec-addto-queue"><span>add to queue</span><i class="fas fa-stream"></i></span>
                    <span class="rcontent-sec-duration">7:57</span>
                  </div>
                  <div class="rcontent-sec-info">
                    <div class="rcontent-info-pic">
                      <img src="img/photo.jpg" alt="">
                    </div>
                    <div class="rcontent-sec-text">
                      <h4>Install Android 9 Pie(android x86) on PC/Laptop(Dual boot) for Legacy/BIOS | 2020</h4>
                      <h5>Md Shahin Rahman</h5>
                      <span class="rview-count">26K views</span>
                      <span class="rtime-count">4 months ago</span>
                    </div>
                    <div class="rcontent-info-option">
                      <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </div>
                
                <div class="rcontents">
                  <div class="rcontent-sec-pic">
                    <img src="img/hq720(3).jpg" alt="">                    
                    <span class="rcontent-sec-watchlater"><span>watch later</span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                    <span class="rcontent-sec-addto-queue"><span>add to queue</span><i class="fas fa-stream"></i></span>
                    <span class="rcontent-sec-duration">11:45</span>
                  </div>
                  <div class="rcontent-sec-info">
                    <div class="rcontent-info-pic">
                      <img src="img/photo.jpg" alt="">
                    </div>
                    <div class="rcontent-sec-text">
                      <h4>Old Laptop into a Chromebook (Chromium OS install GUIDE)</h4>
                      <h5>Md Shahin Rahman</h5>
                      <span class="rview-count">196K views</span>
                      <span class="rtime-count">9 months ago</span>
                    </div>
                    <div class="rcontent-info-option">
                      <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </div>

                <div class="rcontents">
                  <div class="rcontent-sec-pic">
                    <img src="img/hq720.jpg" alt="">                    
                    <span class="rcontent-sec-watchlater"><span>watch later</span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                    <span class="rcontent-sec-addto-queue"><span>add to queue</span><i class="fas fa-stream"></i></span>
                    <span class="rcontent-sec-duration">22:25</span>
                  </div>
                  <div class="rcontent-sec-info">
                    <div class="rcontent-info-pic">
                      <img src="img/photo.jpg" alt="">
                    </div>
                    <div class="rcontent-sec-text">
                      <h4>Bachelor Point | Season 2 | EPISODE- 64 | Kajal Arefin Ome | Dhruba Tv Drama Serial</h4>
                      <h5>Md Shahin Rahman</h5>
                      <span class="rview-count">743K views</span>
                      <span class="rtime-count">22 hours ago</span>
                    </div>
                    <div class="rcontent-info-option">
                      <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>

          <div class="row r-cs-bg">
            <div class="col-xl-12">
              
              <div class="rcontent-sec1">

                <div class="rcontents">
                  <div class="rcontent-sec-pic">
                    <img src="img/hq720(12).jpg" alt="">                    
                    <span class="rcontent-sec-watchlater"><span>watch later</span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                    <span class="rcontent-sec-addto-queue"><span>add to queue</span><i class="fas fa-stream"></i></span>
                    <span class="rcontent-sec-duration">16:56</span>
                  </div>
                  <div class="rcontent-sec-info">
                    <div class="rcontent-info-pic">
                      <img src="img/photo.jpg" alt="">
                    </div>
                    <div class="rcontent-sec-text">
                      <h4>Day 35 || Part 2, The Beginning of WordPress || Xampp Installation and fixing issues</h4>
                      <h5>Md Shahin Rahman</h5>
                      <span class="rview-count">3.1K views</span>
                      <span class="rtime-count">1 week ago</span>
                    </div>
                    <div class="rcontent-info-option">
                      <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </div>

                <div class="rcontents">
                  <div class="rcontent-sec-pic">
                    <img src="img/hq720(2).jpg" alt="">                    
                    <span class="rcontent-sec-watchlater"><span>watch later</span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                    <span class="rcontent-sec-addto-queue"><span>add to queue</span><i class="fas fa-stream"></i></span>
                    <span class="rcontent-sec-duration">7:57</span>
                  </div>
                  <div class="rcontent-sec-info">
                    <div class="rcontent-info-pic">
                      <img src="img/photo.jpg" alt="">
                    </div>
                    <div class="rcontent-sec-text">
                      <h4>Install Android 9 Pie(android x86) on PC/Laptop(Dual boot) for Legacy/BIOS | 2020</h4>
                      <h5>Md Shahin Rahman</h5>
                      <span class="rview-count">26K views</span>
                      <span class="rtime-count">4 months ago</span>
                    </div>
                    <div class="rcontent-info-option">
                      <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </div>
                
                <div class="rcontents">
                  <div class="rcontent-sec-pic">
                    <img src="img/hq720(3).jpg" alt="">                    
                    <span class="rcontent-sec-watchlater"><span>watch later</span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                    <span class="rcontent-sec-addto-queue"><span>add to queue</span><i class="fas fa-stream"></i></span>
                    <span class="rcontent-sec-duration">11:45</span>
                  </div>
                  <div class="rcontent-sec-info">
                    <div class="rcontent-info-pic">
                      <img src="img/photo.jpg" alt="">
                    </div>
                    <div class="rcontent-sec-text">
                      <h4>Old Laptop into a Chromebook (Chromium OS install GUIDE)</h4>
                      <h5>Md Shahin Rahman</h5>
                      <span class="rview-count">196K views</span>
                      <span class="rtime-count">9 months ago</span>
                    </div>
                    <div class="rcontent-info-option">
                      <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </div>

                <div class="rcontents">
                  <div class="rcontent-sec-pic">
                    <img src="img/hq720.jpg" alt="">                    
                    <span class="rcontent-sec-watchlater"><span>watch later</span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                    <span class="rcontent-sec-addto-queue"><span>add to queue</span><i class="fas fa-stream"></i></span>
                    <span class="rcontent-sec-duration">22:25</span>
                  </div>
                  <div class="rcontent-sec-info">
                    <div class="rcontent-info-pic">
                      <img src="img/photo.jpg" alt="">
                    </div>
                    <div class="rcontent-sec-text">
                      <h4>Bachelor Point | Season 2 | EPISODE- 64 | Kajal Arefin Ome | Dhruba Tv Drama Serial</h4>
                      <h5>Md Shahin Rahman</h5>
                      <span class="rview-count">743K views</span>
                      <span class="rtime-count">22 hours ago</span>
                    </div>
                    <div class="rcontent-info-option">
                      <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>

          <div class="row r-cs-bg">
            <div class="col-xl-12">
              
              <div class="rcontent-sec1">

                <div class="rcontents">
                  <div class="rcontent-sec-pic">
                    <img src="img/hq720(12).jpg" alt="">                    
                    <span class="rcontent-sec-watchlater"><span>watch later</span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                    <span class="rcontent-sec-addto-queue"><span>add to queue</span><i class="fas fa-stream"></i></span>
                    <span class="rcontent-sec-duration">16:56</span>
                  </div>
                  <div class="rcontent-sec-info">
                    <div class="rcontent-info-pic">
                      <img src="img/photo.jpg" alt="">
                    </div>
                    <div class="rcontent-sec-text">
                      <h4>Day 35 || Part 2, The Beginning of WordPress || Xampp Installation and fixing issues</h4>
                      <h5>Md Shahin Rahman</h5>
                      <span class="rview-count">3.1K views</span>
                      <span class="rtime-count">1 week ago</span>
                    </div>
                    <div class="rcontent-info-option">
                      <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </div>

                <div class="rcontents">
                  <div class="rcontent-sec-pic">
                    <img src="img/hq720(2).jpg" alt="">                    
                    <span class="rcontent-sec-watchlater"><span>watch later</span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                    <span class="rcontent-sec-addto-queue"><span>add to queue</span><i class="fas fa-stream"></i></span>
                    <span class="rcontent-sec-duration">7:57</span>
                  </div>
                  <div class="rcontent-sec-info">
                    <div class="rcontent-info-pic">
                      <img src="img/photo.jpg" alt="">
                    </div>
                    <div class="rcontent-sec-text">
                      <h4>Install Android 9 Pie(android x86) on PC/Laptop(Dual boot) for Legacy/BIOS | 2020</h4>
                      <h5>Md Shahin Rahman</h5>
                      <span class="rview-count">26K views</span>
                      <span class="rtime-count">4 months ago</span>
                    </div>
                    <div class="rcontent-info-option">
                      <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </div>
                
                <div class="rcontents">
                  <div class="rcontent-sec-pic">
                    <img src="img/hq720(3).jpg" alt="">                    
                    <span class="rcontent-sec-watchlater"><span>watch later</span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                    <span class="rcontent-sec-addto-queue"><span>add to queue</span><i class="fas fa-stream"></i></span>
                    <span class="rcontent-sec-duration">11:45</span>
                  </div>
                  <div class="rcontent-sec-info">
                    <div class="rcontent-info-pic">
                      <img src="img/photo.jpg" alt="">
                    </div>
                    <div class="rcontent-sec-text">
                      <h4>Old Laptop into a Chromebook (Chromium OS install GUIDE)</h4>
                      <h5>Md Shahin Rahman</h5>
                      <span class="rview-count">196K views</span>
                      <span class="rtime-count">9 months ago</span>
                    </div>
                    <div class="rcontent-info-option">
                      <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </div>

                <div class="rcontents">
                  <div class="rcontent-sec-pic">
                    <img src="img/hq720.jpg" alt="">                    
                    <span class="rcontent-sec-watchlater"><span>watch later</span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                    <span class="rcontent-sec-addto-queue"><span>add to queue</span><i class="fas fa-stream"></i></span>
                    <span class="rcontent-sec-duration">22:25</span>
                  </div>
                  <div class="rcontent-sec-info">
                    <div class="rcontent-info-pic">
                      <img src="img/photo.jpg" alt="">
                    </div>
                    <div class="rcontent-sec-text">
                      <h4>Bachelor Point | Season 2 | EPISODE- 64 | Kajal Arefin Ome | Dhruba Tv Drama Serial</h4>
                      <h5>Md Shahin Rahman</h5>
                      <span class="rview-count">743K views</span>
                      <span class="rtime-count">22 hours ago</span>
                    </div>
                    <div class="rcontent-info-option">
                      <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>

          <div class="row r-cs-bg">
            <div class="col-xl-12">
              
              <div class="rcontent-sec1">

                <div class="rcontents">
                  <div class="rcontent-sec-pic">
                    <img src="img/hq720(12).jpg" alt="">                    
                    <span class="rcontent-sec-watchlater"><span>watch later</span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                    <span class="rcontent-sec-addto-queue"><span>add to queue</span><i class="fas fa-stream"></i></span>
                    <span class="rcontent-sec-duration">16:56</span>
                  </div>
                  <div class="rcontent-sec-info">
                    <div class="rcontent-info-pic">
                      <img src="img/photo.jpg" alt="">
                    </div>
                    <div class="rcontent-sec-text">
                      <h4>Day 35 || Part 2, The Beginning of WordPress || Xampp Installation and fixing issues</h4>
                      <h5>Md Shahin Rahman</h5>
                      <span class="rview-count">3.1K views</span>
                      <span class="rtime-count">1 week ago</span>
                    </div>
                    <div class="rcontent-info-option">
                      <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </div>

                <div class="rcontents">
                  <div class="rcontent-sec-pic">
                    <img src="img/hq720(2).jpg" alt="">                    
                    <span class="rcontent-sec-watchlater"><span>watch later</span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                    <span class="rcontent-sec-addto-queue"><span>add to queue</span><i class="fas fa-stream"></i></span>
                    <span class="rcontent-sec-duration">7:57</span>
                  </div>
                  <div class="rcontent-sec-info">
                    <div class="rcontent-info-pic">
                      <img src="img/photo.jpg" alt="">
                    </div>
                    <div class="rcontent-sec-text">
                      <h4>Install Android 9 Pie(android x86) on PC/Laptop(Dual boot) for Legacy/BIOS | 2020</h4>
                      <h5>Md Shahin Rahman</h5>
                      <span class="rview-count">26K views</span>
                      <span class="rtime-count">4 months ago</span>
                    </div>
                    <div class="rcontent-info-option">
                      <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </div>
                
                <div class="rcontents">
                  <div class="rcontent-sec-pic">
                    <img src="img/hq720(3).jpg" alt="">                    
                    <span class="rcontent-sec-watchlater"><span>watch later</span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                    <span class="rcontent-sec-addto-queue"><span>add to queue</span><i class="fas fa-stream"></i></span>
                    <span class="rcontent-sec-duration">11:45</span>
                  </div>
                  <div class="rcontent-sec-info">
                    <div class="rcontent-info-pic">
                      <img src="img/photo.jpg" alt="">
                    </div>
                    <div class="rcontent-sec-text">
                      <h4>Old Laptop into a Chromebook (Chromium OS install GUIDE)</h4>
                      <h5>Md Shahin Rahman</h5>
                      <span class="rview-count">196K views</span>
                      <span class="rtime-count">9 months ago</span>
                    </div>
                    <div class="rcontent-info-option">
                      <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </div>

                <div class="rcontents">
                  <div class="rcontent-sec-pic">
                    <img src="img/hq720.jpg" alt="">                    
                    <span class="rcontent-sec-watchlater"><span>watch later</span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                    <span class="rcontent-sec-addto-queue"><span>add to queue</span><i class="fas fa-stream"></i></span>
                    <span class="rcontent-sec-duration">22:25</span>
                  </div>
                  <div class="rcontent-sec-info">
                    <div class="rcontent-info-pic">
                      <img src="img/photo.jpg" alt="">
                    </div>
                    <div class="rcontent-sec-text">
                      <h4>Bachelor Point | Season 2 | EPISODE- 64 | Kajal Arefin Ome | Dhruba Tv Drama Serial</h4>
                      <h5>Md Shahin Rahman</h5>
                      <span class="rview-count">743K views</span>
                      <span class="rtime-count">22 hours ago</span>
                    </div>
                    <div class="rcontent-info-option">
                      <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>

          <div class="row r-cs-bg">
            <div class="col-xl-12">
              
              <div class="rcontent-sec1">

                <div class="rcontents">
                  <div class="rcontent-sec-pic">
                    <img src="img/hq720(12).jpg" alt="">                    
                    <span class="rcontent-sec-watchlater"><span>watch later</span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                    <span class="rcontent-sec-addto-queue"><span>add to queue</span><i class="fas fa-stream"></i></span>
                    <span class="rcontent-sec-duration">16:56</span>
                  </div>
                  <div class="rcontent-sec-info">
                    <div class="rcontent-info-pic">
                      <img src="img/photo.jpg" alt="">
                    </div>
                    <div class="rcontent-sec-text">
                      <h4>Day 35 || Part 2, The Beginning of WordPress || Xampp Installation and fixing issues</h4>
                      <h5>Md Shahin Rahman</h5>
                      <span class="rview-count">3.1K views</span>
                      <span class="rtime-count">1 week ago</span>
                    </div>
                    <div class="rcontent-info-option">
                      <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </div>

                <div class="rcontents">
                  <div class="rcontent-sec-pic">
                    <img src="img/hq720(2).jpg" alt="">                    
                    <span class="rcontent-sec-watchlater"><span>watch later</span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                    <span class="rcontent-sec-addto-queue"><span>add to queue</span><i class="fas fa-stream"></i></span>
                    <span class="rcontent-sec-duration">7:57</span>
                  </div>
                  <div class="rcontent-sec-info">
                    <div class="rcontent-info-pic">
                      <img src="img/photo.jpg" alt="">
                    </div>
                    <div class="rcontent-sec-text">
                      <h4>Install Android 9 Pie(android x86) on PC/Laptop(Dual boot) for Legacy/BIOS | 2020</h4>
                      <h5>Md Shahin Rahman</h5>
                      <span class="rview-count">26K views</span>
                      <span class="rtime-count">4 months ago</span>
                    </div>
                    <div class="rcontent-info-option">
                      <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </div>
                
                <div class="rcontents">
                  <div class="rcontent-sec-pic">
                    <img src="img/hq720(3).jpg" alt="">                    
                    <span class="rcontent-sec-watchlater"><span>watch later</span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                    <span class="rcontent-sec-addto-queue"><span>add to queue</span><i class="fas fa-stream"></i></span>
                    <span class="rcontent-sec-duration">11:45</span>
                  </div>
                  <div class="rcontent-sec-info">
                    <div class="rcontent-info-pic">
                      <img src="img/photo.jpg" alt="">
                    </div>
                    <div class="rcontent-sec-text">
                      <h4>Old Laptop into a Chromebook (Chromium OS install GUIDE)</h4>
                      <h5>Md Shahin Rahman</h5>
                      <span class="rview-count">196K views</span>
                      <span class="rtime-count">9 months ago</span>
                    </div>
                    <div class="rcontent-info-option">
                      <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </div>

                <div class="rcontents">
                  <div class="rcontent-sec-pic">
                    <img src="img/hq720.jpg" alt="">                    
                    <span class="rcontent-sec-watchlater"><span>watch later</span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                    <span class="rcontent-sec-addto-queue"><span>add to queue</span><i class="fas fa-stream"></i></span>
                    <span class="rcontent-sec-duration">22:25</span>
                  </div>
                  <div class="rcontent-sec-info">
                    <div class="rcontent-info-pic">
                      <img src="img/photo.jpg" alt="">
                    </div>
                    <div class="rcontent-sec-text">
                      <h4>Bachelor Point | Season 2 | EPISODE- 64 | Kajal Arefin Ome | Dhruba Tv Drama Serial</h4>
                      <h5>Md Shahin Rahman</h5>
                      <span class="rview-count">743K views</span>
                      <span class="rtime-count">22 hours ago</span>
                    </div>
                    <div class="rcontent-info-option">
                      <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>

          <div class="row r-cs-bg">
            <div class="col-xl-12">
              
              <div class="rcontent-sec1">

                <div class="rcontents">
                  <div class="rcontent-sec-pic">
                    <img src="img/hq720(12).jpg" alt="">                    
                    <span class="rcontent-sec-watchlater"><span>watch later</span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                    <span class="rcontent-sec-addto-queue"><span>add to queue</span><i class="fas fa-stream"></i></span>
                    <span class="rcontent-sec-duration">16:56</span>
                  </div>
                  <div class="rcontent-sec-info">
                    <div class="rcontent-info-pic">
                      <img src="img/photo.jpg" alt="">
                    </div>
                    <div class="rcontent-sec-text">
                      <h4>Day 35 || Part 2, The Beginning of WordPress || Xampp Installation and fixing issues</h4>
                      <h5>Md Shahin Rahman</h5>
                      <span class="rview-count">3.1K views</span>
                      <span class="rtime-count">1 week ago</span>
                    </div>
                    <div class="rcontent-info-option">
                      <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </div>

                <div class="rcontents">
                  <div class="rcontent-sec-pic">
                    <img src="img/hq720(2).jpg" alt="">                    
                    <span class="rcontent-sec-watchlater"><span>watch later</span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                    <span class="rcontent-sec-addto-queue"><span>add to queue</span><i class="fas fa-stream"></i></span>
                    <span class="rcontent-sec-duration">7:57</span>
                  </div>
                  <div class="rcontent-sec-info">
                    <div class="rcontent-info-pic">
                      <img src="img/photo.jpg" alt="">
                    </div>
                    <div class="rcontent-sec-text">
                      <h4>Install Android 9 Pie(android x86) on PC/Laptop(Dual boot) for Legacy/BIOS | 2020</h4>
                      <h5>Md Shahin Rahman</h5>
                      <span class="rview-count">26K views</span>
                      <span class="rtime-count">4 months ago</span>
                    </div>
                    <div class="rcontent-info-option">
                      <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </div>
                
                <div class="rcontents">
                  <div class="rcontent-sec-pic">
                    <img src="img/hq720(3).jpg" alt="">                    
                    <span class="rcontent-sec-watchlater"><span>watch later</span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                    <span class="rcontent-sec-addto-queue"><span>add to queue</span><i class="fas fa-stream"></i></span>
                    <span class="rcontent-sec-duration">11:45</span>
                  </div>
                  <div class="rcontent-sec-info">
                    <div class="rcontent-info-pic">
                      <img src="img/photo.jpg" alt="">
                    </div>
                    <div class="rcontent-sec-text">
                      <h4>Old Laptop into a Chromebook (Chromium OS install GUIDE)</h4>
                      <h5>Md Shahin Rahman</h5>
                      <span class="rview-count">196K views</span>
                      <span class="rtime-count">9 months ago</span>
                    </div>
                    <div class="rcontent-info-option">
                      <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </div>

                <div class="rcontents">
                  <div class="rcontent-sec-pic">
                    <img src="img/hq720.jpg" alt="">                    
                    <span class="rcontent-sec-watchlater"><span>watch later</span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                    <span class="rcontent-sec-addto-queue"><span>add to queue</span><i class="fas fa-stream"></i></span>
                    <span class="rcontent-sec-duration">22:25</span>
                  </div>
                  <div class="rcontent-sec-info">
                    <div class="rcontent-info-pic">
                      <img src="img/photo.jpg" alt="">
                    </div>
                    <div class="rcontent-sec-text">
                      <h4>Bachelor Point | Season 2 | EPISODE- 64 | Kajal Arefin Ome | Dhruba Tv Drama Serial</h4>
                      <h5>Md Shahin Rahman</h5>
                      <span class="rview-count">743K views</span>
                      <span class="rtime-count">22 hours ago</span>
                    </div>
                    <div class="rcontent-info-option">
                      <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>

          <div class="row r-cs-bg">
            <div class="col-xl-12">
              
              <div class="rcontent-sec1">

                <div class="rcontents">
                  <div class="rcontent-sec-pic">
                    <img src="img/hq720(12).jpg" alt="">                    
                    <span class="rcontent-sec-watchlater"><span>watch later</span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                    <span class="rcontent-sec-addto-queue"><span>add to queue</span><i class="fas fa-stream"></i></span>
                    <span class="rcontent-sec-duration">16:56</span>
                  </div>
                  <div class="rcontent-sec-info">
                    <div class="rcontent-info-pic">
                      <img src="img/photo.jpg" alt="">
                    </div>
                    <div class="rcontent-sec-text">
                      <h4>Day 35 || Part 2, The Beginning of WordPress || Xampp Installation and fixing issues</h4>
                      <h5>Md Shahin Rahman</h5>
                      <span class="rview-count">3.1K views</span>
                      <span class="rtime-count">1 week ago</span>
                    </div>
                    <div class="rcontent-info-option">
                      <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </div>

                <div class="rcontents">
                  <div class="rcontent-sec-pic">
                    <img src="img/hq720(2).jpg" alt="">                    
                    <span class="rcontent-sec-watchlater"><span>watch later</span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                    <span class="rcontent-sec-addto-queue"><span>add to queue</span><i class="fas fa-stream"></i></span>
                    <span class="rcontent-sec-duration">7:57</span>
                  </div>
                  <div class="rcontent-sec-info">
                    <div class="rcontent-info-pic">
                      <img src="img/photo.jpg" alt="">
                    </div>
                    <div class="rcontent-sec-text">
                      <h4>Install Android 9 Pie(android x86) on PC/Laptop(Dual boot) for Legacy/BIOS | 2020</h4>
                      <h5>Md Shahin Rahman</h5>
                      <span class="rview-count">26K views</span>
                      <span class="rtime-count">4 months ago</span>
                    </div>
                    <div class="rcontent-info-option">
                      <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </div>
                
                <div class="rcontents">
                  <div class="rcontent-sec-pic">
                    <img src="img/hq720(3).jpg" alt="">                    
                    <span class="rcontent-sec-watchlater"><span>watch later</span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                    <span class="rcontent-sec-addto-queue"><span>add to queue</span><i class="fas fa-stream"></i></span>
                    <span class="rcontent-sec-duration">11:45</span>
                  </div>
                  <div class="rcontent-sec-info">
                    <div class="rcontent-info-pic">
                      <img src="img/photo.jpg" alt="">
                    </div>
                    <div class="rcontent-sec-text">
                      <h4>Old Laptop into a Chromebook (Chromium OS install GUIDE)</h4>
                      <h5>Md Shahin Rahman</h5>
                      <span class="rview-count">196K views</span>
                      <span class="rtime-count">9 months ago</span>
                    </div>
                    <div class="rcontent-info-option">
                      <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </div>

                <div class="rcontents">
                  <div class="rcontent-sec-pic">
                    <img src="img/hq720.jpg" alt="">                    
                    <span class="rcontent-sec-watchlater"><span>watch later</span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                    <span class="rcontent-sec-addto-queue"><span>add to queue</span><i class="fas fa-stream"></i></span>
                    <span class="rcontent-sec-duration">22:25</span>
                  </div>
                  <div class="rcontent-sec-info">
                    <div class="rcontent-info-pic">
                      <img src="img/photo.jpg" alt="">
                    </div>
                    <div class="rcontent-sec-text">
                      <h4>Bachelor Point | Season 2 | EPISODE- 64 | Kajal Arefin Ome | Dhruba Tv Drama Serial</h4>
                      <h5>Md Shahin Rahman</h5>
                      <span class="rview-count">743K views</span>
                      <span class="rtime-count">22 hours ago</span>
                    </div>
                    <div class="rcontent-info-option">
                      <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>

        </div>

      </div>
    </section>

    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>