/* CSS Defult Code For Project*/
*{
    margin: 0;
    padding: 0;
}

body,h1,h2,h3,h4,h5,h6,p,a,span,input,ol,ul,li{
    font-family: 'Roboto', sans-serif;
}

.tl{
    text-align: left;
}
.tc{
    text-align: center;
}
.tr{
    text-align: right;
}
img{
    max-width: 100%;
}
.fw{
    max-width: 1349px;
    margin: auto;
}
.cf::after{
    content: "";
    display: block;
    clear: both;
}

.fl{
    float: left;
}
.fr{
    float: right;
}

/* ========================== */

header{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 9;
    background: white;
}
.h-left-main{
    margin-top: 3px;
}
.h-left-main i{
    font-size: 18px;
    cursor: pointer;
    margin-right: 15px;
    vertical-align: middle;
}
.h-left-main img{
    width: 90px;
    height: 50px;
    cursor: pointer;
}
.h-left-main span{
    vertical-align: super;
    font-size: 10px;
    margin-left: -7px;
}

.h-middle-main{
    margin: 12px 0;
}
.h-middle-main input[type="search"] {
    width: 575px;
    padding-left: 10px;
    height: 32px;
    border: 1px solid #ddd;
    border-radius: 2px 0 0 2px;
    transition: .1s;
}
.h-middle-main input[type="search"]:focus {
    border: 1px solid #1c62b9;
}
.h-middle-main button{
    height: 32px;
    width: 65px;
    border: 1px solid #ddd;
    margin-left: -4px;
    border-radius: 0 2px 2px 0;
    opacity: 0.6;
}
.h-middle-main button i{}
.h-middle-main button:hover{
    opacity: 1;
}

.h-right-main{
    margin: 6px 0;
}
.h-right-main ul{
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
    text-align: right;
}
.h-right-main ul li{
    display: inline-block;
}
.h-right-main ul li a{
    display: block;
    padding: 6px 13px;
    font-size: 18px;
    color: #606060;
}
.h-right-main ul li:last-child a img{
    border-radius: 50%;
    width: 35px;
}
.h-right-main ul li a i{}
.h-right-main ul li a img{}

/* -------------------- */

.part-1{}

.left-side-menubar{
    width: 240px;
    position: fixed;
    left: 0;
    top: 55px;
    padding: 25px 17px 0;
    height: 91%;
    overflow: hidden;
}
.left-side-menubar:hover{
    overflow-y: scroll;
}
.lside-menubar-sec1{}
.lside-menubar-sec1 h6{
    margin-top: 15px;
    margin-bottom: 15px;
    color: #606060;
}
.lside-menubar-sec1 ul{
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}
.lside-menubar-sec1 ul li{
    width: 238px;
    margin-left: -16px;
}
.lside-menubar-sec1 ul li a{
    text-decoration: none;
    font-weight: 400;
    color: #030303;
    display: block;
    padding: 8px 0px 8px 16px;
    font-size: 14px;
}
.lside-menubar-sec1 ul li a:hover{
    background-color: rgba(229, 229, 229, .5);
}
.lside-menubar-sec1 ul li a i{
    font-size: 18px;
    width: 40px;
    color: #606060;
}
.lsm-sec1-p1 li:first-child{
    background-color: #e5e5e5;    
}
.lsm-sec1-p1 li:first-child a{
    font-weight: 500;
}
.lsm-sec1-p1 li:first-child a i{
    color: #ff0000;
}
.lsm-sec1-p2{
    margin-top: 15px;
}
.lsm-sec1-p5{
    margin-top: 15px;
}

.border-bottom-full{
    width: 238px;
    margin-left: -16px;
}



.lside-menubar-sec2{}
.lside-menubar-sec2 h6{
    margin-top: 15px;
    margin-bottom: 15px;
    color: #606060;
}
.lside-menubar-sec2 ul{
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}
.lside-menubar-sec2 ul li{
    width: 238px;
    margin-left: -16px;
}
.lside-menubar-sec2 ul li a{
    color: #030303;
    text-decoration: none;
    font-weight: 400;
    display: block;
    padding: 8px 0px 8px 16px;
    font-size: 14px;
}
.lside-menubar-sec2 ul li a:hover{
    background-color: rgba(229, 229, 229, .5);
}
.lside-menubar-sec2 ul li a i{
    font-size: 18px;
    margin-left: 5px;
    color: #606060;
    margin-right: 20px;
}
.lside-menubar-sec2 ul li a img{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-right: 15px;
}


.lside-menubar-sec3{
    margin-top: 15px;
}
.lside-menubar-sec3 .footer-top{
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}
.lside-menubar-sec3 .footer-top li{
    display: inline-block;
}
.lside-menubar-sec3 .footer-top li a{
    font-size: 14px;
    text-decoration: none;
    color: #606060;
    font-weight: 500;
    padding: 0 3px;
}
.lside-menubar-sec3 .footer-top li a{}

.lside-menubar-sec3 .footer-bottom{
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
    margin: 10px auto 0;
}
.lside-menubar-sec3 .footer-bottom li{
    display: inline-block;
}
.lside-menubar-sec3 .footer-bottom li a{
    font-size: 14px;
    text-decoration: none;
    color: #606060;
    font-weight: 500;
}
.lside-menubar-sec3 .footer-bottom li a{}

.lside-menubar-sec4{
    margin-top: 25px;
}
.lside-menubar-sec4 footer{}
.lside-menubar-sec4 footer p{
    color: #909092;
    font-size: 12px;
    font-weight: 500;
}


/* ------------------------- */


.right-content-section{
    margin-left: 235px;
}
.r-cs-bg{
    background-color: #f9f9f9;
}
.rcontent-sec1{
    padding: 23px 0 8px;
    display: flex;
}
.rcontents{
    margin: 0 10px;
}
.rcontents:first-child{
    margin-left: 7px;
}
.rcontents:last-child{
    margin-right: 0;
}
.rcontents:hover .rcontent-info-option,
.rcontents:hover .rcontent-sec-watchlater,
.rcontents:hover .rcontent-sec-addto-queue{
    visibility: visible;
    opacity: 1;
}
.rcontent-sec-pic{
    position: relative;
    margin-bottom: 14px;
}
.rcontent-sec-pic img{
    cursor: pointer;
}

.rcontent-sec-watchlater{
    position: absolute;
    top: -2px;
    right: 4px;
    visibility: hidden;
    opacity: 0;
}
.rcontent-sec-watchlater i{
    height: 25px;
    line-height: 25px;
    text-align: center;
    width: 25px;
    background-color: black;
    color: white;
    display: inline-block;
    cursor: pointer;
    border-radius: 2px;
}
.rcontent-sec-watchlater span{
    background: black;
    color: white;
    width: 0px;
    display: inline-block;
    height: 25px;
    line-height: 25px;
    text-align: center;
    font-weight: 500;
    border-radius: 2px;
    font-size: 13px;
    transition: .2s;
    visibility: hidden;
    opacity: 0;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    top: 7px;
    right: -2px;
    text-transform: uppercase;
    cursor: pointer;
}
.rcontent-sec-watchlater:hover span{
    visibility: visible;
    opacity: 1;
    width: 98px;
}

.rcontent-sec-addto-queue{
    position: absolute;
    top: 27px;
    right: 4px;
    visibility: hidden;
    opacity: 0;
}
.rcontent-sec-addto-queue i{
    height: 25px;
    width: 25px;
    background-color: black;
    color: white;
    line-height: 25px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    border-radius: 2px;
}
.rcontent-sec-addto-queue span{
    background-color: black;
    color: white;
    font-weight: 500;
    font-size: 13px;
    width: 0;
    height: 25px;
    line-height: 25px;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-transform: uppercase;
    border-radius: 2px;
    position: relative;
    top: 7px;
    right: -2px;
    visibility: hidden;
    opacity: 0;
    transition: .2s;
}
.rcontent-sec-addto-queue:hover span{
    visibility: visible;
    opacity: 1;
    width: 98px;
}
.rcontent-sec-duration{
    height: 18px;
    width: 40px;
    background-color: #2f2a1f;
    color: white;
    display: inline-block;
    text-align: center;
    line-height: 18px;
    font-weight: 500;
    font-size: 12px;
    border-radius: 2px;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 0 4px 4px 0;
}

.rcontent-sec-info{
    display: flex;
}

.rcontent-info-pic{
    width: 29px;
    margin-right: 3px;
}
.rcontent-info-pic img{
    border-radius: 50%;
}

.rcontent-sec-text{}
.rcontent-sec-text h4{
    font-size: 15px;
    line-height: 23px;
    width: 210px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-weight: 500;
    cursor: pointer;
    margin-bottom: 10px;
    box-sizing: border-box;
    padding: 0px 8px;
}
.rcontent-sec-text h5{
    margin-bottom: 0;
    font-size: 14px;
    color: #6e6e6e;
    cursor: pointer;
    transition: .1s;
    font-weight: 500;
    padding-left: 8px;
    line-height: 10px;
}
.rcontent-sec-text h5:hover{
    color: #030303;
}
.rview-count{
    font-size: 14px;
    cursor: pointer;
    font-weight: 400;
    color: #6e6e6e;
    padding-left: 8px;
}
.rview-count::after{
    content: ".";
    margin: 0 4px;
    font-weight: 500;
    font-size: 25px;
    line-height: 0px;
    vertical-align: 3px;
}
.rtime-count{
    font-size: 14px;
    cursor: pointer;
    font-weight: 400;
    color: #6e6e6e;
    margin-left: -5px;
}

.rcontent-info-option{
    margin-left: 6px;
    visibility: hidden;
    opacity: 0;
}
.rcontent-info-option a{
    transition: .3s;
}
.rcontent-info-option a i{
    color: #909090;
}
.rcontent-info-option a i:hover{
    color: #606060;
}


