<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sing up || Shahin</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <main class="fw">
      <section class="content1">
        <div class="row">
          <div class="col-xl-7">
            <div class="c1-header">
              <img src="./img/googlelogo_color_112x36dp.png" alt="">
              <h2>Create your Google Account</h2>
            </div>

            <div class="c1-input-text-box pt-4">
              <div class="c1-2box1">
                <div class="row">

                  <div class="col-xl-6">
                    <div class="c1-name-div">
                      <input type="text" placeholder="First Name" class="c1-name-box form-control">
                    </div>
                  </div>
                  
                  <div class="col-xl-6">
                    <div class="c1-phone-div">
                      <input type="text" placeholder="Last Name" class="c1-name-box form-control">
                    </div>
                  </div>

                </div>

                <div class="c1-email-box">
                  <div class="row">
                    <div class="col-xl-8">
                      <input type="text" placeholder="Username" class="c1-username-box form-control">
                    </div>
                    <div class="col-xl-4">
                      <span class="c1-gmail">@gmail.com</span>
                    </div>
                  </div>
                  <p>You can use letters, numbers & periods</p>
                </div>
                
                <a href="#" class="c1-link1">Use my current email address instead</a>
                
                <div class="c1-3box1 pt-4">
                  <div class="row">
                    <div class="col-xl-10">
                      <div class="row">
                        <div class="col-xl-6">
                          <input type="password" placeholder="Password" class="c1-password-box form-control">
                        </div>
                        <div class="col-xl-6">
                          <input type="password" placeholder="Confirm" class="c1-password-box form-control">
                        </div>
                      </div>
                      <p>Use 8 or more characters with a mix of letters, numbers & symbols</p>
                    </div>
                    <div class="col-xl-2">
                      <span><a href="#" class="c1-link2"><i class="fa fa-eye-slash" aria-hidden="true"></i></a></span>
                    </div>
                    <div class="c1-link-button pt-4">
                      <div class="row">
                        <div class="col-xl-6">
                          <a href="#" class="c1-link3">Sign in instead</a>
                        </div>
                        <div class="col-xl-6">
                          <button type="submit" class="c1-button1 btn btn-primary px-4">Next</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-5">
            <div class="c1-right-bgimg">
              <img src="./img/account.svg" alt="">
            </div>
            <p class="c1r-bgimg-text h3">One account. All of Google working for you.</p>
          </div>
        </div>
      </section>


      <section class="content2">
        <div class="row">
          <div class="col-xl-6">
            <select class="c2-dropdown1">
              <option value="" selected>English (United States)‬</option>
              <option value="af">
                ‪Afrikaans‬
                </option>
                <option value="az">
                ‪azərbaycan‬
                </option>
                <option value="ca">
                ‪català‬
                </option>
                <option value="cs">
                ‪Čeština‬
                </option>
                <option value="da">
                ‪Dansk‬
                </option>
                <option value="de">
                ‪Deutsch‬
                </option>
                <option value="et">
                ‪eesti‬
                </option>
                <option value="en-GB">
                ‪English (United Kingdom)‬
                </option>
                <option value="en" selected="selected">
                ‪English (United States)‬
                </option>
                <option value="es">
                ‪Español (España)‬
                </option>
                <option value="es-419">
                ‪Español (Latinoamérica)‬
                </option>
                <option value="eu">
                ‪euskara‬
                </option>
                <option value="fil">
                ‪Filipino‬
                </option>
                <option value="fr-CA">
                ‪Français (Canada)‬
                </option>
                <option value="fr">
                ‪Français (France)‬
                </option>
                <option value="gl">
                ‪galego‬
                </option>
                <option value="hr">
                ‪Hrvatski‬
                </option>
                <option value="in">
                ‪Indonesia‬
                </option>
                <option value="zu">
                ‪isiZulu‬
                </option>
                <option value="is">
                ‪íslenska‬
                </option>
                <option value="it">
                ‪Italiano‬
                </option>
                <option value="sw">
                ‪Kiswahili‬
                </option>
                <option value="lv">
                ‪latviešu‬
                </option>
                <option value="lt">
                ‪lietuvių‬
                </option>
                <option value="hu">
                ‪magyar‬
                </option>
                <option value="ms">
                ‪Melayu‬
                </option>
                <option value="nl">
                ‪Nederlands‬
                </option>
                <option value="no">
                ‪norsk‬
                </option>
                <option value="pl">
                ‪polski‬
                </option>
                <option value="pt">
                ‪Português (Brasil)‬
                </option>
                <option value="pt-PT">
                ‪Português (Portugal)‬
                </option>
                <option value="ro">
                ‪română‬
                </option>
                <option value="sk">
                ‪Slovenčina‬
                </option>
                <option value="sl">
                ‪slovenščina‬
                </option>
                <option value="sr-Latn">
                ‪srpski (latinica)‬
                </option>
                <option value="fi">
                ‪Suomi‬
                </option>
                <option value="sv">
                ‪Svenska‬
                </option>
                <option value="vi">
                ‪Tiếng Việt‬
                </option>
                <option value="tr">
                ‪Türkçe‬
                </option>
                <option value="el">
                ‪Ελληνικά‬
                </option>
                <option value="bg">
                ‪български‬
                </option>
                <option value="mn">
                ‪монгол‬
                </option>
                <option value="ru">
                ‪Русский‬
                </option>
                <option value="sr">
                ‪српски (ћирилица)‬
                </option>
                <option value="uk">
                ‪Українська‬
                </option>
                <option value="ka">
                ‪ქართული‬
                </option>
                <option value="hy">
                ‪հայերեն‬
                </option>
                <option value="iw">
                ‫עברית‬‎
                </option>
                <option value="ur">
                ‫اردو‬‎
                </option>
                <option value="ar">
                ‫العربية‬‎
                </option>
                <option value="fa">
                ‫فارسی‬‎
                </option>
                <option value="am">
                ‪አማርኛ‬
                </option>
                <option value="ne">
                ‪नेपाली‬
                </option>
                <option value="mr">
                ‪मराठी‬
                </option>
                <option value="hi">
                ‪हिन्दी‬
                </option>
                <option value="bn">
                ‪বাংলা‬
                </option>
                <option value="gu">
                ‪ગુજરાતી‬
                </option>
                <option value="ta">
                ‪தமிழ்‬
                </option>
                <option value="te">
                ‪తెలుగు‬
                </option>
                <option value="kn">
                ‪ಕನ್ನಡ‬
                </option>
                <option value="ml">
                ‪മലയാളം‬
                </option>
                <option value="si">
                ‪සිංහල‬
                </option>
                <option value="th">
                ‪ไทย‬
                </option>
                <option value="lo">
                ‪ລາວ‬
                </option>
                <option value="my">
                ‪မြန်မာ‬
                </option>
                <option value="km">
                ‪ខ្មែរ‬
                </option>
                <option value="ko">
                ‪한국어‬
                </option>
                <option value="zh-HK">
                ‪中文（香港）‬
                </option>
                <option value="ja">
                ‪日本語‬
                </option>
                <option value="zh-CN">
                ‪简体中文‬
                </option>
                <option value="zh-TW">
                ‪繁體中文‬
                </option>
            </select>
          </div>
          <div class="col-xl-6">
            <ul class="c2-footer">
              <li><a href="#">Help</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>