/* CSS Defult Code For Project*/
*{
    margin: 0;
    padding: 0;
}

body,h1,h2,h3,h4,h5,h6,p,a,span,input{
    font-family: 'Work Sans', sans-serif;
}

.tl{
    text-align: left;
}
.tc{
    text-align: center;
}
.tr{
    text-align: right;
}
img{
    max-width: 100%;
}
.fw{
    max-width: 1320px;
    margin: auto;
}
.cf::after{
    content: "";
    display: block;
    clear: both;
}

.fl{
    float: left;
}
.fr{
    float: right;
}

/* ========================== */

main{}
.content1{
    width: 750px;
    margin: auto;
    padding: 48px 40px 36px;
    background: #fff;
    border: 1px solid #dadce0;
    margin-top: 33px;
    border-radius: 8px;
}
.c1-header img{
    height: 24px;
    width: 75px;
}
.c1-header h2{
    color: #202124;
    padding-top: 18px;
    font-size: 24px;
    font-weight: 400;
}
.c1-name-box{
    border: 1px solid #ddd;
    padding: 7px 11px;
    font-size: 14px;
    width: 183px;
    border-radius: 4px;
    font-weight: 500;
}
.c1-username-box{
    border: 1px solid #ddd;
    padding: 7px 11px;
    font-size: 14px;
    width: 385px;
    border-radius: 4px;
    font-weight: 500;
    margin: 22px 0 3px;  
}
/* .c1-email-box{
    position: relative;
}
.c1-gmail{
    position: absolute;
    top: 0;
    right: 0;
} */

.c1-gmail{
    padding-top: 17px;
    display: block;
    padding-top: 25px;
    user-select: none;
    padding-left: 10px;
}
.c1-email-box p{
    font-weight: 400;
    font-size: 13px;
    margin-bottom: 6px;
    user-select: none;
}
.c1-link1{
    font-weight: 500;
    text-decoration: none;
    margin-bottom: 17px;
    font-size: 15px;
}
.c1-password-box{
    border: 1px solid #ddd;
    padding: 7px 11px;
    font-size: 14px;
    width: 155px;
    border-radius: 4px;
    font-weight: 500;
}
.c1-3box1 span{
    display: block;
    text-align: center;
    padding-top: 3px;
    font-size: 20px;
    margin-left: -18px;
    text-decoration: none;
    cursor: pointer;
}
.c1-link2{
    color: #595959;
    text-decoration: none;
}
.c1-3box1 p{
    margin-top: 15px;
    font-size: 11px;
    font-weight: 400;
}
.c1-link3{
    text-decoration: none;
    color: #1a73e8;
    margin: 10px 0;
    display: block;
    width: 120px;
    /* margin-left: 50px; */
}
.c1-button1{
    display: block;
    margin-left: 97px;    
}

.content2{
    width: 750px;
    margin: auto;
}
.c2-dropdown1{
    margin-top: 22px;
    border: none;
    font-size: 13px;
}
.c2-footer{
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin: 16px -10px 0 0;
    text-align: right;
}
.c2-footer li{
    display: inline-block;

}
.c2-footer li a{
    text-decoration: none;
    font-size: 13px;
    color: #757575;
    padding: 6px 10px;
    display: block;
    font-weight: 500;
    
}

.c1-right-bgimg img{
    margin: 55px 4px 0;
}
.c1r-bgimg-text{
    margin-top: 8px;
    font-size: 17px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 0;
}