<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Board BD || Shahin</title>
    <link rel="shortcut icon" href="./img/new-teletalk-logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <main>
      <div class="logo-bar">
        <div class="row">
          <div class="col-xl-3 p-0 text-center">
            <div class="m-logo">
              <img src="./img/bd_logo.png" alt="logo">
            </div>
          </div>
          <div class="col-xl-9 p-0">
            <div class="row m-bar-title">
              <div class="col-xl-6 p-0">
                <div class="m-bar">
                  <h1>Ministry of Education</h1>
                </div>
              </div>
              <div class="col-xl-6 p-0">
                <div class="m-bar-bg">
                  <span><img src="./img/banner_flag.jpg" alt=""></span>
                </div>
              </div>
            </div>
            <div class="row m-bar2-info">
              <div class="col-xl-12 p-0">
                <div class="m-bar2 pt-1">
                  <h1> Intermediate and Secondary Education Boards Bangladesh</h1>
                </div>
              </div>
            </div>
            <div class="row m-bar3-link">
              <div class="col-xl-12 p-0">
                <div class="m-bar3 text-right">
                  <a href="http://www.educationboard.gov.bd">Official Website of Education Board</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section class=" content1 pt-4">
        <div class="w-75 m-auto">
          <div class="s-box text-center">
            <form action="#">
              <div class="s.form">
                <label for="Examination" class="l-name text-left">Examination <span class="clone1">:</span></label>
                <select name="#" id="#" class="i-box mb-2">
                    <option value="ssc">SSC/Dakhil/Equivalent</option>
                    <option value="jsc">JSC/JDC</option>
                    <option value="ssc">SSC/Dakhil</option>
                    <option value="ssc_voc">SSC(Vocational)</option>
                    <option value="hsc">HSC/Alim</option>
                    <option value="hsc_voc">HSC(Vocational)</option>
                    <option value="hsc_hbm">HSC(BM)</option>
                    <option value="hsc_dic">Diploma in Commerce</option>
                    <option value="hsc">Diploma in Business Studies</option>
                  </select><br>
                <label for="Year" class="l-name text-left">Year <span class="clone2">:</span></label>
                  <select name="#" id="#" class="i-box mb-2">
                    <option value="" selected>Select One</option>
                    <option value="2020">2020</option>
                    <option value="2019">2019</option>
                    <option value="2018">2018</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                    <option value="2015">2015</option>
                    <option value="2014">2014</option>
                    <option value="2013">2013</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option>
                    <option value="2009">2009</option>
                    <option value="2008">2008</option>
                    <option value="2007">2007</option>
                    <option value="2006">2006</option>
                    <option value="2005">2005</option>
                    <option value="2004">2004</option>
                    <option value="2003">2003</option>
                    <option value="2002">2002</option>
                    <option value="2001">2001</option>
                    <option value="2000">2000</option>
                    <option value="1999">1999</option>
                    <option value="1998">1998</option>
                    <option value="1997">1997</option>
                    <option value="1996">1996</option>
                  </select><br>
                <label for="Board" class="l-name text-left">Board <span class="clone3">:</span></label>
                <select name="#" id="#" class="i-box mb-2">
                  <option value="" selected>Select One</option>
                  <option value="barisal">Barisal</option>
                  <option value="chittagong">Chittagong</option>
                  <option value="comilla">Comilla</option>
                  <option value="dhaka">Dhaka</option>
                  <option value="dinajpur">Dinajpur</option>
                  <option value="jessore">Jessore</option>
                  <option value="mymensingh">Mymensingh</option>
                  <option value="rajshahi">Rajshahi</option>
                  <option value="sylhet">Sylhet</option>
                  <option value="madrasah">Madrasah</option>
                  <option value="tec">Technical</option>
                  <option value="dibs">DIBS(Dhaka)</option>
                </select> <br>
                <label for="Roll" class="l-name text-left">Roll <span class="clone4">:</span></label>
                <input type="text" class="i-box mb-2"><br>
                <label for="Reg: No" class="l-name text-left">Reg: No <span class="clone5">:</span></label>
                <input type="text" class="i-box mb-2"><br>
                <label for="3+3" class="l-name text-left">3+3 <span class="clone6">=</span></label>
                <input type="text" class="i-box mb-2"><br>
              </div>
              
              <div class="f-button-box">
                <input type="reset" name="reset" value="Reset" class="f-button pl-2 pr-2">
                <input type="submit" name="submit" value="Submit" class="f-button pl-2 pr-2">
              </div>              
            </form>
          </div>
        </div>
      </section>


      <footer class="mt-5">
        <div class="row">
          <div class="col-xl-8">
            <div class="f-info">
              <p>&copy; 2005-2020  Ministry of Education, All rights reserved.</p>
            </div>
          </div>
          <div class="col-xl-2 p-0 text-center">
            <p class="f-text">Powered by</p>
          </div>
          <div class="col-xl-2 text-left p-0">
            <img class="f-img" src="./img/tbl_logo.png" alt="">
          </div>
        </div>
      </footer>
    </main>

    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>