/* CSS Defult Code For Project*/
*{
    margin: 0;
    padding: 0;
}

body,h1,h2,h3,h4,h5,h6,p,a,span,input{
    font-family: sans-serif;
}

.tl{
    text-align: left;
}
.tc{
    text-align: center;
}
.tr{
    text-align: right;
}
img{
    max-width: 100%;
}
.fw{
    max-width: 1300px;
    margin: auto;
}
.cf::after{
    content: "";
    display: block;
    clear: both;
}

.fl{
    float: left;
}
.fr{
    float: right;
}

/* ========================== */

body {
    margin: 5px 0px 5px 5px;
	background-color: #EEEEEE;
}

main{
    background-color: #fff;
    width: 650px;
    margin: auto;
    border-radius: 10px;
    padding: 7px;
}
.logo-bar{}
.m-logo{
    background-color: #EEEEEE;
    text-align: center;
    border-radius: 7px 0 0 7px;
    height: 121px;
    line-height: 121px;
    margin-left: 12px;
    padding: 0 10px 0 10px;
}
.m-logo img{
    width: 82px;
}
.m-bar-title{
    margin-left: 2px;
    border-bottom: 1px solid #479e55;
    max-width: 482px;
}
.m-bar{
    background-color: #007814;
    height: 41px;
    padding-top: 15px;
}
.m-bar h1{
    font-size: 18px;
    font-weight: 600;
    color: #95e17d;
    margin: 0px 0px 5px 5px;
}
.m-bar-bg{
    background-color: #007814;
    height: 41px;
    border-radius: 0 7px 0 0;
}
.m-bar-bg span{}
.m-bar-bg img {
	width: 220px;
	height: 41px;
	margin: 0 0 0 20px;
	border-radius: 0 7px 0 0;
}
.m-bar2-info{
    margin-left: 2px;
    max-width: 482px;
    background-color: #007814;
    border-bottom: 1px solid #ffffff;
}
.m-bar2{}
.m-bar2 h1 {
	color: #FFFFEE;
	margin: 5px 0px 5px 5px;
	font-size: 17px;
	font-weight: 600;
}
.m-bar3-link{
    margin-left: 2px;
    max-width: 482px;
    /* background-color: #97cc96; */
}
.m-bar3{
    background-image: url(./img/bar_bk.jpg);
    background-repeat: repeat-x;
    background-position: center;
    background-size: cover;
}
.m-bar3 a{
    font-size: 11px;
    color: #FFF;
    text-decoration: none;
    font-weight: normal;
    margin-right: 7px;
}
.m-bar3 a:hover{
    color: #0C9;
}


.s-box{
    border: 1px solid #a0a0a0;
    padding: 35px;
    box-sizing: border-box;
}
.l-name{
    font-size: 13px;
    color: #000000;
    font-weight: 700;
    width: 120px;
}
.l-name span{}
.clone1{
    font-size: 13px;
    color: #000000;
    font-weight: 700;
    margin-left: 14px;
}
.clone2{
    font-size: 13px;
    color: #000000;
    font-weight: 700;
    margin-left: 65px;
}
.clone3{
    font-size: 13px;
    color: #000000;
    font-weight: 700;
    margin-left: 55px
}
.clone4{
    font-size: 13px;
    color: #000000;
    font-weight: 700;
    margin-left: 69px
}
.clone5{
    font-size: 13px;
    color: #000000;
    font-weight: 700;
    margin-left: 45px
}
.clone6{
    font-size: 13px;
    color: #000000;
    font-weight: 700;
    margin-left: 70px
}
.i-box{
    font-size: 12px;
    color: #000000;
    text-decoration: none;
    background-color: #F4F0F2;
    border: 1px solid #999;
    font-weight: normal;
    width: 200px;
    padding: 4px;
    border-radius: 4px;
}
.f-button-box{
    margin-left: 204px;
}
.f-button{
    font-size: 12px;
    color: #000000;
}
footer{
    border-top: 3px solid #86c775;
    background-color: #f2f2f2;
}
.f-info{}
.f-info p{
    margin-bottom: 0;
    font-size: 10px;
    color: #666666;
    padding-top: 30px;
}
.f-text{
    margin-bottom: 0;
    font-size: 10px;
    color: #666666;
    padding-top: 30px;
    padding-left: 17px;
}
.f-img{
    padding: 15px 0;
    text-align: center;
}