<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sign in || Shahin</title>
    <link rel="shortcut icon" href="./img/gicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <main class="fw">
      <container>
        <div class="row">
          <div class="col-xl-6 text-center pt-4">

            <section class="content1">
              <img src="./img/googlelogo_color_112x36dp.png" alt="">
              <h1>One account. All of Google.</h1>
              <h5>Sign in with your Google Account</h5>
              <div class="c1-login-aria">
                <div class="c1-login-box">
                  <img src="./img/avatar_2x.png" alt="">
                <div class="c1-input-box">
                  <form action="#">
                    <input type="text" placeholder="Email or Phone" class="c1-box1 form-control p-2">
                    <input type="submit" value="Next" class="c1-box2">
                  </form>
                  <a href="#" class="c1-box3">Find my account</a>
                </div>
                </div>
              </div>
              <a href="#" class="c1-link1">Create account</a>
              <p class="c1-text">One Google Account for everything Google</p>
              <span><img src="./img/wlogostrip_230x17_1x.png" alt=""></span>
            </section>

            <footer>
              <container-fluid>
                <div class="row">
                  <div class="col-xl-6">
                    <section class="content2">
                      <ul>
                        <li><a href="#">About Google</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Help</a></li>
                      </ul>
                    </section>
                  </div>
                  <div class="col-xl-6">
                    <section class="content3">
                      <label for="Choose Language"><img src="./img/universal_language_settings-21.png" alt=""></label>
                      <select>
                        <option value="" selected>English (United States)‬</option>
                        <option value="af">
                          ‪Afrikaans‬
                          </option>
                          <option value="az">
                          ‪azərbaycan‬
                          </option>
                          <option value="ca">
                          ‪català‬
                          </option>
                          <option value="cs">
                          ‪Čeština‬
                          </option>
                          <option value="da">
                          ‪Dansk‬
                          </option>
                          <option value="de">
                          ‪Deutsch‬
                          </option>
                          <option value="et">
                          ‪eesti‬
                          </option>
                          <option value="en-GB">
                          ‪English (United Kingdom)‬
                          </option>
                          <option value="en" selected="selected">
                          ‪English (United States)‬
                          </option>
                          <option value="es">
                          ‪Español (España)‬
                          </option>
                          <option value="es-419">
                          ‪Español (Latinoamérica)‬
                          </option>
                          <option value="eu">
                          ‪euskara‬
                          </option>
                          <option value="fil">
                          ‪Filipino‬
                          </option>
                          <option value="fr-CA">
                          ‪Français (Canada)‬
                          </option>
                          <option value="fr">
                          ‪Français (France)‬
                          </option>
                          <option value="gl">
                          ‪galego‬
                          </option>
                          <option value="hr">
                          ‪Hrvatski‬
                          </option>
                          <option value="in">
                          ‪Indonesia‬
                          </option>
                          <option value="zu">
                          ‪isiZulu‬
                          </option>
                          <option value="is">
                          ‪íslenska‬
                          </option>
                          <option value="it">
                          ‪Italiano‬
                          </option>
                          <option value="sw">
                          ‪Kiswahili‬
                          </option>
                          <option value="lv">
                          ‪latviešu‬
                          </option>
                          <option value="lt">
                          ‪lietuvių‬
                          </option>
                          <option value="hu">
                          ‪magyar‬
                          </option>
                          <option value="ms">
                          ‪Melayu‬
                          </option>
                          <option value="nl">
                          ‪Nederlands‬
                          </option>
                          <option value="no">
                          ‪norsk‬
                          </option>
                          <option value="pl">
                          ‪polski‬
                          </option>
                          <option value="pt">
                          ‪Português (Brasil)‬
                          </option>
                          <option value="pt-PT">
                          ‪Português (Portugal)‬
                          </option>
                          <option value="ro">
                          ‪română‬
                          </option>
                          <option value="sk">
                          ‪Slovenčina‬
                          </option>
                          <option value="sl">
                          ‪slovenščina‬
                          </option>
                          <option value="sr-Latn">
                          ‪srpski (latinica)‬
                          </option>
                          <option value="fi">
                          ‪Suomi‬
                          </option>
                          <option value="sv">
                          ‪Svenska‬
                          </option>
                          <option value="vi">
                          ‪Tiếng Việt‬
                          </option>
                          <option value="tr">
                          ‪Türkçe‬
                          </option>
                          <option value="el">
                          ‪Ελληνικά‬
                          </option>
                          <option value="bg">
                          ‪български‬
                          </option>
                          <option value="mn">
                          ‪монгол‬
                          </option>
                          <option value="ru">
                          ‪Русский‬
                          </option>
                          <option value="sr">
                          ‪српски (ћирилица)‬
                          </option>
                          <option value="uk">
                          ‪Українська‬
                          </option>
                          <option value="ka">
                          ‪ქართული‬
                          </option>
                          <option value="hy">
                          ‪հայերեն‬
                          </option>
                          <option value="iw">
                          ‫עברית‬‎
                          </option>
                          <option value="ur">
                          ‫اردو‬‎
                          </option>
                          <option value="ar">
                          ‫العربية‬‎
                          </option>
                          <option value="fa">
                          ‫فارسی‬‎
                          </option>
                          <option value="am">
                          ‪አማርኛ‬
                          </option>
                          <option value="ne">
                          ‪नेपाली‬
                          </option>
                          <option value="mr">
                          ‪मराठी‬
                          </option>
                          <option value="hi">
                          ‪हिन्दी‬
                          </option>
                          <option value="bn">
                          ‪বাংলা‬
                          </option>
                          <option value="gu">
                          ‪ગુજરાતી‬
                          </option>
                          <option value="ta">
                          ‪தமிழ்‬
                          </option>
                          <option value="te">
                          ‪తెలుగు‬
                          </option>
                          <option value="kn">
                          ‪ಕನ್ನಡ‬
                          </option>
                          <option value="ml">
                          ‪മലയാളം‬
                          </option>
                          <option value="si">
                          ‪සිංහල‬
                          </option>
                          <option value="th">
                          ‪ไทย‬
                          </option>
                          <option value="lo">
                          ‪ລາວ‬
                          </option>
                          <option value="my">
                          ‪မြန်မာ‬
                          </option>
                          <option value="km">
                          ‪ខ្មែរ‬
                          </option>
                          <option value="ko">
                          ‪한국어‬
                          </option>
                          <option value="zh-HK">
                          ‪中文（香港）‬
                          </option>
                          <option value="ja">
                          ‪日本語‬
                          </option>
                          <option value="zh-CN">
                          ‪简体中文‬
                          </option>
                          <option value="zh-TW">
                          ‪繁體中文‬
                          </option>
                      </select>
                    </section>
                  </div>
                </div>
              </container-fluid>
            </footer>

            <!-- ============================XX============================ -->

          </div>
          <div class="col-xl-6 text-center">
            <section class="content4">
              <div class="c4-img">
                <img src="./img/googlelogo_color_112x36dp.png" alt="">
              </div>
              <div class="c4-info">
                <h3>Sign in</h3>
                <h5>Use your Google Account</h5>
              </div>
              <div class="c4-input-box">
                <input type="text" placeholder="Email or Phone" class="c4-text-box">
              </div>
              <a href="#" class="c4-link1">Forgot email?</a>
              <div class="c4-text">
                <p>Not your computer? Use a Private Window to sign in. </p>
                <a href="#">Learn more</a>
              </div>
              <div class="row pt-5 mb-5">
                <div class="col-xl-6 p-0">
                  <a href="#" class="c4-link2">Create account</a>
                </div>
                <div class="col-xl-6 text-right">
                  <button type="submit" class="c4-button1 btn btn-primary px-4">Next</button>
                </div>
              </div>

            </section>
            <div class="row py-1">
              <div class="col-xl-6">
                <select class="c4-dropdown1">
                  <option value="" selected>English (United States)‬</option>
                  <option value="af">
                    ‪Afrikaans‬
                    </option>
                    <option value="az">
                    ‪azərbaycan‬
                    </option>
                    <option value="ca">
                    ‪català‬
                    </option>
                    <option value="cs">
                    ‪Čeština‬
                    </option>
                    <option value="da">
                    ‪Dansk‬
                    </option>
                    <option value="de">
                    ‪Deutsch‬
                    </option>
                    <option value="et">
                    ‪eesti‬
                    </option>
                    <option value="en-GB">
                    ‪English (United Kingdom)‬
                    </option>
                    <option value="en" selected="selected">
                    ‪English (United States)‬
                    </option>
                    <option value="es">
                    ‪Español (España)‬
                    </option>
                    <option value="es-419">
                    ‪Español (Latinoamérica)‬
                    </option>
                    <option value="eu">
                    ‪euskara‬
                    </option>
                    <option value="fil">
                    ‪Filipino‬
                    </option>
                    <option value="fr-CA">
                    ‪Français (Canada)‬
                    </option>
                    <option value="fr">
                    ‪Français (France)‬
                    </option>
                    <option value="gl">
                    ‪galego‬
                    </option>
                    <option value="hr">
                    ‪Hrvatski‬
                    </option>
                    <option value="in">
                    ‪Indonesia‬
                    </option>
                    <option value="zu">
                    ‪isiZulu‬
                    </option>
                    <option value="is">
                    ‪íslenska‬
                    </option>
                    <option value="it">
                    ‪Italiano‬
                    </option>
                    <option value="sw">
                    ‪Kiswahili‬
                    </option>
                    <option value="lv">
                    ‪latviešu‬
                    </option>
                    <option value="lt">
                    ‪lietuvių‬
                    </option>
                    <option value="hu">
                    ‪magyar‬
                    </option>
                    <option value="ms">
                    ‪Melayu‬
                    </option>
                    <option value="nl">
                    ‪Nederlands‬
                    </option>
                    <option value="no">
                    ‪norsk‬
                    </option>
                    <option value="pl">
                    ‪polski‬
                    </option>
                    <option value="pt">
                    ‪Português (Brasil)‬
                    </option>
                    <option value="pt-PT">
                    ‪Português (Portugal)‬
                    </option>
                    <option value="ro">
                    ‪română‬
                    </option>
                    <option value="sk">
                    ‪Slovenčina‬
                    </option>
                    <option value="sl">
                    ‪slovenščina‬
                    </option>
                    <option value="sr-Latn">
                    ‪srpski (latinica)‬
                    </option>
                    <option value="fi">
                    ‪Suomi‬
                    </option>
                    <option value="sv">
                    ‪Svenska‬
                    </option>
                    <option value="vi">
                    ‪Tiếng Việt‬
                    </option>
                    <option value="tr">
                    ‪Türkçe‬
                    </option>
                    <option value="el">
                    ‪Ελληνικά‬
                    </option>
                    <option value="bg">
                    ‪български‬
                    </option>
                    <option value="mn">
                    ‪монгол‬
                    </option>
                    <option value="ru">
                    ‪Русский‬
                    </option>
                    <option value="sr">
                    ‪српски (ћирилица)‬
                    </option>
                    <option value="uk">
                    ‪Українська‬
                    </option>
                    <option value="ka">
                    ‪ქართული‬
                    </option>
                    <option value="hy">
                    ‪հայերեն‬
                    </option>
                    <option value="iw">
                    ‫עברית‬‎
                    </option>
                    <option value="ur">
                    ‫اردو‬‎
                    </option>
                    <option value="ar">
                    ‫العربية‬‎
                    </option>
                    <option value="fa">
                    ‫فارسی‬‎
                    </option>
                    <option value="am">
                    ‪አማርኛ‬
                    </option>
                    <option value="ne">
                    ‪नेपाली‬
                    </option>
                    <option value="mr">
                    ‪मराठी‬
                    </option>
                    <option value="hi">
                    ‪हिन्दी‬
                    </option>
                    <option value="bn">
                    ‪বাংলা‬
                    </option>
                    <option value="gu">
                    ‪ગુજરાતી‬
                    </option>
                    <option value="ta">
                    ‪தமிழ்‬
                    </option>
                    <option value="te">
                    ‪తెలుగు‬
                    </option>
                    <option value="kn">
                    ‪ಕನ್ನಡ‬
                    </option>
                    <option value="ml">
                    ‪മലയാളം‬
                    </option>
                    <option value="si">
                    ‪සිංහල‬
                    </option>
                    <option value="th">
                    ‪ไทย‬
                    </option>
                    <option value="lo">
                    ‪ລາວ‬
                    </option>
                    <option value="my">
                    ‪မြန်မာ‬
                    </option>
                    <option value="km">
                    ‪ខ្មែរ‬
                    </option>
                    <option value="ko">
                    ‪한국어‬
                    </option>
                    <option value="zh-HK">
                    ‪中文（香港）‬
                    </option>
                    <option value="ja">
                    ‪日本語‬
                    </option>
                    <option value="zh-CN">
                    ‪简体中文‬
                    </option>
                    <option value="zh-TW">
                    ‪繁體中文‬
                    </option>
                </select>
              </div>
              <div class="col-xl-6">
                <ul class="c4-footer">
                  <li><a href="#">Help</a></li>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Terms</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </container>
    </main>

    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>