/* CSS Defult Code For Project*/
*{
    margin: 0;
    padding: 0;
}

body,h1,h2,h3,h4,h5,h6,p,a,span,input{
    font-family: 'Work Sans', sans-serif;
}

.tl{
    text-align: left;
}
.tc{
    text-align: center;
}
.tr{
    text-align: right;
}
img{
    max-width: 100%;
}
.fw{
    max-width: 1320px;
    margin: auto;
}
.cf::after{
    content: "";
    display: block;
    clear: both;
}

.fl{
    float: left;
}
.fr{
    float: right;
}

/* ========================== */

main{}
.content1{}
.content1 img{}
.content1 h1{
    font-size: 38px;
    margin-bottom: 18px;
    color: #555;
    font-weight: 300;
    margin-top: 22px;
}
.content1 h5{
    margin-bottom: 18px;
    color: #555;
    font-size: 18px;
    font-weight: 400;
}

.c1-login-aria{}
.c1-login-box{
    width: 360px;
    margin: 0 auto 25px;
    padding: 40px 40px;
    background-color: #f7f7f7;
    border-radius: 2px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.c1-login-box img{
    display: block;
    height: 96px;
    width: 96px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 12px;
}
.c1-input-box{}
.c1-box1{
    border-radius: 0;
    transition: .1s;
    margin-bottom: 7px;
}
.c1-box1:hover{
    border: 1px solid #b9b9b9;
}
.c1-box2{
    display: block;
    width: 100%;
    font-size: 14px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #3079ed;
    color: #fff;
    text-shadow: 0 1px rgba(0,0,0,0.1);
    background-color: #4d90fe;
    padding: 6px 0;
    font-weight: 500;
    border-radius: 3px;
    transition: .1s;
}
.c1-box2:hover{
    border: 1px solid #2f5bb7;
    color: #fff;
    text-shadow: 0 1px rgba(0,0,0,0.3);
    background-color: #357ae8;
}
.c1-box3{
    text-decoration: none;
    display: block;
    color: #427fed;
    font-size: 13px;
    transition: .1s;
    width: 107px;
    margin-left: 172px;
}
.c1-box3:hover{
    text-decoration: underline;
}
.c1-link1{
    text-decoration: none;
    color: #427fed;
    font-size: 14px;
    transition: .1s;
    padding-bottom: 30px;
    display: block;
    width: 105px;
    margin: auto;
}
.c1-link1:hover{
    text-decoration: underline;
}
.c1-text{
    margin: 0 0 3px;
    color: #555;
    font-size: 14px;
}
.c1 span{}


footer{
    margin-top: 90px;
    height: 35px;
    width: 100%;
    border-top: 1px solid #e5e5e5;
}
.content2{}
.content2 ul{
    list-style-type: none;
    margin: 0 0 0 15px;
    padding: 0;
    text-align: left;

}
.content2 ul li{
    display: inline-block;
}
.content2 ul li a{
    text-decoration: none;
    font-size: 11px;
    padding: 5px 3px;
    color: #737373;
}
.content2 ul li a:hover{
    text-decoration: underline;
}
.content3{
    text-align: right;
    margin: 0 15px 0 0;
    padding: 5px 0;
}
.content3 img{}


/* =============XXX=============== */


.content4{
    width: 450px;
    border-radius: 8px;
    border: 1px solid #dadce0;
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    padding-bottom: 25px;
}
.c4-img{}
.c4-img img{
    padding-top: 40px;
    margin-bottom: 22px;
}

.c4-info{}
.c4-info h3{
    color: #202124;
    font-size: 24px;
    font-weight: 400;
    
}
.c4-info h5{
    color: #202124;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: .1px;
    line-height: 1.5;
    padding-top: 2px;
    padding-bottom: 22px;
}

.c4-input-box{}

.c4-text-box{
    color: #202124;
    font-size: 16px;
    width: 370px;
    margin: 1px 1px 0 1px;
    padding: 15px 10px;
    border: 1px solid #ddd;
}
.c4-text-box:focus{
    border: 1px solid #0270ff;
}
.c4-link1{
    width: 110px;
    text-decoration: none;
    display: block;
    color: #1a73e8;
    font-weight: 500;
    letter-spacing: .25px;
    margin: 5px 0 0 37px;
}
}
.c4-text{}
.c4-text p{
    color: #5f6368;
    font-size: 14px;
    padding-top: 45px;
    margin-bottom: 0px;
}
.c4-text a{
    width: 90px;
    display: block;
    text-decoration: none;
    margin-left: 37px;
    font-size: 14px;
    font-weight: bold;
}

.c4-link2{
    text-decoration: none;
    color: #1a73e8;
    margin: 8px 0;
    display: block;
    width: 120px;
    margin-left: 50px;
}
.c4-button1{
    margin-right: 33px;
}
.c4-dropdown1{
    margin-left: 60px;
    margin-top: 15px;
    border: none;
    font-size: 13px;
}
.c4-footer{
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin: 15px 50px 0 0;
}
.c4-footer li{
    display: inline-block;

}
.c4-footer li a{
    text-decoration: none;
    font-size: 13px;
    color: #757575;
    padding: 6px 10px;
    display: block;
    font-weight: 500;
    
}