<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiverr || Shahin</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header>
      <div class="container fw">
        <div class="row">
          <div class="col-xl-6">
            <div class="row">
              <div class="col-xl-2">
                <div class="h-logo">
                  <h1>fiverr<span>.</span></h1>
                </div>                
              </div>

              <div class="col-xl-10">
                <div class="h-search">
                  <form action="#">
                    <input type="search" placeholder="Find Services">
                    <span><i class="fa fa-search" aria-hidden="true"></i></span>
                    <input type="submit" value="Search">
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="h-menubar">
              <ul>
                <li><a href="#">Fiverr Pro</a></li>
                <li><a href="#"><i class="fa fa-globe" aria-hidden="true"></i>English</a></li>
                <li><a href="#">$USD</a></li>
                <li><a href="#">Become a Seller</a></li>
                <li><a href="#">Sign In</a></li>
              </ul>
              <span><a class="btn btn-outline-success h-join-btn" href="#">Join</a></span>
            </div>
          </div>
        </div>
      </div>

      <hr class="mb-1 mt-2">
      <div class="container fw">
        <div class="row">
          <div class="col-xl-12">
            <div class="h-b-menubar">
              <ul>
                <li><a href="#">Graphics & Design</a></li>
                <li><a href="#">Digital Marketing</a></li>
                <li><a href="#">Writing & Translation</a></li>
                <li><a href="#">Video & Animation</a></li>
                <li><a href="#">Music & Audio</a></li>
                <li><a href="#">Programming & Tech</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Industries</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <hr class="mt-0 mb-0">
    </header>


    <!-- ---------------- -->


    <section class="part-1">
      <div class="container fw">
        <div class="row">
          <div class="col-xl-12">
            <div class="p1-main">
              <h2>Find the perfect <i>freelance</i> services for your business</h2>
              <div class="p1-search-aria">

                <div class="h-search">
                  <form action="#">
                    <input class="p1-search-box" type="search" placeholder='Try "building mobile app"'>
                    <span class="p1-search-icon"><i class="fa fa-search" aria-hidden="true"></i></span>
                    <input class="p1-search-button" type="submit" value="Search">
                  </form>
                </div>

                <ul>
                  <li>Popular: </li>
                  <li><a href="#">Website Building</a></li>
                  <li><a href="#">WordPress</a></li>
                  <li><a href="#">Logo Design</a></li>
                  <li><a href="#">Dropshipping</a></li>
                </ul>
              </div>
              <div class="p1-right-img-info">
                <ul>
                  <li><i class="fa fa-star" aria-hidden="true"></i></li>
                  <li><i class="fa fa-star" aria-hidden="true"></i></li>
                  <li><i class="fa fa-star" aria-hidden="true"></i></li>
                  <li><i class="fa fa-star" aria-hidden="true"></i></li>
                  <li><i class="fa fa-star" aria-hidden="true"></i></li>
                </ul>
                <h5>Ritika, <b>Shoemaker and Designer</b></h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ------------------- -->


    <section class="part-2">
      <div class="container fw">
        <div class="col-xl-12">
          <div class="p2-main">
            <ul>
              <li>Trusted by:</li>
              <li><img src="img/facebook.a1eeefc.png" alt=""></li>
              <li><img src="img/google.517da09.png" alt=""></li>
              <li><img src="img/netflix.e3ad953.png" alt=""></li>
              <li><img src="img/pandg.8b7310b.png" alt=""></li>
              <li><img src="img/paypal.ec56157.png" alt=""></li>
              <li><img src="img/intuit.6e468f0.png" alt=""></li>              
            </ul>
          </div>
        </div>
      </div>
    </section>


    <!-- ------------- -->

    <section class="part-3 py-5 mb-5">
      <div class="container fw">
        <h1>Popular professional services</h1>
        <div class="row">
          <div class="col-xl-12">            
            <div class="p3-main-content cf">

              <span class="p3-left-arrow"><i class="fa fa-angle-left" aria-hidden="true"></i></span>
              <span class="p3-right-arrow"><i class="fa fa-angle-right" aria-hidden="true"></i></span>


              <div class="p3-main fl">
                <img src="img/logo-design-2x.png" alt="">
                <div class="p3-info">
                  <h6>Build Your Brand</h6>
                  <h4>Logo Design</h4>
                </div>
              </div>

              <div class="p3-main fl">
                <img src="img/wordpress-2x.png" alt="">
                <div class="p3-info">
                  <h6>Customize your site</h6>
                  <h4>Wordpress</h4>
                </div>
              </div>

              <div class="p3-main fl">
                <img src="img/voiceover-2x.png" alt="">
                <div class="p3-info">
                  <h6>Share your message</h6>
                  <h4>Voice Over</h4>
                </div>
              </div>

              <div class="p3-main fl">
                <img src="img/animated-explainer-2x.png" alt="">
                <div class="p3-info">
                  <h6>Engage your audience</h6>
                  <h4>Video Explainer</h4>
                </div>
              </div>

              <div class="p3-main fl">
                <img src="img/social-2x.png" alt="">
                <div class="p3-info">
                  <h6>Reach more customers</h6>
                  <h4>Social Media</h4>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- ------------------------- -->


    <section class="part-4">
      <div class="container fw">
        <div class="row">
          <div class="col-xl-6">
            <div class="p4-left-main">
              <h1>A whole world of freelance talent at your fingertips</h1>

              <div class="p4-left-info">
                <div class="p4-left-text">
                  <h5><span>The best for every budget</span></h5>
                  <p>Find high-quality services at every price point. No hourly rates, just an established price.</p>
                </div>
              </div>

              <div class="p4-left-info">
                <div class="p4-left-text">
                  <h5><span>Quality work done quickly</span></h5>
                  <p>Find the right freelancer to begin working on your project within minutes.</p>
                </div>
              </div>

              <div class="p4-left-info">
                <div class="p4-left-text">
                  <h5><span>Protected payments, every time</span></h5>
                  <p>Always know what you'll pay upfront. Your payment isn't released until you approve the work.</p>
                </div>
              </div>

              <div class="p4-left-info">
                <div class="p4-left-text">
                  <h5><span>24/7 support</span></h5>
                  <p>Questions? Our round-the-clock support team is available to help anytime, anywhere.</p>
                </div>
              </div>

            </div>
          </div>
          <div class="col-xl-6">
            <div class="p4-right-main">
              <img src="img/selling-proposition-still-1400-x1.png" alt="">
              <span><img src="img/desktop-play-button.c1196d6.png" alt=""></span>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- ---------------------------- -->


    <section class="part-5 py-5 mt-5">
      <div class="container fw">
        <div class="row">
          <div class="col-xl-12">
            <div class="p5-main">
              <h2>Explore the marketplace</h2>

              <ul>
                <li>
                  <a href="#">
                    <img src="img/graphics-design.d32a2f8.svg" alt="">
                    <h6>Graphics & Design</h6>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/online-marketing.74e221b.svg" alt="">
                    <h6>Digital Marketing</h6>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/writing-translation.32ebe2e.svg" alt="">
                    <h6>Writing & Translation</h6>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/video-animation.f0d9d71.svg" alt="">
                    <h6>Video & Animation</h6>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/music-audio.320af20.svg" alt="">
                    <h6>Music & Audio</h6>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/programming.9362366.svg" alt="">
                    <h6>Programming & Tech</h6>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/business.bbdf319.svg" alt="">
                    <h6>Business</h6>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/lifestyle.745b575.svg" alt="">
                    <h6>Lifestyle</h6>
                  </a>
                </li>
              </ul>
              
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- ------------------------- -->


    <section class="part-6">
      <div class="container fw">
        <div class="row">
          <div class="col-xl-5">
            <div class="p6-left-main">
              <h3><b>fiverr</b> business. <span>NEW</span></h3>
              <h2>A business solution designed for <i>teams</i></h2>
              <p>Upgrade to a curated experience packed with tools and benefits, dedicated to businesses</p>
              <div class="p6-left-info">
                <div class="p4-left-text">
                  <h5><span>Connect to freelancers with proven business experience</span></h5>
                  <h5><span>Get matched with the perfect talent by a customer success <a href="#">manager</a></span></h5>
                  <h5><span>Manage teamwork and boost productivity with one powerful <a href="#">workspace</a></span></h5>
                </div>
                <button class="btn btn-success">Explore Fiverr Business</button>
              </div>
            </div>
          </div>
          <div class="col-xl-7">
            <div class="p6-right-main">
              <img src="img/business-desktop-870-x1.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- -------------------- -->


    <section class="part-7">
      <div class="container fw">
        <div class="row">
          <div class="col-xl-5">
            <div class="p7-left-main">
              <img src="img/testimonial-video-still-lavender.jpg" alt="">
              <div class="p7-left-playbtn">
                <img src="img/desktop-play-button.c1196d6.png" alt="">
              </div>
            </div>
          </div>
          <div class="col-xl-7">
            <div class="p7-right-main">
              <h5>Brighid Gannon (DNP, PMHNP-BC), Co-Founder<span><img src="img/lavender-logo-x2.89c5e2e.png" alt=""></span></h5>
              <p><i>"We used Fiverr for SEO, our logo, website, copy, animated videos — literally everything. It was like working with a human right next to you versus being across the world."</i></p>
            </div>
          </div>
        </div>

        <span class="p3-left-arrow p7-left-arrow"><i class="fa fa-angle-left" aria-hidden="true"></i></span>
        <span class="p3-right-arrow p7-right-arrow"><i class="fa fa-angle-right" aria-hidden="true"></i></span>

      </div>
    </section>

    <!-- -------------------------------- -->


    <section class="part-8">
      <div class="container fw">
        <div class="row">

          <div class="col-xl-9">
            <div class="p8-main-left">
              <h1>Get inspired with projects made by our freelancers</h1>
            </div>
          </div>
          <div class="col-xl-3">
            <div class="p8-main-right text-right">
              <a href="#">See More Projects <i class="fa fa-angle-right" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>

        <div class="row">

          <div class="col-xl-3">
            <div class="p8-profile">
              <div class="p8-profilei-pic">
                <img src="img/niccoffman.jpg" alt="">
              </div>
              <div class="p8-profile-info">
                <img src="img/240455e2-78d2-4574-8584-04716fb9d6d9.jpg" alt="">
                <div class="p8-profile-text">
                  <h6><a href="#">Logo Design</a></h6>
                  <p><a href="#">by niccoffman</a></p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3">
            <div class="p8-profile">
              <div class="p8-profilei-pic">
                <img src="img/paudmartins.png" alt="">
              </div>
              <div class="p8-profile-info">
                <img src="img/fbdb107c-8a61-4de2-af23-292186430a6e.jpg" alt="">
                <div class="p8-profile-text">
                  <h6><a href="#">Web & Mobile Design</a></h6>
                  <p><a href="#">by paudmartins</a></p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3">
            <div class="p8-profile">
              <div class="p8-profilei-pic">
                <img src="img/digitalgeria.jpg" alt="">
              </div>
              <div class="p8-profile-info">
                <img src="img/fiverr_profile.jpg" alt="">
                <div class="p8-profile-text">
                  <h6><a href="#">Flyer Design</a></h6>
                  <p><a href="#">by spickex</a></p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3">
            <div class="p8-profile">
              <div class="p8-profilei-pic">
                <img src="img/designerheather.jpg" alt="">
              </div>
              <div class="p8-profile-info">
                <img src="img/heather-profile.jpg" alt="">
                <div class="p8-profile-text">
                  <h6><a href="#">Brochure Design</a></h6>
                  <p><a href="#">by designerheather</a></p>
                </div>
              </div>
            </div>
          </div>
          
        </div>

        <span class="p3-left-arrow p8-left-arrow"><i class="fa fa-angle-left" aria-hidden="true"></i></span>
        <span class="p3-right-arrow p8-right-arrow"><i class="fa fa-angle-right" aria-hidden="true"></i></span>

      </div>
    </section>

    <!-- --------------------- -->

    
    <section class="part-9">
      <div class="container fw">
      
        <div class="row">

          <div class="col-xl-9">
            <div class="p8-main-left">
              <h1>Fiverr guides</h1>
            </div>
          </div>
          <div class="col-xl-3">
            <div class="p8-main-right text-right">
              <a href="#">See More Projects <i class="fa fa-angle-right" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>


        <div class="row">

          <div class="col-xl-4">
            <div class="p8-profile">
              <div class="p8-profilei-pic">
                <img src="img/guide-start-online-business-552-x2.png" alt="">
              </div>
              <div class="p8-profile-info">                
                <div class="p8-profile-text">
                  <h6><a href="#">Start an online business and work from home</a></h6>
                  <p><a href="#">A complete guide to starting a small business online</a></p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-4">
            <div class="p8-profile">
              <div class="p8-profilei-pic">
                <img src="img/guide-digital-marketing-552-x2.png" alt="">
              </div>
              <div class="p8-profile-info">                
                <div class="p8-profile-text">
                  <h6><a href="#">Digital marketing made easy</a></h6>
                  <p><a href="#">A practical guide to understand what is digital marketing</a></p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-4">
            <div class="p8-profile">
              <div class="p8-profilei-pic">
                <img src="img/guide-create-a-logo-552-x2.png" alt="">
              </div>
              <div class="p8-profile-info">                
                <div class="p8-profile-text">
                  <h6><a href="#">Create a logo for your business</a></h6>
                  <p><a href="#">A step-by-step guide to create a memorable business logo</a></p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- -------------------------- -->

    <section class="part-10">
      <div class="container fw">
        <div class="row">
          <div class="col-xl-12">
            <div class="p10-main">
              <img src="img/bg-signup-1400-x1.png" alt="">
              <div class="p10-info">
                <h2>Find the <i>talent</i> needed to get your business <i>growing</i>.</h2>
                <button class="btn btn-success">Get Started</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <hr>

    <!-- ------------------------------------ -->

    <section class="part-11">
      <div class="container fw">
        <div class="p11-main">

          <div class="p11-profile">
            <h6>Categories</h6>
            <ul>
              <li><a href="#">Graphics & Design</a></li>
              <li><a href="#">Digital Marketing</a></li>
              <li><a href="#">Writing & Translation</a></li>
              <li><a href="#">Video & Animation</a></li>
              <li><a href="#">Music & Audio</a></li>
              <li><a href="#">Programming & Tech</a></li>
              <li><a href="#">Business</a></li>
              <li><a href="#">Lifestyle</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>

          <div class="p11-profile">
            <h6>About</h6>
            <ul>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Press & News</a></li>
              <li><a href="#">Partnerships</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Intellectual Property Claims</a></li>
              <li><a href="#">Investor Relations</a></li>
            </ul>
          </div>

          <div class="p11-profile">
            <h6>Support</h6>
            <ul>
              <li><a href="#">Help & Support</a></li>
              <li><a href="#">Trust & Safety</a></li>
              <li><a href="#">Selling on Fiverr</a></li>
              <li><a href="#">Buying on Fiverr</a></li>              
            </ul>
          </div>
          <div class="p11-profile">
            <h6>Community</h6>
            <ul>
              <li><a href="#">Events</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Forum</a></li>
              <li><a href="#">Community Standards</a></li>
              <li><a href="#">Podcast</a></li>
              <li><a href="#">Affiliates</a></li>
              <li><a href="#">Invite a Friend</a></li>
              <li><a href="#">Become a Seller</a></li>
              <li><a href="#">Fiverr Elevate <small>Exclusive Benefits</small></a></li>              
            </ul>
          </div>
          <div class="p11-profile">
            <h6>More From Fiverr</h6>
            <ul>
              <li><a href="#">Fiverr Business</a></li>
              <li><a href="#">Fiverr Pro</a></li>
              <li><a href="#">Fiverr Studios</a></li>
              <li><a href="#">Fiverr Logo Maker</a></li>
              <li><a href="#">Fiverr Guides</a></li>
              <li><a href="#">Get Inspired</a></li>
              <li><a href="#">ClearVoice <small>Content Marketing</small></a></li>
              <li><a href="#">AND CO <small>Invoice Software</small></a></li>
              <li><a href="#">Learn <small>Online Courses</small></a></li>
            </ul>
          </div>

        </div>        
      </div>
    </section>

    <!-- ----------------------- -->

    <footer>
      <div class="container fw">
        <div class="row">
          <div class="col-xl-6">
            <div class="f-left">
              <img src="img/fiverr footer logo.JPG" alt="">
              <span>© Fiverr International Ltd. 2020</span>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="f-right">
              <ul>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-globe" aria-hidden="true"></i>English</a></li>
                <li><a href="#">$USD</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>