/* CSS Defult Code For Project*/
*{
    margin: 0;
    padding: 0;
}

/* body,h1,h2,h3,h4,h5,h6,p,a,span,input,ol,ul,li{
    font-family: 'Work Sans', sans-serif;
} */

.tl{
    text-align: left;
}
.tc{
    text-align: center;
}
.tr{
    text-align: right;
}
img{
    max-width: 100%;
}
.fw{
    max-width: 1320px;
    margin: auto;
}
.cf::after{
    content: "";
    display: block;
    clear: both;
}

.fl{
    float: left;
}
.fr{
    float: right;
}

/* ========================== */

header{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 9;
    background: white;
}
.h-logo{
}
.h-logo h1 span{
    color: #1dbf73;
}
.h-logo h1{
    font-size: 33px;
    font-weight: 900;
    color: #555;
    padding-top: 10px;
    margin-bottom: 0;
    cursor: pointer;
}
.h-search{
    padding-top: 15px;
    position: relative;
    padding-left: 20px;
}
.h-search input[type="search"]{
    border: 1px solid #ddd;
    border-radius: 3px 0 0 3px;
    padding: 5px 35px;
}
.h-search span{
    color: #999;
    font-size: 18px;
    position: absolute;
    top: 18px;
    left: 30px;
}
.h-search span i{}
.h-search input[type="submit"]{
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    padding: 5px 16px;
    border-radius: 0 3px 3px 0;
    background: #1dbf73;
    color: white;
    border: 1px solid transparent;
    margin-left: -4px;
    transition: .3s;
}
.h-search input[type="submit"]:hover{
    background: #19a463;
}



.h-menubar{
    text-align: right;
}
.h-menubar ul{
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
    display: inline-block;
}
.h-menubar ul li{
    display: inline-block;
}
.h-menubar ul li a{
    display: block;
    text-decoration: none;
    padding: 16px 10px;
    font-weight: 600;
    color: #62646a;
    transition: .3s;
}
.h-menubar ul li:first-child a{
    color: #1dbf73;
}
.h-menubar ul li a:hover{
    color: #1dbf73;
}
.h-menubar ul li a i{
    margin-right: 7px;
}
.h-menubar span{}
.h-menubar span a{}
.h-join-btn{
    padding: 2px 20px;
    font-size: 15px;
    font-weight: 700;
}

.h-b-menubar{}
.h-b-menubar ul{
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
    
}
.h-b-menubar ul li{
    display: inline-block;
}
.h-b-menubar ul li a{
    display: block;
    text-decoration: none;
    padding: 0 19px;
    color: #7a7d85;
    font-weight: 600;
    font-size: 15px;
    border-bottom: 2px solid transparent;
    padding-bottom: 7px;
    transition: .3s;

}
.h-b-menubar ul li a:hover{
    border-bottom: 2px solid #19a463;
    padding-bottom: 7px;
}

.h-b-menubar ul li:first-child a{
    padding-left: 0;
}
.h-b-menubar ul li:last-child a{
    padding-right: 0;
}


/* ---------------- */

.part-1{
    background: url(./img/bg-hero-3-1792-x1.png) no-repeat scroll center bottom;
    padding: 185px 0;
    position: relative;
}
.p1-main{
    width: 650px;
}
.p1-main h2{
    padding-bottom: 24px;
    color: #fff;
    font-size: 48px;
    line-height: 56px;
    font-weight: 700;
    margin-bottom: 0;
}

.p1-search-box{
    width: 510px;
    height: 48px;
    margin-bottom: 20px;
}
.p1-search-icon{
    padding-top: 5px;
}
.p1-search-button{
    width: 100px;
    height: 48px;
}

.p1-search-aria{}
.p1-search-aria ul{
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
}
.p1-search-aria ul li{
    display: inline-block;
}
.p1-search-aria ul li:first-child{
    font-weight: 600;
    color: #fff;
}
.p1-search-aria ul li a{
    display: block;
    text-decoration: none;
    padding: 1px 10px 0;
    border: 1px solid #fff;
    border-radius: 40px;
    color: #fff;
    margin-left: 5px;
    transition: .5s;
    font-weight: 600;
}
.p1-search-aria ul li a:hover{
    background-color: #fff;
    color: #404145;
}
.p1-search-aria ul li:first-child a{}

.p1-right-img-info{
    position: absolute;
    bottom: 15px;
    right: 30px;
}
.p1-right-img-info h5{
    color: #fff;
    letter-spacing: .5px;
    cursor: default;
    font-size: 20px;
    margin-bottom: 0;
}
.p1-right-img-info ul{
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}
.p1-right-img-info ul li{
    display: inline-block;
    font-size: 20px;
}
.p1-right-img-info ul li i{
    color: #ffc100;
}

/* ---------------- */


.part-2{
    background-color: #fafafa;
    margin: 0 auto 48px;
}
.p2-main{}
.p2-main ul{
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
    text-align: center;
}
.p2-main ul li:first-child{
    color: #b5b6ba;
    font-weight: 700;
    font-size: 17px;
}
.p2-main ul li{
    display: inline-block;
    margin: 0 30px 0 30px;
    padding: 17px 0;
}


/* ----------------- */


.part-3{}
.part-3 h1{
    margin-bottom: 0;
    padding-bottom: 24px;
    font-size: 32px;
    font-weight: 700;
}
.p3-main-content{
    position: relative;
}
.p3-main{
    cursor: pointer;
    position: relative;
    width: 18%;
    margin-right:1%;
    margin-left: 1%;
}
.p3-main img{
    height: 345px;
    transition: .3s;
}
.p3-main img:hover{
    opacity: .85;
}
.p3-info{
    position: absolute;
    top: 16px;
    left: 16px;
}
.p3-info h6{
    color: #fff;
    font-weight: 600;
}
.p3-info h4{
    color: #fff;
    line-height: 20px;
    font-size: 26px;
    font-weight: 700;
}

.p3-left-arrow{
    font-size: 40px;
    width: 45px;
    height: 45px;
    line-height: 37px;
    border-radius: 50%;
    position: absolute;
    top: 40%;
    left: -15px;
    background-color: #fff;
    text-align: center;
    z-index: 1;
    cursor: pointer;
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, .1);
}

.p3-right-arrow{
    font-size: 40px;
    width: 45px;
    height: 45px;
    line-height: 37px;
    border-radius: 50%;
    position: absolute;
    top: 40%;
    right: -15px;
    background-color: #fff;
    text-align: center;
    z-index: 1;
    cursor: pointer;
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, .1);
}


/* ---------------------- */

.part-4{
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: #f1fdf7;
}
.p4-left-main{}
.p4-left-main h1{
    padding-bottom: 24px;
    font-size: 33px;
    margin-bottom: 0;
    font-weight: 700;
    width: 515px;
    color: #404145;
}
.p4-left-info{
    width: 515px;
}
.p4-left-text{
    padding-bottom: 24px;
}
.p4-left-text h5{
    margin-bottom: 0;
}
.p4-left-text h5 span{
    font-size: 20px;
    padding-bottom: 8px;
    font-weight: 700;
    color: #404145;
}
.p4-left-text h5::before{
    content: "\f05d";
    font-family: "fontawesome";
    font-size: 25px;
    margin-right: 10px;
    color: rgb(122, 125, 133);
}
.p4-left-text p{
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 600;
    color: #62646a;    
}


.p4-right-main{
    position: relative;
}
.p4-right-main img{
    margin-top: 47px;
    height: 440px;
}
.p4-right-main span{
    position: absolute;
    top: 43%;
    left: 43%;
    width: 80px;
    height: 80px;
    cursor: pointer;
}
.p4-right-main span img{
    margin-top: 0;
    height: 80px;
}


/* ------------------------- */

.part-5{}
.p5-main{}
.p5-main h2{
    margin-bottom: 40px;
    padding-bottom: 24px;
    font-size: 32px;
    font-weight: 700;
    color: #404145;
}
.p5-main ul{
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}
.p5-main ul li{
    display: inline-block;
    width: 24%;
    padding: 0 5px 55px 5px;
    box-sizing: border-box;
    text-align: center;
}
.p5-main ul li a{
    position: relative;
    text-decoration: none;
}
.p5-main ul li a img{
    width: 48px;
    display: block;
    margin: 0 auto 15px;
    
}
.p5-main ul li a::after{
    content: "";
    width: 48px;
    height: 2px;
    background-color: #c5c6c9;
    position: absolute;
    top: 70px;
    left: 0px;
    padding: 0 0 0;
    transform: translateX(-50%);
    transition: .3s;
    cursor: pointer;
}
.p5-main ul li a:hover::after{
    padding: 0 50px 0;
    background-color: #1dbf73;
}
.p5-main ul li a h6{
    color: #222325;
    font-weight: 600;
    margin-bottom: 0;    
}


/* ------------------------ */

.part-6{
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: #0d084d;
    margin-bottom: 96px;
}
.p6-left-main{
    box-sizing: border-box;
    padding-right: 5%;
}
.p6-left-main h3{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    user-select: none;
    padding-bottom: 32px;
    margin-bottom: 0;
}
.p6-left-main h3 span{
    padding: 3px 7px 2px;
    box-sizing: border-box;
    background: #584aff;
    border: 1px solid #584aff;
    display: inline-block;
    border-radius: 999px;
    font-size: 10px;
    font-weight: 700;
    vertical-align: 5px;
    cursor: text;
}
.p6-left-main h2 i{
    font-weight: normal;
}
.p6-left-main h2{
    margin-bottom: 0;
    padding-bottom: 24px;
    max-width: 435px;
    color: #fff;
    font-size: 32px;
    font-weight: 700;
}
.p6-left-main p{
    padding-bottom: 32px;
    margin-bottom: 0;
    max-width: 435px;
    color: #fff;
    font-weight: 500;
    font-size: 19px;
}
.p6-left-info{}
.p6-left-info .p4-left-text{
    margin-bottom: 36px;
}
.p6-left-info .p4-left-text h5{
    padding-bottom: 12px;
}
.p6-left-info .p4-left-text h5 span a{
    text-decoration: none;
    cursor: text;
    color: #fff;
    padding-left: 33px;
}
.p6-left-info .p4-left-text h5 span{
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    padding-bottom: 0px;
    vertical-align: 3px;
}
.p6-left-info button{
    padding: 12px 24px;
    border: 1px solid transparent;
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    background-color: #1dbf73;
}


/* ----------------- */

.part-7{
    margin-bottom: 96px;
    position: relative;
}
.p7-left-main{
    padding-right: 10%;
    box-sizing: border-box;
    position: relative;
}
.p7-left-main img{
    border-radius: 4px;
}
.p7-left-playbtn{
    width: 84px;
    position: absolute;
    top: 35%;
    left: 37%;
    cursor: pointer;
}


.p7-right-main{
    padding-right: 3%;
    box-sizing: border-box;
    margin-top: 20px;
}
.p7-right-main h5{
    font-weight: 600;
    color: #7a7d85;
    padding-bottom: 16px;
    font-size: 20px;
    margin-bottom: 0;
}
.p7-right-main h5 span img{
    height: 36px;
    margin-left: 12px;
}
.p7-right-main span{
    border-left: 1px solid #c5c6c9;
    margin-left: 16px;
}
.p7-right-main p{
    margin-bottom: 0;
    line-height: 44px;
    color: #003912;
    font-size: 30px;
    font-weight: 600;
}

.p7-left-arrow{
    left: 0px;
}
.p7-right-arrow{
    right: 0px;
}


/* --------------------- */

.part-8{
    background-color: #f5f5f5;
    padding-top: 96px;
    padding-bottom: 96px;
    margin-bottom: 96px;
    position: relative;
}

.p8-main-left{}
.p8-main-left h1{
    font-size: 33px;
    color: #404145;
    font-weight: 700;
    padding-bottom: 24px;
    margin-bottom: 0;
}

.p8-main-right{}
.p8-main-right a{
    color: #4a73e8;
    text-decoration: none;
    padding-top: 16px;
    font-weight: 600;
    display: block;
    padding-bottom: 24px;
    font-size: 17px;
}
.p8-main-right a i{
    padding-left: 5px;
}

.p8-profile{
    box-sizing: border-box;
    box-shadow: 1px 1px 10px 2px rgba(0,0,0,.1);
    width: 300px;
}

.p8-profilei-pic{}
.p8-profilei-pic img{
    border-radius: 4px 4px 0 0;
    height: 237px;
    object-fit: cover;
    transition: .3s;
    cursor: pointer;
}
.p8-profile img:hover{
    opacity: .85;
}

.p8-profile-info{
    padding: 16px 0 12px 16px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 0 0 4px 4px;
}
.p8-profile-info img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    float: left;
}

.p8-profile-text{
    padding-left: 55px;
}
.p8-profile-text h6{
    margin-bottom: 0;
}
.p8-profile-text h6 a{
    text-decoration: none;
    color: #404145;
    font-weight: 600;
}
.p8-profile-text p{
    margin-bottom: 0;
}
.p8-profile-text p a{
    color: #95979d;
    text-decoration: none;
}

.p8-left-arrow{
    top: 50%;
    left: 5px;
}
.p8-right-arrow{
    top: 50%;
    right: 7px;
}

/* ---------------------- */

.part-9{
    margin-bottom: 96px;
}
.part-9 .p8-profile{
    box-shadow: none;
    width: 100%;
}
.part-9 .p8-profilei-pic{}
.part-9 .p8-profilei-pic img{
    border-radius: 4px;
    height: auto;
}
.part-9 .p8-profile-info{
    padding: 16px 0;
    border-radius: 0;
}
.part-9 .p8-profile-text{
    padding-left: 0;
}
.part-9 .p8-profile-text h6{
    padding-bottom: 2px;
}
.part-9 .p8-profile-text h6 a{
    font-size: 19px;
    font-weight: 700;
}
.part-9 .p8-profile-text p{}
.part-9 .p8-profile-text p a{
    font-weight: 500;
    font-size: 17.5px;
}

/* ---------------- */

.part-10{
    position: relative;
    margin-bottom: 96px;
}
.p10-main{}
.p10-main img{
    height: 440px;
    border-radius: 5px;
    object-fit: cover;
}
.p10-info{
    max-width: 650px;
    position: absolute;
    top: 120px;
    left: 115px;
}
.p10-info h2{
    color: #fff;
    padding-bottom: 40px;
    font-size: 49px;
    line-height: 56px;
    font-weight: 700;
    margin-bottom: 0;
}
.p10-info h2 i{
    font-weight: normal;
}
.p10-info button{
    padding: 12px 24px;
    background-color: #1dbf73;
    border: 1px solid transparent;
    font-weight: 600;
}

/* --------------------------------- */

.part-11{
    padding-top: 48px;
}
.p11-main{
    display: flex;
    border-bottom: 1px solid #e4e5e7;
    padding-bottom: 25px;
}
.p11-profile{
    flex-grow: 1;
}
.p11-profile h6{
    font-size: 17px;
    color: #404145;
    font-weight: 700;
}
.p11-profile ul{
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}
.p11-profile ul li{
    padding-bottom: 16px;
}
.p11-profile ul li a{
    color: #7a7d85;
    text-decoration: none;
    font-weight: 500;
    font-size: 17px;
}
.p11-profile ul li a:hover{
    text-decoration: underline;
}
.p11-profile ul li a small{
    color: #b5b6ba;
    font-size: 14px;
    display: block;
}


/* -------------------------------- */

footer{
    padding: 30px 0;
}

.f-left{}
.f-left img{}
.f-left span{
    color: #b5b6ba;
    margin-left: 24px;
}

.f-right{}
.f-right ul{
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
    text-align: right;
}
.f-right ul li{
    display: inline-block;
}
.f-right ul li a{
    display: block;
    text-decoration: none;
    /* padding: 5px 15px; */
    border-radius: 50%;
    color: #7a7d85;
    height: 30px;
    line-height: 30px;
    text-align: center;
    width: 30px;
    margin: 0px 7px 0;
    transition: .3s;
}
.f-right ul li a i{
    font-size: 19px;
    color: #7a7d85;
}
.f-right ul li a:hover{
    background-color: #efeff0;
}
.f-right ul li:nth-child(6) a{
    font-size: 16px;
    font-weight: 600;
    border-radius: 20px;
    /* padding: 3px 7px; */
    height: 30px;
    width: 95px;
    line-height: 30px;
    text-align: center;
    transition: .3s;
}
.f-right ul li:nth-child(6) i{
    padding-right: 8px;
}
.f-right ul li:nth-child(6) a:hover{
    color: #404145;
    background-color: #efeff0;
}
.f-right ul li:nth-child(7) a{
    font-size: 16px;
    font-weight: 600;
    border-radius: 20px;
    /* padding: 3px 10px; */
    height: 30px;
    width: 60px;
    line-height: 30px;
    text-align: center;
    transition: .3s;
}
.f-right ul li:nth-child(7) a:hover{
    color: #404145;
    background-color: #efeff0;
}

