<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook || Shahin</title>
    <link rel="shortcut icon" href="img/Favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header>
      <div class="container fw">
        <div class="row">
          <div class="col-xl-3">
            <div class="h-left-main">
              <div class="row">
                <div class="col-xl-3">
                  <div class="h-left-logo">
                    <img src="img/Facebook_Logo_(2019).png" alt="">
                  </div>
                </div>
                <div class="col-xl-9">
                  <div class="h-left-search">
                    <input type="search" placeholder="Search Facebook">
                    <span><i class="fa fa-search" aria-hidden="true"></i></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="h-meddle-iconmenu">
              <ul>
                <li><a href="#" title="Home"><i class="fas fa-home"></i></a></li>
                <li><a href="#" title="Friends"><i class="fas fa-user-friends"></i></a></li>
                <li><a href="#" title="Watch"><i class="fas fa-play"></i><small>9+</small></a></li>
                <li><a href="#" title="Groups"><i class="fas fa-users"></i></a></li>
                <li><a href="#" title="Giming"><i class="fas fa-gamepad"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 pl-0">
            <div class="h-right-iconmenu">
              <ul>
                <li><a href="#"><img src="img/shahin.jpg" alt=""> Md Shahin</a></li>
                <li><a href="#" title="Create"><i class="fas fa-plus"></i></a></li>
                <li><a href="#" title="Messenger"><i class="fab fa-facebook-messenger"></i></a></li>
                <li><a href="#" title="Notifications"><i class="fas fa-bell"></i><small>7</small></a></li>
                <li><a href="#" title="Account"><i class="fas fa-angle-down"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>


    <!-- ---------------------------------------- -->

    <div class="part-1">
      <div class="container fw">
        <div class="row">
          <div class="col-xl-3">
            <div class="p1-left-main">

              <ul class="p1-left-part1">
                <li><a href="#"><img src="img/aa.JPG" alt=""> Md Shahin Rahman</a></li>
                <li><a href="#"><img src="img/a.JPG" alt=""> COVID-19 Information Center</a></li>
                <li><a href="#"><img src="img/b.JPG" alt=""> Friends</a></li>
                <li><a href="#"><img src="img/c.JPG" alt=""> Messenger</a></li>
                <li><a href="#"><img src="img/d.JPG" alt=""> Groups</a></li>
                <li><a href="#"><img src="img/e.JPG" alt=""> Videos <p><span>.</span> 9+ new videos</p></a></li>
                <li><a href="#"><img src="img/f.JPG" alt=""> Events</a></li>
                <li><a href="#"><img src="img/g.JPG" alt=""> See More</a></li>
              </ul>

              <div class="divide-border"></div>

              <ul class="p1-left-part2">
                <h6>Your Shortcuts <span>Edit</span></h6>
                <li><a href="#"><img src="img/h.JPG" alt=""> Nikunja-2_R-13_H-35_F-3</a></li>
                <li><a href="#"><img src="img/i.JPG" alt=""> Learn Freelancing With Fun (LFWF)</a></li>
                <li><a href="#"><img src="img/j.JPG" alt=""> Lodu Club</a></li>
              </ul>

              <ul class="p1-left-part3">                
                <li><a href="#">Privacy</a></li>
                <li><a href="#">· Terms</a></li>
                <li><a href="#">· Advertising</a></li>
                <li><a href="#">· Ad Choices</a></li>
                <li><a href="#">· Cookies</a></li>
                <li><a href="#">· More</a></li>
                <li><a href="#">· Facebook © 2020</a></li>
              </ul>
            </div>
          </div>

          <!-- -------------------- -->

          <div class="col-xl-6">
            <div class="p1-middle-main">

              <div class="p1-middle-part1">
                <ul>
                  <li><a href="#"><img src="img/m-p-1.jpg" alt=""><div class="m-part1-pic"><img src="img/m-p-2.jpg" alt=""></div><span>Galif</span></a></li>
                  <li><a href="#"><img src="img/m-p-9.jpg" alt=""><div class="m-part1-pic"><img src="img/m-p-10.jpg" alt=""></div><span>Shariar Sharif Rishan</span></a></li>
                  <li><a href="#"><img src="img/m-p-3.jpg" alt=""><div class="m-part1-pic"><img src="img/m-p-4.jpg" alt=""></div><span>মোস্তাফিজুর রহমান রাসেল</span></a></li>
                  <li><a href="#"><img src="img/m-p-7.jpg" alt=""><div class="m-part1-pic"><img src="img/m-p-8.jpg" alt=""></div><span>Ferdous Ahamed</span></a></li>
                  <li><a href="#"><img src="img/m-p-5.jpg" alt=""><div class="m-part1-pic"><img src="img/m-p-6.jpg" alt=""></div><span>Äbdulläh Hössäin Imtiaj</span></a></li>
                </ul>
                <span class="p1-middle-part1-rarrow">
                  <i class="fas fa-arrow-right"></i>
                </span>
              </div>

              <!-- -------- -->

              <div class="p1-middle-sub-main">

                <div class="p1-middle-submain-part1">
                  <div class="row">
                      <div class="col-xl-2">
                        <div class="p1-middle-part1-pic">
                          <img src="img/shahin.jpg" alt="">
                        </div>
                      </div>
                      <div class="col-xl-10">
                        <div class="p1-middle-part1-box">
                          <input type="text" placeholder="Whats on your mind, Md Shahin?">
                        </div>
                      </div>
                  </div>

                  <div class="divide-border middle-divider"></div>

                  <div class="row">
                    <div class="col-xl-12">
                      <div class="p1-middle-part1-post-media">
                        <ul>
                          <li><a href="#"><img src="img/m-p-11.png" alt=""> Live Video</a></li>
                          <li><a href="#"><img src="img/m-p-12.png" alt=""> Photo/Video</a></li>
                          <li><a href="#"><img src="img/m-p-13.png" alt=""> Feeling/Activity</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- ---------------- -->


                <div class="p1-middle-submain-part1 p1-middle-submain-part2">

                  <div class="row">
                    <div class="col-xl-12">
                      <ul class="p1-middle-submain-part2-top">
                        <li><img src="img/m-p-14.png" alt=""> <b>Rooms</b> · Video chat with friends <i class="fa fa-info-circle" aria-hidden="true"></i></li>
                        <li><a href="#">Create Room</a></li>
                      </ul>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-xl-12 pr-0 pl-0">
                      <div class="p1-middle-part2-rooms">
                        <ul>
                          <li><a href="#"><img src="img/m-p-15.png" alt=""></a></li>
                          <li><a title="Name" href="#"><img src="img/m-p-16.png" alt=""></a></li>
                          <li><a title="Name" href="#"><img src="img/m-p-17.png" alt=""></a></li>
                          <li><a title="Name" href="#"><img src="img/m-p-18.png" alt=""></a></li>
                          <li><a title="Name" href="#"><img src="img/m-p-19.png" alt=""></a></li>
                          <li><a title="Name" href="#"><img src="img/m-p-20.png" alt=""></a></li>
                          <li><a title="Name" href="#"><img src="img/m-p-21.png" alt=""></a></li>
                          <li><a title="Name" href="#"><img src="img/m-p-22.png" alt=""></a></li>
                          <li><a title="Name" href="#"><img src="img/m-p-23.png" alt=""></a></li>
                        </ul>
                        <span class="p1-middle-part1-rarrow p1-middle-part2-rooms-arrow">
                          <i class="fas fa-arrow-right"></i>
                        </span>
                      </div>
                    </div>
                    
                  </div>

                </div>

                <!-- ------------------ -->

                <div class="p1-middle-submain-part1 p1-middle-submain-part3">
                  <div class="p1m-sm-part3-top cf">
                    <img class="fl" src="img/p-1.jpg" alt="">
                    <div class="p1m-sm-part3-top-info">
                      <p>Murad Pk</p>
                      <span>3h · <img src="img/p-3.JPG" alt=""></span>
                      <span class="p1m-sm-part3-top-info-options"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></span>
                    </div>
                  </div>

                  <div class="p1m-sm-part3-middle">
                    <img src="img/p-2.JPG" alt="">
                    <div class="p1m-sm-part3-middle-info">
                      <h6>Farjana Akter</h6>
                      <span>September 9 at 9:19 AM · <img src="img/p-4.JPG" alt=""></span>
                      <p>অর্থ দিয়ে সাহায্য করতে না পারলে প্লিজ একটি শেয়ার করে সাহায্য করুন, মেয়ে টি ব্লাড ক্যান্সারে আক্রান্ত তার চিকিৎসার জন্য অনেক টাকার প্রয়োজন কিন্তু মেয়েটির পরিবারের কাছে যা ছিলো সব চিকিৎসা চালিয়ে নিয়েছে কিন্তু এখন আর সম্ভব হচ্ছেনা তাই তার চিকিৎসার জন্য সকলের কাছে হাত পেতেছে<br><br>
                        যে যা পারেন ৫০/১০০/২০০/৩০০/৫০০/১০০০/ সাহায্য করুন!
                        সাহায্য পাঠানোর জন্য 
                        বিকাশ পার্সোনাল ০১৬৮৪০২০৮৭২
                        রোকেট " " " " " " " ০১৭৬৮১২৮২৪১-০
                        একটি শেয়ার করে মেয়েটি কে  বাঁচার সুযোগ করে দেন
                        Copy post</p>
                    </div>
                    <span class="p1m-sm-part3-middle-Like-count"><img src="img/p-5.png" alt=""> 1</span>
                    <span class="p1m-sm-part3-middle-share">1 Share</span>

                    <div class="divide-border p1m-sm-part3-middle-divider"></div>

                    <ul class="like-comment-share">
                      <li><a href="#"><img src="img/p-6.png" alt=""> Like</a></li>
                      <li><a href="#"><img src="img/p-7.png" alt=""> Comment</a></li>
                      <li><a href="#"><img src="img/p-8.png" alt=""> Share</a></li>
                    </ul>

                    <div class="divide-border p1m-sm-part3-middle-divider"></div>

                    <div class="p1m-sm-part3-middle-w-comment">
                      <img src="img/p-10.jpg" alt="">
                      <input type="text" placeholder="Write a comment...">
                      <span><img src="img/p-9.JPG" alt=""></span>
                    </div>                    

                  </div>
                </div>

                <!-- ------------------ -->

                <div class="p1-middle-submain-part1 p1-middle-submain-part3 p1-middle-submain-part4">
                  <div class="p1m-sm-part3-top cf">
                    <img class="fl" src="img/p-11.jpg" alt="">
                    <div class="p1m-sm-part3-top-info p1m-sm-part4-top-info">
                      <p>Hossain Sajjad<i class="fa fa-caret-right" aria-hidden="true"></i><span>Mobile Bazar - মোবাইল বাজার ☑️</span></p>                      
                      <span class="p1m-sm-part4-top-privacy">5h · <img src="img/p-4.JPG" alt=""></span>
                      <span class="p1m-sm-part3-top-info-options"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></span>
                    </div>
                  </div>

                  <div class="p1m-sm-part3-middle p1m-sm-part4-middle">
                    <p>POCO X2 brand new,1 month 17 days used.kono prblm nei,100%fresh,full box,warrant y,memo sob ase,need money,6/128 gb.global.25500 tk kena,  ajke nite parle 17500 tk dibo. Inbox me or call: 01787769793</p>
                    <img src="img/p-12.JPG" alt="">
                    <span class="p1m-sm-part3-middle-Like-count"><img src="img/p-5.png" alt=""> 13</span>
                    <span class="p1m-sm-part3-middle-share p1m-sm-part5-middle-share">12 Comments</span>

                    <div class="divide-border p1m-sm-part3-middle-divider"></div>

                    <ul class="like-comment-share">
                      <li><a href="#"><img src="img/p-6.png" alt=""> Like</a></li>
                      <li><a href="#"><img src="img/p-7.png" alt=""> Comment</a></li>
                      <li><a href="#"><img src="img/p-8.png" alt=""> Share</a></li>
                    </ul>

                    <div class="divide-border p1m-sm-part3-middle-divider"></div>

                    <div class="p1m-sm-part5-middle-user-comment">
                      <div class="p1m-sm-part5-middle-user-comment-main cf">
                        <div class="p1m-sm-part5-middle-img fl">
                          <img src="img/p-13.JPG" alt="">
                        </div>                        
                        <div class="p1m-sm-part5-middle-info">
                          <h6>আরিয়ান অভী</h6>
                          <span>Price kato.</span>
                        </div>
                        <span class="p1m-sm-part5-middle-user-response"><p>Like · Reply · <small>5h</small></p></span>
                        <p>View 8 more comments</p>
                        <i class="fa fa-ellipsis-h p1m-sm-part3-top-info-options p1m-sm-part5-top-info-options" aria-hidden="true"></i>
                      </div>                      
                    </div>

                    <div class="p1m-sm-part3-middle-w-comment">
                      <img src="img/p-10.jpg" alt="">
                      <input type="text" placeholder="Write a comment...">
                      <span><img src="img/p-9.JPG" alt=""></span>
                    </div>                    

                  </div>
                </div>

                <!-- ------------------- -->


                <div class="p1-middle-submain-part1 p1-middle-submain-part3 p1-middle-submain-part4">
                  <div class="p1m-sm-part3-top cf">
                    <img class="fl" src="img/p-14.jpg" alt="">
                    <div class="p1m-sm-part3-top-info p1m-sm-part4-top-info">
                      <p>Saif Hasan<i class="fa fa-caret-right" aria-hidden="true"></i><span>Ridesharing And Food Delivery</span></p>                      
                      <span class="p1m-sm-part4-top-privacy">43m · <img src="img/p-4.JPG" alt=""></span>
                      <span class="p1m-sm-part3-top-info-options"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></span>
                    </div>
                  </div>

                  <div class="p1m-sm-part3-middle p1m-sm-part4-middle">
                    <p>এনলিস্টম্যান্ট করার পরেও পাঠাও হটাৎ ফোন দিয়ে বলতেছে প্রতিটি এপ এর জন্য আলাদা আলাদা এনলিস্টমেন্ট করতে হবে এর জন্য আমার আইডি অফ করে রাখছে। অথচ বিআরটিএ সার্ভিস পোর্টাল দ্বিতীয় টি করার কোন অপশন নেই তাহলে পাঠাও এই ধান্দাবাজির মানে কি</p>
                    <img src="" alt="">
                    <span class="p1m-sm-part3-middle-Like-count"><img src="img/p-5.png" alt=""> 2</span>
                    <span class="p1m-sm-part3-middle-share p1m-sm-part6-middle-share">1 Comments</span>

                    <div class="divide-border p1m-sm-part3-middle-divider"></div>

                    <ul class="like-comment-share">
                      <li><a href="#"><img src="img/p-6.png" alt=""> Like</a></li>
                      <li><a href="#"><img src="img/p-7.png" alt=""> Comment</a></li>
                      <li><a href="#"><img src="img/p-8.png" alt=""> Share</a></li>
                    </ul>

                    <div class="divide-border p1m-sm-part3-middle-divider"></div>

                    <div class="p1m-sm-part5-middle-user-comment">
                      <div class="p1m-sm-part5-middle-user-comment-main cf">
                        <div class="p1m-sm-part5-middle-img fl">
                          <img src="img/p-15.JPG" alt="">
                        </div>                        
                        <div class="p1m-sm-part5-middle-info">
                          <h6>Yeasir Hossain</h6>
                          <span>same vabe abar koren..pathao er namr dea.</span>
                        </div>
                        <span class="p1m-sm-part5-middle-user-response"><p>Like · Reply · <small>20m</small></p></span>
                        
                        <i class="fa fa-ellipsis-h p1m-sm-part3-top-info-options p1m-sm-part5-top-info-options p1m-sm-part6-top-info-options" aria-hidden="true"></i>
                      </div>                      
                    </div>
                    <div class="p1m-sm-part3-middle-w-comment p1m-sm-part6-middle-w-comment">
                      <img src="img/p-10.jpg" alt="">
                      <input type="text" placeholder="Write a comment...">
                      <span><img src="img/p-9.JPG" alt=""></span>
                    </div>                    

                  </div>
                </div>

                <!-- --------------------- -->

                <div class="p1-middle-submain-part1 p1-middle-submain-part3 p1-middle-submain-part4">
                  <div class="p1m-sm-part3-top cf">
                    <img class="fl" src="img/p-17.jpg" alt="">
                    <div class="p1m-sm-part3-top-info p1m-sm-part4-top-info">
                      <p>Ekattor <span><img src="img/p-21.jpg" alt=""></span></p>                      
                      <span class="p1m-sm-part4-top-privacy">14h · <img src="img/p-4.JPG" alt=""></span>
                      <span class="p1m-sm-part3-top-info-options"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></span>
                    </div>
                  </div>

                  <div class="p1m-sm-part3-middle p1m-sm-part4-middle">
                    <p>ধর্ষণ নিয়ে কেন পাল্টাপাল্টি রাজনীতি?</p>
                    <img src="img/p-16.jpg" alt="">
                    <span class="p1m-sm-part3-middle-Like-count"><img src="img/p-18.JPG" alt=""> 2.4K</span>
                    <span class="p1m-sm-part3-middle-share p1m-sm-part7-middle-share">175 Comments  179 Shares</span>

                    <div class="divide-border p1m-sm-part3-middle-divider"></div>

                    <ul class="like-comment-share">
                      <li><a href="#"><img src="img/p-6.png" alt=""> Like</a></li>
                      <li><a href="#"><img src="img/p-7.png" alt=""> Comment</a></li>
                      <li><a href="#"><img src="img/p-8.png" alt=""> Share</a></li>
                    </ul>                                       

                  </div>
                </div>

                <!-- ----------------- -->

                <div class="p1-middle-submain-part1 p1-middle-submain-part3 p1-middle-submain-part4 p1-middle-submain-part8">
                  <div class="p1m-sm-part3-top cf">
                    <img class="fl" src="img/p-20.jpg" alt="">
                    <div class="p1m-sm-part3-top-info p1m-sm-part4-top-info">
                      <p>Daraz Online Shopping <span><img src="img/p-21.jpg" alt=""></span></p>                      
                      <span class="p1m-sm-part4-top-privacy">14h · <img src="img/p-4.JPG" alt=""></span>
                      <span class="p1m-sm-part3-top-info-options"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></span>
                    </div>
                  </div>

                  <div class="p1m-sm-part3-middle p1m-sm-part4-middle">
                    <p>পছন্দের পণ্য কার্টে অ্যাড করেছেন তো ? প্রিপেমেন্ট ডিসকাউন্ট, মেগা ডিল্স, ব্র্যান্ড ফ্রি শিপিং সহ সেরা অফার নিয়ে আসছে ১০.১০ মেগা ক্যাম্পেইন !</p>
                    <img src="img/p-19.jpg" alt="">

                    <ul class="like-comment-share">
                      <li><a href="#"><img src="img/p-6.png" alt=""> Like</a></li>
                      <li><a href="#"><img src="img/p-7.png" alt=""> Comment</a></li>
                      <li><a href="#"><img src="img/p-8.png" alt=""> Share</a></li>
                    </ul>                                       

                  </div>
                </div>


              </div>

            </div>
          </div>

          <!-- --------------------- -->

          <div class="col-xl-3">
            <div class="p1-right-main">

              <ul class="p1-right-part1">
                <h6>Sponsored</h6>
                <li><a class="cf" href="#"><img class="fl" src="img/r.jpg" alt=""><p>লাইফটাইম .COM ও 5 GB 1850 টাকায়। <span>ebnhost.com</span></p></a></li>
              </ul>

              <ul class="p1-right-part2">
                <h6>Birthdays</h6>
                <li><a href="#"><img src="img/bday.JPG" alt=""><b> S.I Evan</b>'s birthday is today.</a></li>                
              </ul>

              <div class="divide-border right-divider"></div>

              <ul class="p1-right-part3">
                <h6>Contacts
                  <span title="Search by name or group"><i class="fa fa-search" aria-hidden="true"></i></span>
                  <span title="Options"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></span>
                </h6>
                <li><a href="#"><img src="img/ra.jpg" alt=""> Adv Mehedi Hassan Mizan</a></li>
                <li><a href="#"><img src="img/rb.jpg" alt=""> Masud Sikdar</a></li>
                <li><a href="#"><img src="img/rc.jpg" alt=""> Ferdous Ahamed</a></li>
                <li><a href="#"><img src="img/rd.jpg" alt=""> Saikat Hassan</a></li>
                <li><a href="#"><img src="img/re.jpg" alt=""> Anik Islam Tuhin</a></li>
                <li><a href="#"><img src="img/rf.jpg" alt=""> আফজাল হোসেন</a></li>
                <li><a href="#"><img src="img/rg.jpg" alt=""> Rafsan Ahmed Bellal</a></li>
              </ul>

              <div class="divide-border right-divider"></div>

              <ul class="p1-right-part4">
                <h6>Group Conversations</h6>
                <li><a href="#"><img src="img/rh.jpg" alt=""> LFWF Group Captains</a></li>
                <li><a href="#"><img src="img/ri.jpg" alt=""> DEMO's Dataq Entry Operator's</a></li>
                <li><a href="#"><img src="img/rj.jpg" alt=""> Creat New Group</a></li>
              </ul>

              <img class="p1-right-npost-icon" title="New Message" src="img/r.n.post.JPG" alt="">

            </div>
          </div>

        </div>
      </div>
    </div>

    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>