/* CSS Defult Code For Project*/
*{
    margin: 0;
    padding: 0;
}

body,h1,h2,h3,h4,h5,h6,p,a,span,input,ol,ul,li{
    font-family: 'Work Sans', sans-serif;
}

.tl{
    text-align: left;
}
.tc{
    text-align: center;
}
.tr{
    text-align: right;
}
img{
    max-width: 100%;
}
.fw{
    max-width: 1366px;
    margin: auto;
}
.cf::after{
    content: "";
    display: block;
    clear: both;
}

.fl{
    float: left;
}
.fr{
    float: right;
}

/* ========================== */

header{
    background-color: #fff;
    padding: 10px 0 5px;
    border-bottom: 1px solid #dfe1e4;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 9;
}

.h-left-main{}
.h-left-logo{
    
}
.h-left-logo img{
    width: 40px;
    cursor: pointer;
}
.h-left-search{
    position: relative;
}
.h-left-search input[type="search"]{
    padding: 8px 0px 8px 32px;
    border-radius: 21px;
    background: #f0f2f5;
    border: none;
    margin-left: -37px;
}
.h-left-search span{
    position: absolute;
    top: 8px;
    left: -25px;
    color: #616870;
}
.h-left-search span i{}


.h-meddle-iconmenu{}
.h-meddle-iconmenu ul{
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
    text-align: center;
}
.h-meddle-iconmenu ul li{
    display: inline-block;
}
.h-meddle-iconmenu ul li a{
    text-decoration: none;
    color: #65676b;
    padding: 5px 44px;
    font-size: 24px;
    position: relative;
    transition: .3s;
    display: block;
}
.h-meddle-iconmenu ul li a:hover{
    background-color: #f2f2f2;
    border-radius: 5px;
}
.h-meddle-iconmenu ul li:nth-child(1) a{
    color: #1877f2;
    background-color: white;
}
.h-meddle-iconmenu ul li:nth-child(1) a::after{
    content: "";
    width: 110px;
    height: 3px;
    background-color: #1877f2;
    position: absolute;
    bottom: -5px;
    left: 2px;
    display: inline-block;
}
.h-meddle-iconmenu ul li:nth-child(3) i{
    border: 2px solid #65676b;
    font-size: 10px;
    padding: 5px 8px;
    border-radius: 5px;
    vertical-align: 4px;
}
.h-meddle-iconmenu ul li:nth-child(4) i{
    border: 2px solid #65676b;
    font-size: 15px;
    padding: 5px 3px;
    border-radius: 50%;
    vertical-align: 2px;
}
.h-meddle-iconmenu ul li a small{
    position: absolute;
    top: 3px;
    left: 67px;
    background: red;
    padding: 1px 5px;
    font-size: 12px;
    border-radius: 9px;
    color: white;
}


.h-right-iconmenu{}
.h-right-iconmenu ul{
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
    text-align: right;
}
.h-right-iconmenu ul li{
    display: inline-block;
}
.h-right-iconmenu ul li a{
    text-decoration: none;
    padding: 0px 2px;
    font-size: 18px;
    transition: .3s;
    position: relative;
    color: black;
    display: block;
}
.h-right-iconmenu ul li a img{
    width: 28px;
    border-radius: 50%;
}
.h-right-iconmenu ul li:nth-child(1) a{
    color: black;
    font-weight: 500;
    font-size: 16px;
    background-color: white;
    padding: 5px 5px 5px 0;
    transition: .3s;
}
.h-right-iconmenu ul li:nth-child(1) a:hover{
    background-color: #f2f2f2;
    border-radius: 20px;
}
.h-right-iconmenu ul li a i{
    background-color: #e4e6eb;
    border-radius: 20px;
    line-height: 40px;
    height: 40px;
    width: 40px;
    text-align: center;
    transition: .3s;
}
.h-right-iconmenu ul li a i:hover{
    background-color: rgb(215, 215, 226);
}
.h-right-iconmenu ul li a small{
    position: absolute;
    top: -5px;
    left: 30px;
    background: red;
    padding: 0px 5px;
    font-size: 12px;
    border-radius: 9px;
    color: white;
}

/* ---------------------- */

.part-1{
    background-color: #f0f2f5;
}

.p1-left-main{
    padding-top: 10px;
    height: 90%;
    overflow: hidden;
    transition: .3s;
    position: fixed;
    left: 0px;
    width: 303px;
    padding-left: 13px;
    background-color: #f0f2f5;
}
.p1-left-main:hover{
    overflow-y: scroll;
}
.p1-left-part1{
    list-style: none;
    padding-left: 0;
    margin-bottom: 7px;
}
.p1-left-part1 li{
    display: block;
}
.p1-left-part1 li a:hover{
    background-color: #e4e6e9;
    border-radius: 8px;
}
.p1-left-part1 li:last-child a:hover{
    background-color: #f0f2f5;
}
.p1-left-part1 li a{
    display: block;
    text-decoration: none;
    padding: 8px 5px;
    color: #000;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: -1px;
    transition: .3s;
}
.p1-left-part1 li a p{
    margin-bottom: 0;
    font-size: 12px;
    color: #1877f2;
    padding-left: 32px;
    line-height: 0;
}
.p1-left-part1 li a p span{
    font-size: 50px;
}
.p1-left-part1 li a img{
    border-radius: 50%;
}


.divide-border{
    width: 270px;
    height: 1px;
    background-color: #ddd;
}

.p1-left-part2{
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
    margin-top: 15px;
}
.p1-left-part2:hover span{
    visibility: visible;
    opacity: 1;
}
.p1-left-part2 h6{
    color: #65676b;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: -1px;
}
.p1-left-part2 h6 span{
    color: #1877f2;
    margin-left: 112px;
    font-size: 15px;
    letter-spacing: 0;
    font-weight: normal;
    letter-spacing: 0;
    visibility: hidden;
    opacity: 0;
    transition: .2s;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
}
.p1-left-part2 h6 span:hover{
    background-color: #e4e6e9;
}
.p1-left-part2 li{
    display: block;
}
.p1-left-part2 li a{
    display: block;
    text-decoration: none;
    padding: 8px 5px;
    color: #000;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: -1px;
    transition: .3s;
}
.p1-left-part2 li:nth-child(3) a{
    word-spacing: -.6px;
}
.p1-left-part2 li a:hover{
    background-color: #e4e6e9;
    border-radius: 8px;
}
.p1-left-part2 li a img{
    border-radius: 50%;
}


.p1-left-part3{
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
    padding: 8px 0;
    line-height: 1.231;
}
.p1-left-part3 li{
    display: inline-block;
}
.p1-left-part3 li a{
    display: block;
    font-size: 13px;
    color: #65676b;
    text-decoration: none;    
}
.p1-left-part3 li a:hover{
    text-decoration: underline;
}
.p1-left-part3 li a img{}


/* ------------------ */


.p1-middle-main{
    background-color: #f0f2f5;
    width: 760px;
    margin-left: -53px;
    padding-top: 25px;
}

.p1-middle-part1{
    text-align: center;
    position: relative;
}
.p1-middle-part1 ul{
    list-style: none;
    padding-left: 0;
}
.p1-middle-part1 ul li{
    display: inline-block;
    position: relative;
    cursor: pointer;
    margin: 0 3px 0 3px;
}
.p1-middle-part1 ul li::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .2);
    border-radius: 10px;
}
.p1-middle-part1 ul li:hover{
    opacity: 85%;
}
.p1-middle-part1 ul li a{}
.p1-middle-part1 ul li a img{
    width: 112px;
    height: 198px;
    border-radius: 10px;
}
.p1-middle-part1 ul li a span{
    position: absolute;
    bottom: 7px;
    left: 7px;
    font-weight: 500;
    font-size: 18px;
    color: white;
}
.m-part1-pic{
    position: absolute;
    top: 13px;
    left: 13px;
}
.m-part1-pic img{
    border-radius: 50% !important;
    border: 4px solid #1877f2;
    width: 40px !important;
    height: 40px !important;
    opacity: 1 !important;
}
.p1-middle-part1-rarrow{
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 50%;
    background: white;
    line-height: 40px;
    text-align: center;
    position: absolute;
    top: 40%;
    right: 8%;
    box-shadow: 0 0 5px 0px rgba(0,0,0,.5);
    transition: .3s;
    cursor: pointer;
}
.p1-middle-part1-rarrow:hover{
    background-color: #dfe1e4;
}
/* --------------- */

.p1-middle-sub-main{
    width: 605px;
    margin: auto;
    padding-top: 10px;
}

.p1-middle-submain-part1{
    width: 500px;
    margin: auto;
    padding: 15px 15px 8px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px 0 rgba(0,0,0, .1);
    box-sizing: border-box;
}

.p1-middle-part1-pic{}
.p1-middle-part1-pic img{
    cursor: pointer;
    width: 40px;
    border-radius: 50%;
}

.p1-middle-part1-box{}
.p1-middle-part1-box input[type="text"]{
    width: 420px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background: #f0f2f5;
    margin-left: -35px;
    padding-left: 15px;
    cursor: pointer;
    font-weight: 500;
    transition: .2s;
}
.p1-middle-part1-box input[type="text"]:hover{
    background: hsl(210, 6%, 88%);
}

.middle-divider{
    width: 467px;
    margin: 13px 0;
}

.p1-middle-part1-post-media{}
.p1-middle-part1-post-media ul{
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
    text-align: right;
}
.p1-middle-part1-post-media ul li{
    display: inline-block;
}
.p1-middle-part1-post-media ul li a{
    display: block;
    text-decoration: none;
    padding: 7px 13px;
    color: #65676b;
    font-size: 15px;
    font-weight: 500;
}
.p1-middle-part1-post-media ul li a:hover{
    background-color:#f0f2f5;
    border-radius: 7px;
}
.p1-middle-part1-post-media ul li a img{}


.p1-middle-submain-part2{
    margin-top: 17px;
    padding: 8px 15px 8px;
}
.p1-middle-submain-part2-top{
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
}
.p1-middle-submain-part2-top li{
    display: inline-block;
    padding-left: 3px;
    font-size: 13px;
    color: #65676b;
}
.p1-middle-submain-part2-top li b{
    font-weight: 600;
    color: #000000;
}
.p1-middle-submain-part2-top li img{}
.p1-middle-submain-part2-top li a{
    margin-left: 89px;
    text-decoration: none;
    padding: 7px;
    border-radius: 5px;
    font-size: 14px;
}
.p1-middle-submain-part2-top li a:hover{
    background-color: #f0f2f5;
}
.p1-middle-submain-part2-top li i{
    margin-left: 3px;
    vertical-align: 2px;
    padding: 7px;
    border-radius: 50%;
    cursor: pointer;
    transition: .2s;
}
.p1-middle-submain-part2-top li i:hover{
    background-color: #f0f2f5;
}


.p1-middle-part2-rooms{
    position: relative;
}
.p1-middle-part2-rooms ul{
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
    padding-top: 10px;
}
.p1-middle-part2-rooms ul li{
    display: inline-block;
}
.p1-middle-part2-rooms ul li a{
    text-decoration: none;
    display: inline-block;
    padding: 0 2px;
}
.p1-middle-part2-rooms ul li:first-child a{
    padding-left: 13px;
}
.p1-middle-part2-rooms ul li:last-child a{
    padding-right: 0;
}
.p1-middle-part2-rooms ul li a img{
    width: 45px;
    height: 45px;
}
.p1-middle-part2-rooms-arrow{
    top: 10px;
    right: 28px;
}



.p1-middle-submain-part3{
    margin-top: 17px;
    padding: 15px 0 3px;
}
.p1m-sm-part3-top{}
.p1m-sm-part3-top img{
    border-radius: 50%;
    margin-left: 15px;
    margin-right: 10px;
}
.p1m-sm-part3-top-info{
    position: relative;
}
.p1m-sm-part3-top-info p{
    margin-bottom: 0;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
}
.p1m-sm-part3-top-info p:hover{
    text-decoration: underline;
}
.p1m-sm-part3-top-info span{
    font-size: 12px;
    line-height: 0px;
    display: block;
    cursor: pointer;
    transition: .3s;
}
.p1m-sm-part3-top-info span:hover{
    text-decoration: underline;
}
.p1m-sm-part3-top-info span img{
    margin-left: -3px !important;
}
.p1m-sm-part3-top-info-options{
    position: absolute;
    top: 0px;
    right: 10px;
    padding: 12px;
    border-radius: 50%;
    color: #5f666f;
    transition: .2s;
    cursor: pointer;
}
.p1m-sm-part3-top-info-options:hover{
    background-color: #f0f2f5;
}

.p1m-sm-part3-middle{}
.p1m-sm-part3-middle img{
    margin-top: 3px;
    cursor: pointer;
}

.p1m-sm-part3-middle-info{
    width: 480px;
    margin: auto;
    border: 1px solid #ddd;
    border-top: none;
    padding: 7px 14px;
    box-sizing: border-box;
    border-radius: 0 0 7px 7px;
    margin-top: -3px;
}
.p1m-sm-part3-middle-info h6{
    margin-bottom: 0;
    cursor: pointer;
    transition: .3s;
}
.p1m-sm-part3-middle-info h6:hover{
    text-decoration: underline;
}
.p1m-sm-part3-middle-info span{
    margin-top: 0;
    margin-left: -3px;
    font-size: 12px;
    color: #5f666f;
    padding-left: 4px;
    cursor: pointer;
}
.p1m-sm-part3-middle-info span:hover{
    text-decoration: underline;
}
.p1m-sm-part3-middle-info span img{
    margin-top: 0;
    cursor: pointer;
}
.p1m-sm-part3-middle-info p{
    margin-bottom: 0;
}

.p1m-sm-part3-middle-Like-count{
    padding-left: 15px;
    padding-top: 10px;
    display: inline-block;
    padding-bottom: 10px;
    cursor: pointer;
    color: #5f666f;
    font-size: 14px;
}
.p1m-sm-part3-middle-Like-count:hover{
    text-decoration: underline;
}
.p1m-sm-part3-middle-Like-count img{
    margin-top: 0;
}

.p1m-sm-part3-middle-share{
    margin-left: 378px;
    padding-top: 10px;
    display: inline-block;
    padding-bottom: 10px;
    cursor: pointer;
    color: #5f666f;
    font-size: 14px;
}
.p1m-sm-part3-middle-share:hover{
    text-decoration: underline;
}

.p1m-sm-part3-middle-divider{
    width: 480px;
    margin: auto;
    height: 2px;
}

.like-comment-share{
    list-style: none;
    padding-left: 0;
    margin: 3px;
    text-align: center;

}
.like-comment-share li{
    display: inline-block;
}
.like-comment-share li a{
    display: block;
    text-decoration: none;
    padding: 0 37px;
    color: #65676b;
    border-radius: 5px;
    transition: .2s;
    font-weight: 500;
    font-size: 15px;
}
.like-comment-share li a:hover{
    background-color: #f0f2f5;
}
.like-comment-share li a img{}

.p1m-sm-part3-middle-w-comment{
    margin-top: 5px;
    position: relative;
}
.p1m-sm-part3-middle-w-comment img{
    margin-top: 0;
    margin-left: 10px;
}
.p1m-sm-part3-middle-w-comment input[type="text"]{
    width: 433px;
    height: 32px;
    border-radius: 20px;
    border: none;
    background: #f2f3f8;
    padding-left: 15px;
    margin-left: -3px;
}
.p1m-sm-part3-middle-w-comment span{
    position: absolute;
    top: 3px;
    right: 22px;
    cursor: pointer;
}
.p1m-sm-part3-middle-w-comment span img{}



.p1m-sm-part4-top-info p i{
    margin: 0 4px;
    color: #5f666f;
}
.p1m-sm-part4-top-info p span{
    display: inline-block;
    font-size: 15px;
    color: #000;
    font-weight: 500;
}
.p1m-sm-part4-middle p{
    width: 480px;
    margin: auto;
    padding: 3px 5px;
    box-sizing: border-box;
}

.p1m-sm-part5-middle-user-comment{
    position: relative;
}
.p1m-sm-part5-middle-user-comment-main{
    padding: 7px 0px 0px 15px;
}
.p1m-sm-part5-middle-img{
    height: 60px;
    margin-right: 5px;
}
.p1m-sm-part5-middle-img img{
    margin-top: 0;
    cursor: pointer;
}
.p1m-sm-part5-middle-info{
    padding: 7px;
    display: inline-block;
    background: #f0f2f5;
    border-radius: 19px;
}
.p1m-sm-part5-middle-info h6{
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 0;
    cursor: pointer;
}
.p1m-sm-part5-middle-info span{
    font-size: 15px;
}
.p1m-sm-part5-middle-user-response{
    display: block;
    margin-left: 45px;
}
.p1m-sm-part5-middle-user-response p{
    color: #65676b;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
}
.p1m-sm-part5-middle-user-response p:hover{
    text-decoration: underline;
}
.p1m-sm-part5-middle-user-response p small{
    font-weight: normal;
}
.p1m-sm-part5-middle-user-comment-main p{
    color: #65676b;
    cursor: pointer;
}
.p1m-sm-part5-middle-user-comment-main p:hover{
    text-decoration: underline;
}
.p1m-sm-part5-top-info-options{
    right: 295px;
    top: 14px;
    visibility: hidden;
    opacity: 0;
}
.p1m-sm-part5-middle-user-comment-main:hover .p1m-sm-part5-top-info-options{
    visibility: visible;
    opacity: 1;
}
.p1m-sm-part6-middle-w-comment{
    margin-top: 0;
}
.p1m-sm-part5-middle-share{
    margin-left: 325px;
}
.p1m-sm-part6-middle-share{
    margin-left: 333px;
}
.p1m-sm-part7-middle-share{
    margin-left: 190px;    
}

.p1m-sm-part6-top-info-options{
    right: 60px;
}
.p1-middle-submain-part8{
    margin-bottom: 20px;
}


/* ----------------------- */

.p1-right-main{
    width: 303px;
    height: 90%;
    overflow: hidden;
    position: fixed;
    right: 0;
    background-color: #f0f2f5;
    padding-top: 20px;
    transition: .3s;
}
.p1-right-main:hover{
    overflow-y: scroll;
}

.p1-right-part1{
    list-style: none;
    padding-left: 0;
}
.p1-right-part1 h6{
    font-size: 17px;
    font-weight: 600;
    color: #65678f;
    margin-bottom: 17px;
}
.p1-right-part1 li{
    display: block;
    line-height: 20px;
}
.p1-right-part1 li a{
    display: block;
    text-decoration: none;
    color: black;
}
.p1-right-part1 li a img{
    width: 110px;
    border-radius: 7px;
    margin-right: 10px;
}
.p1-right-part1 li a p{}
.p1-right-part1 li a p span{
    display: block;
    font-size: 12px;
    color: #787785;    
}

.right-divider{
    width: 282px;
}

.p1-right-part2{
    list-style: none;
    padding-left: 0;
    margin-bottom: 7px;
}
.p1-right-part2 h6{
    font-size: 17px;
    font-weight: 600;
    color: #65678f;
    margin-bottom: 9px;
}
.p1-right-part2 li{
    display: block;
}
.p1-right-part2 li a{
    display: block;
    text-decoration: none;
    color: black;
    padding: 8px 5px;
    transition: .3s;
}
.p1-right-part2 li a:hover{
    background-color: #e4e6e9;
    border-radius: 8px;
}
.p1-right-part2 li a img{
    border-radius: 50%;
    margin-right: 10px;
}
.p1-right-part2 li a b{
    font-weight: 500;
}

.p1-right-part3{
    list-style: none;
    padding-left: 0;
    margin-top: 15px;
    margin-bottom: 7px;
}
.p1-right-part3 h6{
    font-size: 17px;
    font-weight: 600;
    color: #65678f;
    margin-bottom: 17px;
}
.p1-right-part3 h6 span:first-child{
    margin-left: 130px;
}
.p1-right-part3 h6 span{
    padding: 9px;
    border-radius: 50%;
    cursor: pointer;
    transition: .3s;
}
.p1-right-part3 h6 span:hover{
    background: #e4e6e9;
}
.p1-right-part3 li{
    display: block;
}
.p1-right-part3 li a{
    display: block;
    text-decoration: none;
    color: black;
    padding: 8px 5px;
    transition: .3s;
}
.p1-right-part3 li a:hover{
    background-color: #e4e6e9;
    border-radius: 8px;
}
.p1-right-part3 li a img{
    border-radius: 50%;
    margin-right: 10px;
}

.p1-right-part4{
    list-style: none;
    padding-left: 0;
    margin-top: 15px;
    margin-bottom: 7px;
}
.p1-right-part4 h6{
    font-size: 17px;
    font-weight: 600;
    color: #65678f;
    margin-bottom: 9px;
}
.p1-right-part4 h6 span{}
.p1-right-part4 li{
    display: block;
}
.p1-right-part4 li a{
    display: block;
    text-decoration: none;
    color: black;
    padding: 8px 5px;
    transition: .3s;
}
.p1-right-part4 li:nth-child(3) a{
    letter-spacing: -.6px;
}
.p1-right-part4 li a:hover{
    background-color: #e4e6e9;
    border-radius: 8px;
}
.p1-right-part4 li:last-child a:hover{
    background-color: #f0f2f5;
}
.p1-right-part4 li a img{
    border-radius: 50%;
    margin-right: 10px;
}

.p1-right-npost-icon{
    position: fixed;
    bottom: 10px;
    right: 20px;
    border-radius: 50%;
    cursor: pointer;
}