<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maguwo Host || Shahin</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container">

        <a class="navbar-brand header-logo" href="#">
          <img src="./img/logo.png" alt="">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav m-auto header-menubar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Prising</a></li>
            <li><a href="#">Domain</a></li>
            <li><a href="#">Hosting</a></li>
          </ul>          

        </div>
        <section class="header-contact">
          <p>Do you need help ? Just Email, Live chat or Call us</p>
          <ul>
            <li><a href="#">Live Chat</a></li>
            <li><a href="#">01721655136</a></li>
          </ul>
        </section>
        
      </div>      
    </nav>


    <section class="content1">      
      <div class="container">
        <div class="c1-main text-center">
          <h1>Just a Proffesional Web Hosting Services</h1>
          <h4>modern - fast - reliable</h4>
          <span><img src="./img/slider_icon.png" alt=""></span>
          
          <div class="c1-search-box">
            <form action="#">
              <input type="search" placeholder="Your Domain Name...">
              <select>
                <option value=".com" selected>.com</option>
                <option value=".net">.net</option>
                <option value=".org">.org</option>
                <option value=".bd.com">.bd.com</option>
                <option value=".edu">.edu</option>
                <option value=".gov">.gov</option>
              </select>
              <input type="submit" value="Check Availability">
            </form>
          </div>
        </div>
      </div>
    </section>


    <section class="content2 d-flex text-center">
      <div class="c2-left">
        <div class="c2-left-main">
          <span><img src="./img/slider_buttom_icon.png" alt=""></span>
          <div class="c2-info">
            <h1>#1 Webhost Services</h1>
            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
            <a href="#">More</a>
          </div>
        </div>
      </div>

      <div class="c2-right">      
        <div class="c2-right-main">
          <h1>.com</h1>
          <h2>#1 Domain Services</h2>
          <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
          <a href="#">More</a>
        </div>      
      </div>
    </section>

    <section class="content3 text-center">
      <div class="c3-main">
        <h1>Our Features</h1>
        <p>Our Best Features</p>
        
        <div class="c3-info d-flex">

          <div class="c3-featur">
            <img src="./img/features_icon1.png" alt="">
            <hr class="c3-under-line">
            <div class="c3-text">
              <h2>Cloud Technology</h2>
              <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. vel velit auctor aliquet. </p>
            </div>
          </div>

          <div class="c3-featur">
            <img src="./img/features_icon2.png" alt="">
            <hr class="c3-under-line">
            <div class="c3-text">
              <h2>Hi Tech Database</h2>
              <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. vel velit auctor aliquet. </p>
            </div>
          </div>
          
          <div class="c3-featur">
            <img src="./img/features_icon3.png" alt="">
            <hr class="c3-under-line">
            <div class="c3-text">
              <h2>Live Monitoring</h2>
              <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. vel velit auctor aliquet. </p>
            </div>
          </div>

          <div class="c3-featur">
            <img src="./img/features_icon4.png" alt="">
            <hr class="c3-under-line">
            <div class="c3-text">
              <h2>Live Support</h2>
              <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. vel velit auctor aliquet. </p>
            </div>
          </div>

        </div>
      </div>
    </section>


    <section class="content4">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 p-0">
            <div class="c4-left-main">
              <h2>Our Clients</h2>
              <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum.</p>
            </div>
          </div>

          <div class="col-xl-8 p-0">
            <div class="row">
              <div class="col-xl-12 pl-3 pr-0">
                <div class="c4-right-main">
                  <ul>
                    <li><img src="./img/client1.png" alt=""></li>
                    <li><img src="./img/client2.png" alt=""></li>
                    <li><img src="./img/client3.png" alt=""></li>
                    <li><img src="./img/client4.png" alt=""></li>
                  </ul>
                </div>
              </div>
              
            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-xl-4 p-0">
            <div class="c4-second-main">
              <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
              <strong>-Anna</strong>              
            </div>
            <img src="./img/client_photo.png" alt="" class="c4-clint-img">
          </div>
          <div class="col-xl-4 p-0">
            <div class="c4-second-main">
              <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
              <strong>-Anna</strong>              
            </div>
            <img src="./img/client_photo.png" alt="" class="c4-clint-img">
          </div>
          <div class="col-xl-4 p-0">
            <div class="c4-second-main">
              <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
              <strong>-Anna</strong>              
            </div>
            <img src="./img/client_photo.png" alt="" class="c4-clint-img">
          </div>

        </div>
      </div>
    </section>

    <section class="content-5">
      <div class="container">
        <div class="row">
          <div class="col-xl-9">
            <div class="c5-left-main">
              <h1>Do you want to view Plans & Pricing ?</h1>
              <h5>Follow the button in the right section.</h5>
            </div>
          </div>
          <div class="col-xl-3">
            <div class="c5-right-main">
              <button type="submit" class="c5-right-btn">Plans & Pricing</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ---------------------------- -->

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 p-0">
            <div class="f-top-main">
              <div class="f-top-locator">
                <i class="fa fa-map-marker"></i>
                <span>
                  Yogyakarta, Indonesia <br>
                  55282
                </span>
              </div>              
            </div>
          </div>

          <div class="col-xl-3 p-0 text-right">
            <div class="f-top-right-main">
              <h3>Navigation</h3>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Domain</a></li>
                <li><a href="#">Hosting</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="f-top-right-socil">
              <ul>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
            <a href="#" class="f-back2top">Back to Top</a>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-12">
            <div class="f-bottom-main text-center">
              <img src="./img/slider_icon.png" alt="">
              <p>Copyright 2015 by Md Shahin Rahman</p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>