/* CSS Defult Code For Project*/
*{
    margin: 0;
    padding: 0;
}

body,h1,h2,h3,h4,h5,h6,p,a,span,input{
    font-family: 'Work Sans', sans-serif;
}

.tl{
    text-align: left;
}
.tc{
    text-align: center;
}
.tr{
    text-align: right;
}
img{
    max-width: 100%;
}
.fw{
    max-width: 1320px;
    margin: auto;
}
.cf::after{
    content: "";
    display: block;
    clear: both;
}

.fl{
    float: left;
}
.fr{
    float: right;
}

/* ========================== */

.header-logo{}
.header-logo img{
    width: 400px;
}

.header-menubar{
    padding: 25px 0;
}
.header-menubar li{}
.header-menubar li a{
    text-decoration: none;
    padding: 0 15px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 17px;
    color: black;
    transition: .3s;
}
.header-menubar li a:hover{
    color: #ffe13e;
}
.header-menubar li:first-child a{
    color: #ffe13e;
}
/* --------------------- */
.header-contact{
    border-left: 1px solid #ebebeb;
    width: 650px;
    padding: 10px 0;
}
.header-contact p{
    color: #202242;
    font-size: 12px;
    text-align: center;
    margin: 0 0 25px;
}
.header-contact ul{
    padding: 0;
    list-style-type: none;
    margin: 0;
    text-align: center;
}
.header-contact ul li{
    display: inline-block;
    padding: 0 15px;    
}
.header-contact ul li:first-child{
    border-right: 1px solid #babbc4;
}
.header-contact ul li a{
    display: block;
    text-decoration: none;
    font-size: 14px;
    color: #202242;    
    padding: 8px 15px;    
    font-weight: 500;
}
.header-contact ul li:first-child a{    
    background-color: #ffe13e;
    border-radius: 4px;
}
.header-contact ul li:last-child a{
    padding-left: 0;
}

/* ------------------ */

.content1{
    background: url(./img/slider_bg.jpg) no-repeat center center;
    background-size: cover;
    padding: 220px 0;
    position: relative;
    z-index: 1;
}
.content1::after{
    content: "";
    background: rgba(0,0,0,.33);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}
.c1-main{
    
}
.c1-main h1{
    font-size: 48px;
    color: #fff;
    font-weight: 600;
}
.c1-main h4{
    font-size: 30px;
    color: #fff;
    font-weight: 500;
}
.c1-main span{}
.c1-main img{}

.c1-search-box{
    margin: auto;
    width: 620px;
    background: rgba(255,255,255,.50);
    padding: 15px;
    margin-top: 50px;
}
.c1-search-box form{}
.c1-search-box input[type="search"]{
    padding: 10px 38px;
    color: #2d2d2d;
    font-size: 18px;
    margin-left: -4px;
    border: none;
}
.c1-search-box select{
    background: #ffe13e none repeat scroll 0 0;
    border: none;
    padding: 12px 0;    
    color: #2d2d2d;
    font-size: 18px;
    margin-left: -4px;
    
}
.c1-search-box input[type="submit"]{
    color: #2d2d2d;
    font-size: 18px;
    margin-left: -4px;
    border: none;
    background: #ffe13e repeat scroll;
    border-left: 1px solid #fff !important;
    color: #fff !important;
    cursor: pointer;
    padding: 9px;
}

/* -------------------------- */

.content2{}
.c2-left{
    background: #202242;
    padding: 50px 0;
}
.c2-left-main{
    width: 675px;
}
.c2-main span{}
.c2-main img{}
.c2-info{
    width: 450px;
    margin: auto;
}
.c2-info h1{
    color: #fff;
    font-size: 36px;
    font-weight: 700;
}
.c2-info p{
    font-size: 14px;
    color: #fff;
    line-height: 25px;
}
.c2-info a{
    border: 2px solid #fff;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 20px;
    margin-top: 25px;
    display: inline-block;
}

.c2-right{
    background: #ffe13e;
    width: 675px;
}
.c2-right-main{
    padding: 50px 0;
    width: 450px;
    margin: auto;    
}
.c2-right-main h1{
    color: #202242;
    font-size: 133px;
    font-weight: 600;
}
.c2-right-main h2{
    color: #fff;
    font-size: 36px;
    font-weight: 700;
}
.c2-right-main p{
    font-size: 14px;
    color: #fff;
    line-height: 25px;
}
.c2-right-main a{
    border: 2px solid #fff;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 20px;
    margin-top: 25px;
    display: inline-block;
}
/* ---------------------- */

.content3{
    background-color: #fbf8f1;
    padding-top: 70px;

}
.c3-main{
    background: url(./img/features_shape.png) no-repeat scroll bottom center;
    background-size: contain;
    padding: 40px 0;
}
.c3-main h1{
    /* padding-top: 100px; */
    color: #202242;
    font-size: 48px;
    font-weight: 700;
}
.c3-main p{
    color: #202242;
    font-size: 24px;
    line-height: 55px;
    font-weight: 500;
    margin-bottom: 0;
}

.c3-info{
    padding: 25px 40px;
}
.c3-featur{
    width: 320px;
    padding: 0 20px;
}
.c3-under-line{
    background-color: #8d8d99;
    width: 20%;
    height: 2.5px !important;
    margin: 22px  0 20px 110px;
}
.c3-featur img{}
.c3-text{}
.c3-text h2{
    color: #f4d320;
    font-size: 30px;
    font-weight: 700;
}
.c3-text p{
    color: #202242;
    font-size: 14px;
    line-height: 25px;
    font-weight: 400;
    width: 281px;
}

.content4{
    padding: 70px 0;
}
.c4-left-main{
    width: 385px;
}
.c4-left-main h2{
    color: #202242;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 15px;
}
.c4-left-main p{
    color: #adadad;
    font-size: 16px;
    line-height: 25px;
    
}

.c4-right-main{}
.c4-right-main ul{
    list-style-type: none;
    padding: 0;
}
.c4-right-main ul li{
    display: inline-block;
    margin-right: 19px;
}
.c4-right-main ul li:last-child{
    margin-right: 0;
}

.c4-second-main{
    background: #faf9f9;
    color: #a4a4a4;
    font-size: 14px;
    padding: 20px;
    margin-top: 50px;
    width: 350px;
}
.c4-second-main p{
    line-height: 25px;
    margin: 15px 0;
}
.c4-second-main strong{
    color: #696969;
    font-size: 16px;
}
.c4-clint-img{
    position: relative;
    bottom: 50px;
    left: 225px;
}

.content-5{
    padding: 70px 0;
    background: #202242;
}
.c5-left-main{}
.c5-left-main h1{
    color: #fff;
    font-size: 36px;
    font-weight: 700;
}
.c5-left-main h5{
    color: #67687b;
    font-size: 18px;
    line-height: 25px;
    margin: 15px 0 0 0;
}

.c5-right-main{}
.c5-right-btn{
    background: #ffe13e;
    border: 2px solid #fff;
    color: #202242;
    font-size: 18px;
    padding: 15px 20px;
}

/* ------------------ */

footer{
    background: #363855;
    padding: 50px 0;
}
.f-top-main{
    background: url(img/footer_bg.png) no-repeat center center;
    padding: 200px;
    position: relative;
}
.f-top-locator{
    position: absolute;
    bottom: 120px;
    right: 0;
}
.f-top-locator i{
    color: #ffe13e;
    cursor: pointer;
    font-size: 60px;
}
.f-top-locator span{
    display: inline-block;
    color: #fff;
    margin-left: 10px;
}

.f-top-right-main{}
.f-top-right-main h3{
    line-height: 25px;
    color: #fff;
    font-size: 18px;
}
.f-top-right-main ul{
    list-style-type: none;
}
.f-top-right-main ul li{
    display: block;
}
.f-top-right-main ul li a{
    text-decoration: none;
    border-bottom: 1px solid #565870;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    padding: 10px 0;
    font-weight: 500;
}

.f-top-right-socil{
    margin-top: 25px;
}
.f-top-right-socil ul{
    list-style-type: none;
}
.f-top-right-socil ul li{
    display: inline-block;
}
.f-top-right-socil ul li a{
    text-decoration: none;
    color: #ffe13e;
    font-size: 20px;
    margin-left: 15px;
}

.f-back2top{
    color: #fff !important;
    font-size: 12px;
    text-decoration: none;
}

.f-bottom-main{
    margin-top: 50px;
}
.f-bottom-main img{
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
}
.f-bottom-main p{
    color: #fff;
    font-size: 14px;

}