<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safari Tour || Shahin</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header>
      <div class="h-bg">
        <div class="container">
          <div class="row menubar-row">
            <div class="col-xl-4 p-0">
              <div class="h-menu-logo">
                <img src="./img/logo.png" alt="">
                <h6>International Tour packages</h6>
              </div>
            </div>
            <div class="col-xl-8 p-0">
              <div class="h-menu">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Packages</a></li>
                  <li><a href="#">Flights</a></li>
                  <li><a href="#">Trains</a></li>
                  <li><a href="#">Reach Us</a></li>
                </ul>
              </div>
            </div>
          </div>


          <div class="row">
            <div class="col-xl-8 p-0">
              <div class="mid-content">
                <img src="./img/header_center_content_left_logo.png" alt="">
                <div class="mid-text">
                  <h5>Malaysia Singapore Super</h5>
                  <h6>Saver Summer 2011</h6>
                </div>
              </div>
            </div>

            <div class="col-xl-4 p-0">
              <div class="main-form-div">
                <div class="booking-shape">
                  <h3>Online Booking</h3>
                </div>
                <form action="#">

                  <div class="form-group">
                    <label for="name">Name :</label>
                    <input type="text" id="name" class="form-control form-control-sm">
                  </div>
                  <div class="form-group">
                    <label for="email">Email :</label>
                    <input type="email" id="email" class="form-control form-control-sm">
                  </div>
                  <div class="form-group">
                    <label for="package">Package :</label>
                    <select id="package">
                    <option value="" selected>Africa Packages</option>
										<option value="">Bangladesh Packages</option>
										<option value="">Sinapore Packages</option>
                    </select>
                  </div>
                  <div class="form-group cf">
                    <label for="message" class="fl">Message :</label>
                    <textarea class="form-control" id="message" rows="2"></textarea>
                  </div>
                  
                  <div class="form-submit">
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>

                </form>
                <div class="main-lift"></div>
              </div>
            </div>
          </div>
        </div>

        <section class="header-bottom">
          <div class="container">
            <div class="row">
              <div class="col-xl-5">
                <div class="hb-left">
                  <h2>Our special offers</h2>

                  <div class="hb-info cf mb-3">
                    <div class="hb-img fl mr-3">
                      <img src="./img/map_target_1.png" alt="">
                    </div>
                    <div class="hb-text">
                      <h3>1914 translation </h3>
                      <p>But I must explain to you how all this mistaken idea of denouncing </p>
                      <div class="hb-text-text text-right">
                        <span>700$</span>
                        <a href="#">Read More</a>
                      </div>
                    </div>
                  </div>

                  <div class="hb-info cf">
                    <div class="hb-img fl mr-3">
                      <img src="./img/map_target_1.png" alt="">
                    </div>
                    <div class="hb-text">
                      <h3>1914 translation </h3>
                      <p>But I must explain to you how all this mistaken idea of denouncing </p>
                      <div class="hb-text-text border-0 text-right">
                        <span>700$</span>
                        <a href="#">Read More</a>
                      </div>
                    </div>
                  </div>
                  
                </div>


                
              </div>
              <div class="col-xl-7">
                <div class="hb-right-main">
                  <div class="hb-right-tab-main">
                    <div class="hb-right-tab">
                      <ul>
                        <li><a href="#">Tours</a></li>
                        <li><a href="#">Photos</a></li>
                      </ul>
                    </div>
                    <div class="hb-right-button">
                      <div class="hb-right-big">
                        <h2>Special</h2>
								        <h3>Summer</h3>
                      </div>
                      <div class="hb-right-small">
                        <p>Offer</p>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-xl-8 pl-3 pr-2">
                      <div class="hb-right-details">
                        <ul>
                          <li>Lorem Ipsum is simply dummy text simply</li>
                          <li>Printing and typesetting industry typesetting</li>
                          <li>Has been the industry's standard</li>
                          <li>Dummy text ever since the 1500s Ipsum is simpl</li>
                          <li>Lorem Ipsum is simply dummy text simply</li>
                          <li>Printing and typesetting industry Printing</li>
                          <li>Has been the industry's standard</li>
                          <li>Dummy text ever since the the industry</li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-xl-2 pl-2 pr-2">
                      <div class="hb-right-days">
                        <ul>
                          <li>10 Days</li>
                          <li>10 Days</li>
                          <li>11 Days</li>
                          <li>12 Days</li>
                          <li>12 Days</li>
                          <li>13 Days</li>
                          <li>14 Days</li>
                          <li>16 Days</li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-xl-2 pl-2 pr-0">
                      <div class="hb-right-moredetails">
                        <ul>
                          <li><a href="#">More details</a></li>
                          <li><a href="#">More details</a></li>
                          <li><a href="#">More details</a></li>
                          <li><a href="#">More details</a></li>
                          <li><a href="#">More details</a></li>
                          <li><a href="#">More details</a></li>
                          <li><a href="#">More details</a></li>
                          <li><a href="#">More details</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </header>


    <section class="content1">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="c1-info text-center">
              <h1>Find Tourist Spots by Map</h1>
              <a href="#">Click on map</a>
            </div>
          </div>
        </div>
      </div>


      <div class="c1-map mt-5">
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <div class="c1-map-info">
                <div class="row">

                  <div class="col-xl-4 pr-2">
                    <div class="c1-map-img mb-3">
                      <img src="./img/map_target_1.png" alt="">
                    </div>
                  </div>
                  <div class="col-xl-8 pl-2 pr-2">
                    <div class="c1-map-text">
                      <h5>1914 translation</h5>
                      <p>But I maust explain to you how all this</p>
                    </div>
                  </div>
                  <div class="col-xl-4 pr-2">
                    <div class="c1-map-img mb-3">
                      <img src="./img/map_target_1.png" alt="">
                    </div>
                  </div>
                  <div class="col-xl-8 pl-2 pr-2">
                    <div class="c1-map-text">
                      <h5>1914 translation</h5>
                      <p>But I maust explain to you how all this</p>
                    </div>
                  </div>
                  <div class="col-xl-4 pr-2">
                    <div class="c1-map-img">
                      <img src="./img/map_target_1.png" alt="">
                    </div>
                  </div>
                  <div class="col-xl-8 pl-2 pr-2">
                    <div class="c1-map-text">
                      <h5>1914 translation</h5>
                      <p>But I maust explain to you how all this</p>
                    </div>
                  </div>

                  <h4 class="bottom-heading">Africa Tourism</h4>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xl-4">
            <div class="f-top-p1">
              <h3>News letter</h3>
              <form action="#">
                <input class="nl-mail" type="text">
                <input class="subscribe-btn" type="submit" value="Subscribe">
              </form>
              <h2>Social media</h2>
              <ul>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="f-top-p2">
              <h2>Contact us</h2>
              <p>Lorem Ipsum is simply dummy </p>
              <p>Printing and typesetting </p>
              <p>Phone : +97 -9945512832, 55418745</p>
              <p>email : mail@yourdomain.com</p>
              <p>Support : Info@yourdomain.com</p>
              <p>Fax : 1447854, 5564215, 55428</p>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="f-top-p3">
              <h3>Contact Form</h3>
              <form action="#">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email address">
                <input type="text" placeholder="phone">
                <textarea></textarea>

                <div class="contact-f-btn text-right">
                  <input class="subscribe-btn" type="submit" value="Submit">
                </div>
              </form>
            </div>
          </div>
        </div>


        <div class="footer-bottom text-center">
          <p>&copy; Copyright 2020 Md Shahin Rahman, All Rights Reserved <span>Designed and Developed By Md Shahin Rahman</span></p></p>

        </div>
      </div>
    </footer>

  

    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>