/* CSS Defult Code For Project*/
*{
    margin: 0;
    padding: 0;
}

body,h1,h2,h3,h4,h5,h6,p,a,span,input,ul,li,ol{
    font-family: 'Work Sans', sans-serif;
}

.tl{
    text-align: left;
}
.tc{
    text-align: center;
}
.tr{
    text-align: right;
}
img{
    max-width: 100%;
}
.fw{
    max-width: 1320px;
    margin: auto;
}
.cf::after{
    content: "";
    display: block;
    clear: both;
}

.fl{
    float: left;
}
.fr{
    float: right;
}

/* ========================== */

header{
    background: url(./img/main_header_images.png) no-repeat scroll center center / cover;
    height: 924px;
}
.h-bg{
    background-image: url(./img/background_top.png), url(./img/header_back_bg.png);
    background-repeat: no-repeat;
    background-position: top center, bottom center;
    background-size: contain;
    background-attachment: scroll;
    height: 924px;
}
.menubar-row{
    background: url(./img/menu_bg.png) no-repeat scroll left top / 100%;
}
.h-menu-logo {
	background: #e1ecf2 none repeat scroll 0 0;
	border: 6px solid #fff;
	border-radius: 0 0 20px 20px;
	height: 145px;
	width: 275px;
	padding-top: 40px;
	text-align: center;
	position: relative;
	top: -30px;
	left: 38px;
	transform: rotate(-10deg);
}
.h-menu-logo img{}
.h-menu-logo h6{
    color: #299fca;
    font-size: 15px;
    margin-top: 5px;
    font-weight: 400;
}

.h-menu{}
.h-menu ul{
    list-style: none;
    text-align: left;
    padding-left: 0;
    margin-left: -20px;
}
.h-menu ul li{
    display: inline-block;
}
.h-menu ul li a{
    text-decoration: none;
    display: block;
    color: #fff;
    font-size: 16px;
    padding: 20px 20px 20px 0;
}


.mid-content{
    background: url(./img/header_center_content_left_bg.png) no-repeat left center scroll;
    min-height: 300px;
    margin-top: -28px;
    margin-left: 70px;
    text-align: center;
    padding: 118px 0 0 160px;
}
.mid-content img{}

.mid-text{
    margin-top: 7px;
}
.mid-text h5{
    color: #ded90e;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 0;
    
}
.mid-text h6{
    color: #ded90e;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 0;
}

.main-form-div{
    background: #299fca;
    border: 8px solid #7ebee0;
    border-radius: 20px;
    padding: 20px 10px;
    margin-top: -50px;
}
.booking-shape{
    background: url(./img/header_center_content_right_shape_bg.png) no-repeat scroll left center;
    margin-bottom: 20px;
    margin-left: -33px;
}
.booking-shape h3{
    color: #fff;
    font-size: 20px;
    padding: 10px 15px;
    font-weight: 500;
}
.main-form-div label{
    width: 85px;
    display: inline-block;
    text-align: right;
    color: #fff;
    font-size: 16px;
    margin-bottom: 8px;
}
.main-form-div input{
    display: inline-block;
    width: 230px;
    margin-bottom: 8px;
    border: 4px solid #7ebee0;
    border-radius: 7px;
    color: #299fca;
    font-size: 16px;
    padding: 2px 5px;
}
.main-form-div select{
    display: inline-block;
    width: 230px;
    margin-bottom: 8px;
    border: 4px solid #7ebee0;
    border-radius: 7px;
    color: #299fca;
    font-size: 16px;
    padding: 5px 5px;
}
.main-form-div textarea{
    display: inline-block;
    width: 230px;
    margin-left: 6px;
    margin-bottom: 8px;
    border: 4px solid #7ebee0;
    border-radius: 7px;
    color: #299fca;
    font-size: 16px;
    padding: 2px 5px;
}
.form-submit{
    text-align: right;
    margin-right: 22px;
}
.main-form-div button{
    background-color: #fcf004;
    border-radius: 6px;
    color: #64affc;
    border: none;
    font-size: 14px;
    padding: 7px 24px;
}
.main-form-div button:hover{
    color: #64affc;
    background-color: #fcf004;
    border: none;
}
.main-lift{
    background: url(./img/header_center_content_right_bg_two.png) no-repeat scroll;
    height: 160px;
    width: 65px;
    margin-left: 20px;
    margin-top: -25px;
}

/* --------- */

.header-bottom{
    background: url(./img/header_font_bg.png) no-repeat scroll center top / 100%;
    height: 485px;
    position: relative;
    top: -170px;
    left: 0;
}

.hb-left{
    margin-top: 160px;
}
.hb-left h2{
    color: #fff;
    font-size: 29px;
    margin-bottom: 30px;
    font-weight: 500;
}

.hb-info{}
.hb-img{
    height: 70px;
}
.hb-text{}
.hb-text h3{
    color: #fff;
    font-size: 17px;
    margin: 0;
    font-weight: 600;
}
.hb-text p{
    color: #fff;
    font-size: 15px;
    margin: 0;
    font-weight: 300;
    line-height: 18px;
}

.hb-text-text{
    border-bottom: 1px dashed #fff;
    padding-bottom: 15px;
}
.hb-text-text span{
    font-size: 27px;
    color: #fff;
    margin-right: 20px;
}
.hb-text-text a{
    background:#fcf004;
    border-radius: 8px;
    color: #64affc;
    font-size: 14px;
    font-weight: bold;
    margin-right: 15px;
    padding: 5px;
    text-decoration: none;
}
.text-right-bottom{
    border-bottom: none;
}


.hb-right-main{
    padding-left: 20px;
}

.hb-right-tab-main{
    border-bottom: 1px solid #81ffff;
    position: relative;
    overflow: hidden;
    padding-top: 205px;
}
.hb-right-tab{}
.hb-right-tab ul{
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}
.hb-right-tab ul li{
    display: inline-block;
}
.hb-right-tab ul li a{
    text-decoration: none;
    display: block;
    color: #81ffff;
    background-color: #299fca;
    border-radius: 6px 6px 0 0;
    padding: 5px 30px;
    transition: .3s;
}
.hb-right-tab ul li a:hover{
    background-color: #81ffff;
    color: #127ea5;
    
}
.hb-right-tab ul li:first-child a{
    background-color: #81ffff;
    color: #127ea5;
}

.hb-right-button{
    width: 16%;
    height: 35%;
    position: absolute;
    right: 145px;
    top: 120px;
}
.hb-right-big{
    background: #f2e60a;
    border-radius: 50%;    
    height: 160px;
    width: 160px;
    text-align: center;    
}
.hb-right-big h2{
    margin: 35px 0 0 0;
    font-size: 37px;
    color: #64affc;
    display: inline-block;
}
.hb-right-big h3{
    font-size: 28px;
    color: #64affc;
    margin-bottom: 0;
    display: inline-block;
}

.hb-right-small{
    background: #34abd6 none repeat scroll 0 0;
    border: 4px solid #fff;
    border-radius: 50%;
    height: 70px;
    width: 70px;
    text-align: center;
    position: relative;
    bottom: 93px;
    right: -138px;
}
.hb-right-small p{
    font-size: 16px;
    margin: 20px 0 0 0;
    display: inline-block;
    color: #fff;
    

}

.hb-right-details{}
.hb-right-details ul{
    list-style-image: url(./img/right-arrow.png);
    padding-left: 0;
    list-style-position: inside;
}
.hb-right-details ul li{
    line-height: 14px;
    margin: 10px 0;
    color: #fff;
    font-size: 15px;
}

.hb-right-days{}
.hb-right-days ul{
    list-style: none;
    padding-left: 0;
}
.hb-right-days ul li{
    line-height: 20px;
    margin: 8px 0;
    color: #fff;
    font-size: 15px;
}

.hb-right-moredetails{}
.hb-right-moredetails ul{
    list-style: none;
    padding-left: 0;
}
.hb-right-moredetails ul li{}
.hb-right-moredetails ul li a{
    text-decoration: none;
    line-height: 20px;
    margin: 8px 0;
    color: #fff;
    font-size: 15px;
    display: block;
}

.content1{
    background: #d6e6ef;
}
.c1-info{}
.c1-info h1{
    color: #4690b4;
    font-size: 27px;
    margin-top: 20px;
    font-weight: 600;
    margin-bottom: 0;
}
.c1-info a{
    color: #6ab5d0;
    font-size: 17px;
    text-decoration: none;
}


.c1-map{
    background: url(./img/map.png) no-repeat scroll top center;
    height: 510px;
}

.c1-map-info{
    width: 300px;
    background: linear-gradient(#fbf8f8, #e5e1e1);
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 15px;
    position: relative;
    top: 65px;
    left: 260px;
}

.c1-map-img{
    width: 73px;
    height: 55px;
}

.c1-map-text{}
.c1-map-text h5{
    color: #a4a4a4;
    font-size: 17px;
    margin: 0;
}
.c1-map-text p{
    color: #a4a4a4;
    font-size: 14px;
    margin: 0;
    line-height: 17px;
}

.bottom-heading{
    text-align: center;
    color: #7d7d7d;
    font-size: 23px;
    margin-top: 18px;
    font-weight: 700;
}

.c1-map-info::after{
    content: "";
    background: url(./img/after_bg.png);
    height: 85px;
    width: 95px;
    display: block;
    position: absolute;
    bottom: 25px;
    right: -95px;
}


footer{
    background: #127ea5;
    padding-top: 25px;
    padding-bottom: 10px;
}

.f-top-p1{}
.f-top-p1 h3{
    color: #fff;
    font-size: 25px;
    margin-bottom: 12px;
    font-weight: 700;
}
.nl-mail{
    background: url(./img/input_bg.png) no-repeat left center / 240px 35px;
    border: none;
    border-radius: 6px;
    color: #fff;
    font-size: 16px;
    width: 240px;
    height: 35px;
    padding-left: 8px;
}
.subscribe-btn{
    background: #d6e6ef;
    border: none;
    border-radius: 6px;
    color: #1380a7;
    font-size: 16px;
    padding: 4px;
    margin-left: 8px;
}
.f-top-p1 h2{
    color: #fff;
    font-size: 25px;
    font-weight: normal;
    margin: 25px 0 15px 0;
}

.f-top-p1 ul{
    list-style: none;
    padding-left: 0;
}
.f-top-p1 ul li{
    display: inline-block;
}
.f-top-p1 ul li a{
    display: block;
    background: #3bb3de;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    color: #9bd8ee;
}

.f-top-p2{
    padding-left: 40px;
}
.f-top-p2 h2{
    color: #fff;
    font-size: 25px;
    font-weight: 700;
}
.f-top-p2 p{
    margin-bottom: 5px;
    color: #fff;
    font-size: 14px;
    line-height: 25px;
}

.f-top-p3{}
.f-top-p3 h3{
    color: #fff;
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: 700;
}
.f-top-p3 input[type="text"]{
    background: url(./img/input_bg.png) no-repeat left center / 240px 35px;
    border: none;
    border-radius: 6px;
    color: #fff;
    font-size: 16px;
    width: 240px;
    height: 35px;
    padding-left: 10px;
    margin-bottom: 3px;
}
.f-top-p3 textarea{
    background: url(./img/textarea_bg.png) no-repeat left center / 330px 70px;
    border: none;
    border-radius: 6px;
    color: #fff;
    font-size: 16px;
    width: 330px;
    height: 70px;
    padding-left: 8px;
    margin-bottom: 3px;
}

.contact-f-btn{
    margin-right: 25px;
    margin-top: 5px;
}

.footer-bottom{
    margin-top: 30px;
}
.footer-bottom p{
    color: #fff;
    font-size: 14px;

}