<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FB Sign in & Sing up || Shahin</title>
    <link rel="shortcut icon" href="./img/iRmz9lCMBD2.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header>
      <div class="fw">
        <div class="h-part-main">
          <div class="h-part1">
            <h1>
              <a href="https://www.facebook.com/" title="Go to Facebook home">facebook</a>
            </h1>
          </div>
          <div class="h-part2">
            <h6>Email or phone</h6>
            <input type="text" class="h-email-box">
          </div>
          <div class="h-part3">
            <h6>Password</h6>
            <input type="password" class="h-password-box"><br>
            <p>Forgotten account?</p>
          </div>
          <div class="h-part4">
            <button type="submit" class="h-button">Log In</button>
          </div>

        </div>  
      </div>
    </header>



    <section class="content1">
      <div class="fw">
        <div class="c1-main d-flex">
          <div class="c1-part1">
            <div class="c1-part1-main">
              <div class="c1-part1-title">
                <h2>Facebook helps you connect and share with the people in your life.</h2>
              </div>
              <img src="./img/OBaVg52wtTZ.png" alt="">
            </div>
          </div>



          <div class="c1-part2">
            <div class="c1-part2-main">
              <div class="c1-part2-title mt-4 mb-3">
                <h1>Create an account</h1>
                <p>It's quick and easy.</p>
              </div>
              <div class="c1-part2-form pb-3">
                <form action="#">

                  <div class="c1-part2-form-twoinone1 d-flex">
                    <div class="c1-part2-form-fname">
                      <input type="text" placeholder="First Name" class="c1-form-name">
                    </div>
                    <div class="c1-part2-form-sname">
                      <input type="text" placeholder="Surname" class="c1-form-name mr-0">
                    </div>
                  </div>

                  <div class="c1-part2-form-more">
                    <input type="text" placeholder="Mobile number or email address" class="c1-form-more">
                  </div>

                  <div class="c1-part2-form-password">
                    <input type="text" placeholder="New Password" class="c1-form-npass">
                  </div>

                  
                  <div class="c1-part2-form-dob">
                    <h4>Date of birth</h4>
                    <select title="Day" class="day">
                      
                      <option value="0">Day</option>                      
                      <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6" selected>6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option>
                    </select>

                    <select title="Month" class="month">                      
                      <option value="0">Month</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8" selected="1">Aug</option><option value="9">Sept</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option>
                    </select>

                    <select title="Year" class="year">                      
                      <option value="0">Year</option>
                      <option value="2020" selected >2020</option><option value="2019">2019</option><option value="2018">2018</option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option><option value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option><option value="1919">1919</option><option value="1918">1918</option><option value="1917">1917</option><option value="1916">1916</option><option value="1915">1915</option><option value="1914">1914</option><option value="1913">1913</option><option value="1912">1912</option><option value="1911">1911</option><option value="1910">1910</option><option value="1909">1909</option><option value="1908">1908</option><option value="1907">1907</option><option value="1906">1906</option><option value="1905">1905</option>
                    </select>

                    <span title="click for more information" class="cfmi"><a href="#">?</a></span>
                  </div>
                    
                  

                  
                  <div class="c1-part2-form-gender">
                    <h4>Gender</h4>
                    <input type="radio" name="gender" value="Female">
                    <label for="female" class="g-female">Female</label>

                    <input type="radio" name="gender" value="Male">
                    <label for="male" class="g-male">Male</label>

                    <input type="radio" name="gender" value="Custom">
                    <label for="custom" class="g-custom">Custom</label>
                    
                    <span title="click for more information" class="cfmi g-cfmi"><a href="#">?</a></span>
                  </div>


                  <p class="tc mt-3">By clicking Sign Up, you agree to our <a target="_blank" href="#">Terms</a>,<a target="_blank" href="#"> Data Policy</a> and <a target="_blank" href="#">Cookie Policy</a>. You may receive SMS notifications from us and can opt out at any time.</p>

                  <input type="submit" value="Sign Up" class="c1-form-sbutton">

                </form>
                <p class="creat-page"><a href="#">Create a Page</a> for a celebrity, band or business.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="content2 pt-5">
      <div class="fw">
        <div class="c2-footer">
          <div class="c2-footer-part1">
              <ul>
                <li>English (UK)</li>
                <li><a href="#" title="Bengali">বাংলা</a></li>
                <li><a href="#" title="Assamese">অসমীয়া</a></li>
                <li><a href="#" title="Hindi">हिन्दी</a></li>
                <li><a href="#">Bahasa Indonesia</a></li>
                <li><a href="#">नेपाली</a></li>
                <li><a href="#">中文(简体)</a></li>
                <li><a href="#">العربية</a></li>
                <li><a href="#">Bahasa Melayu</a></li>
                <li><a href="#">Español</a></li>
                <li><a href="#">Português (Brasil)</a></li>
                <li><a href="#"><span>+</span></a></li>
              </ul>            
          </div>
          <div class="c2-footer-part2">
            <ul>
              <li><a href="#" title="Sign up for Facebook">Sign Up</a></li>
              <li><a href="#" title="Log in to Facebook">Log In</a></li>
              <li><a href="#" title="Take a look at Messenger.">Messenger</a></li>
              <li><a href="#">Facebook Lite</a></li>
              <li><a href="#">Watch</a></li>
              <li><a href="#">People</a></li>
              <li><a href="#">Pages</a></li>
              <li><a href="#">Page categories</a></li>
              <li><a href="#">Places</a></li>
              <li><a href="#">Games</a></li>
              <li><a href="#">Locations</a></li>
              <li><a href="#">Marketplace</a></li>
              <li><a href="#">Facebook Pay</a></li>
              <li><a href="#">Groups</a></li>
              <li><a href="#">Oculus</a></li>
              <li><a href="#">Portal</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Local</a></li>
              <li><a href="#">Fundraisers</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Create ad</a></li>
              <li><a href="#">Create Page</a></li>
              <li><a href="#">Developers</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Cookies</a></li>
              <li><a href="#">AdChoices <span><img src="./img/ad.JPG" alt=""></span> </i></a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>


    <footer>
      <div class="fw">
        <div class="f-content">
          <p>Facebook © 2020</p>
        </div>
      </div>
    </footer>

    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>