/* CSS Defult Code For Project*/
*{
    margin: 0;
    padding: 0;
}

body,h1,h2,h3,h4,h5,h6,p,a,span,input{
    font-family: 'Work Sans', sans-serif;
}

.tl{
    text-align: left;
}
.tc{
    text-align: center;
}
.tr{
    text-align: right;
}
img{
    max-width: 100%;
}
.fw{
    max-width: 980px;
    margin: auto;
}
.cf::after{
    content: "";
    display: block;
    clear: both;
}

.fl{
    float: left;
}
.fr{
    float: right;
}

/* ========================== */

header{
    background-color: #3b5998;
    height: 82px;
}
.h-part-main{
    padding-top: 13px;
    font-size: 12px;
    display: flex;
}
.h-part1{
    flex-basis: 61%;
}
.h-part1 h1{
    font-size: 40px;
    font-weight: 600;
    margin-top: 10px;

}
.h-part1 a{
    text-decoration: none;
    color: white;    
}

.h-part2{
    flex-basis: 16%;
}
.h-part2 h6{
    color: #fff;
    font-weight: normal;
    padding-left: 1px;
    font-size: 12px;
    user-select: none;
}
.h-email-box{
    padding: 2px;
    width: 147px;
    border: 0.5px solid #29487d;
}
.h-part3{
    flex-basis: 16%;
}
.h-part3 h6{
    color: #fff;
    font-weight: normal;
    padding-left: 1px;
    font-size: 12px;
    user-select: none;
}
.h-password-box{
    padding: 2px;
    width: 147px;
    border: 0.5px solid #29487d;
}
.h-part3 p{
    color: #ddd;
    user-select: none;
}
.h-part4{
    flex-basis: 7%;
}
.h-button{
    background-color: #4267b2;
    color: white;
    font-weight: 600;
    padding: 3px 7px;
    margin: 22px 0 0 7px;
    border: 0.5px solid #29487d;

}
.h-button:hover{
    background-color: #365899;
    border-color: #29487d;
}


.content1{
    background: linear-gradient(white, #D3D8E8);
}
.c1-main{}
.c1-part1{
    flex-basis: 60%;
}
.c1-part1-main{}
.c1-part1-main img{}
.c1-part1-title h2{
    color: #0e385f;
    font-size: 19px;
    font-weight: bold;
    line-height: 29px;
    margin-top: 40px;
    width: 450px;
    word-spacing: -1px;
}



.c1-part2{
    flex-basis: 40%;
}
.c1-part2-main{}
.c1-part2-title{}
.c1-part2-title h1{
    font-size: 36px;
    color: #333;
    font-weight: 600;
}
.c1-part2-title p{
    color: #1d2129;
    font-size: 19px;
    font-weight: normal;
    margin-bottom: 5px;
}
.c1-part2-form{
    margin: 0 auto;
}
.c1-part2-form-twoinone1{}
.c1-part2-form-fname{
    flex-basis: 50%;
}
.c1-form-name{
    margin-right: 10px;
    margin-bottom: 10px;
    width: 194px;
    background: white;
    border-radius: 5px;
    display: inline-block;
    font-size: 18px;
    padding: 5px 10px;
    box-sizing: border-box;
    border: 1px solid #bdc7d8;
}
.c1-part2-form-sname{
    flex-basis: 50%;
}
.c1-form-sname{}

.c1-part2-form-more{}
.c1-form-more{
    margin-bottom: 10px;
    width: 399px;
    background: white;
    border-radius: 5px;
    display: inline-block;
    font-size: 18px;
    padding: 5px 10px;
    box-sizing: border-box;
    border: 1px solid #bdc7d8;    
}
.c1-part2-form-password{}
.c1-form-npass{
    margin-bottom: 10px;
    width: 399px;
    background: white;
    border-radius: 5px;
    display: inline-block;
    font-size: 18px;
    padding: 5px 10px;
    box-sizing: border-box;
    border: 1px solid #bdc7d8;
}


.c1-part2-form-dob{
    position: relative;
}
.c1-part2-form-dob h4{
    color: #90949c;
    font-size: 17px;
    font-weight: bold;
    margin: 8px 0 3px 0;
}
.day{
    border: 1px solid #ccd0d5;
    font-size: 13px;
    height: 30px;
    width: 60px;
    padding: 5px;
}
.month{
    border: 1px solid #ccd0d5;
    font-size: 13px;
    height: 30px;
    width: 73px;
    padding: 5px;
    margin-left: -5px;
}
.year{
    border: 1px solid #ccd0d5;
    font-size: 13px;
    height: 30px;
    width: 65px;
    padding: 5px;
    margin-left: -5px;
}
.cfmi{
    vertical-align: super;
}
.cfmi a{
    font-size: 14px;
    background-color: #606770;
    border-radius: 50%;
    height: 16px;
    width: 16px;
    line-height: 16px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    color: #e1e4ed;
    font-weight: 400;    
}



.c1-part2-form-gender{
    position: relative;
}
.c1-part2-form-gender h4{
    color: #90949c;
    font-size: 17px;
    font-weight: bold;
    margin-top: 9px;
}
.g-female{
    color: #1d2129;
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
    padding: 0 10px 0 0;
    vertical-align: middle;
}
.g-male{
    color: #1d2129;
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
    padding: 0 10px 0 0;
    vertical-align: middle;
}
.g-custom{
    color: #1d2129;
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
    padding: 0 10px 0 0;
    vertical-align: middle;
}
.g-cfmi{
    vertical-align: middle;
}
.g-cfmi a{}


.tc{
    width: 316px;
    color: #777777;
    font-size: 11px;
    text-align: left;
    font-weight: 300;
}
.tc a{
    text-decoration: none;
    color: #385898;
}
.tc a:hover{
    text-decoration: underline;
}
.c1-form-sbutton{
    font-size: 19px;
    padding: 5px 20px;
    min-width: 194px;
    border-radius: 5px;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0,0,0,.5);
    font-weight: 600;
    background: linear-gradient(#67ae55, #578843);
    box-shadow: inset 0 1px 1px #a4e388;
    border: 1px solid;
    border-color: #3b6e22 #3b6e22 #2c5115;
    transition: .4s;
}
.c1-form-sbutton:hover{
    background: linear-gradient(#79bc64, #578843);
}

.creat-page{
    color: #666;
    font-size: 13px;
    font-weight: 500;
    margin: 20px 0 12px 0;
    padding-top: 15px;
}
.creat-page a{
    text-decoration: none;
    color: #385898;
}
.creat-page a:hover{
    text-decoration: underline;
}



.content2{}
.c2-footer{
    color: #737373;
    font-size: 13px;
}
.c2-footer-part1{
    border-bottom: 1px solid #dddfe2;
    margin-bottom: 8px;
    padding-bottom: 8px;
}
.c2-footer-part1 ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.c2-footer-part1 ul li{
    display: inline-block;
}
.c2-footer-part1 ul li a{
    text-decoration: none;
    color: #385898;
    padding-left: 10px;
    display: block;
}
.c2-footer-part1 ul li span {
	height: 20px;
	width: 30px;
	line-height: 17px;
	color: #656c7b;
	background-color: #f5f6f7;
	border: 1px solid #ccd0d5;
	display: block;
	text-align: center;
	font-size: 20px;
	font-weight: 800;
}
.c2-footer-part1 ul li:nth-child(12) a{
    padding-left: 5px;
}
.c2-footer-part1 ul li a:hover{
    text-decoration: underline;
}


.c2-footer-part2{}
.c2-footer-part2 ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.c2-footer-part2 ul li{
    display: inline-block;
}
.c2-footer-part2 ul li a{
    text-decoration: none;
    color: #385898;
    padding-left: 20px;
    display: block;
    box-sizing: border-box;
}
.c2-footer-part2 ul li:nth-child(1) a{
    padding-left: 0;
}
.c2-footer-part2 ul li:nth-child(13) a{
    padding-left: 0;
}
.c2-footer-part2 ul li:nth-child(25) a{
    padding-left: 0;
}
.c2-footer-part2 ul li a:hover{
    text-decoration: underline;
}
.c2-footer-part2 ul li img{
    width: 16px;
    height: 15px;
    margin-left: -3px;
}


footer{}
.f-content{
    margin: 20px 0;
}
.f-content p{
    font-size: 11px;
    color: #737373;
}