<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrian Olivier W.D || Shahin</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>


    <main>
      <div class="fw">
        <div class="row mt-5">
          <div class="col-xl-6 p-0">

            <div class="m-left1">
              <h1>adrian</h1>
              <h1>Olivier</h1>
              <h2>web</h2>
              <h2>developer</h2>
            </div>

            <div class="m-left2">
              <h2>about me</h2>
              <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. <a href="#">Curabitur et ligula. </a></p>

              <p>Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. </p>

              <p>Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit</p>
            </div>

            <div class="m-left3">
              <h2>work</h2>
              <ul>
                <li>Lorem ipsum dolor sit amet enim</li>
                <li>Etiam ullamcorper</li>
                <li>Suspendisse a pellentesque dui, non felis</li>
                <li>Maecenas malesuada elit lectus felis, malesuada ultricies</li>
                <li>Ut molestie a, ultricies porta urna</li>
                <li>Vestibulum commodo volutpat </li>
              </ul>
            </div>

          </div>

          <!-- --------------------- -->
                    
          <div class="col-xl-6 p-0">

            <div class="m-right1">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Getin in</a></li>
                <li><a href="#">Skills</a></li>
              </ul>

              <div class="m-right2">
                <h2>welcome</h2>

                <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. </p>

                <p>Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. </p>

                <p>Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit</p>
              </div>

              <div class="m-right3">
                <img src="./img/thum.jpg" alt="">
                <a class="angle_left" href="#"><i class="fa fa-angle-left"></i></a>
                <a class="angle_right" href="#"><i class="fa fa-angle-right"></i></a>
              </div>

              <div class="m-right4"></div>

              <div class="m-right5"></div>

            </div>

          </div>
        </div>

        <div class="row">
          <div class="col-xl-6 p-0">
            <div class="c2-left">
              <h2>get in touch</h2>
              <div class="c2-contact">
                <form action="#">
                  <p>send me a message</p>
                  <input type="text" placeholder="Your Name" class="name-email-text">
                  <input type="email" placeholder="Email Address" class="name-email-text">
                  <textarea cols="30" rows="5" class="name-email-text"></textarea>
                  <button type="submit" class="send_button">Send</button>
                </form>
              </div>
            </div>
          </div>

          <div class="col-xl-6 p-0">
            <div class="c2-right">
              <h2>skills</h2>
              <p>technical skills</p>
              <div class="c2-right-skill-graph">
                <ul>
                  <li>php</li>
                  <li>asp/perl</li>
                  <li>seo</li>
                  <li>xhtml/css</li>
                  <li>photoshop</li>
                  <li>ruby on ralis</li>
                  <li>wordpress</li>
                </ul>
              </div>
            </div>
          </div>

        </div>

        <div class="row contact-details">

          <div class="col-xl-6 p-0">
            <div class="c3-left">
              <h6>contact details</h6>
            <div class="row">

              

              <div class="col-xl-5">
                <div class="c3-email clearfix">
                  <i class="fa fa-envelope-o float-left"></i>
                  <div class="c3-email-text">
                    <p>Email address:</p>
                    <a href="mailto:contact@adrianolivier.com">contact@adrianolivier.com</a>
                  </div>
                </div>
              </div>

              <div class="col-xl-5">
                <div class="c3-email clearfix">
                  <i class="fa fa-skype float-left"></i>
                  <div class="c3-email-text">
                    <p>Skype:</p>
                    <span>adrianolivier</span>
                  </div>
                </div>
              </div>

              <div class="col-xl-2"></div>

              <div class="col-xl-5">
                <div class="c3-email clearfix">
                  <i class="fa fa-home float-left"></i>
                  <div class="c3-email-text">
                    <p>Address:</p>
                    <span>Poland, 30-229 Cracow, ul. Zielona 2</span>
                  </div>
                </div>
              </div>

              <div class="col-xl-4">
                <div class="c3-email clearfix">
                  <i class="fa fa-mobile float-left"></i>
                  <div class="c3-email-text">
                    <p>Telephone:</p>
                    <span>01721655136</span>
                  </div>
                </div>
              </div>

              <div class="col-xl-2"></div>              

            </div>
            </div>

          </div>    

          <div class="col-xl-6 p-0">
            <div class="c3-right">
              <p>technology</p>
              <ul>
                <li><img src="img/wordpress.png" alt=""></li>
                <li><img src="img/jumla.png" alt=""></li>
                <li><img src="img/jquery.png" alt=""></li>
                <li><img src="img/mysql.png" alt=""></li>
                <li><img src="img/php.png" alt=""></li>
              </ul>
            </div>
          </div>
          
        </div>

        <div class="row">
          <div class="col-xl-12">
            <div class="c4-main clearfix">
              <span class="float-left"><img src="./img/profile.png" alt=""></span>
              <div class="c4-info">
                <h2>how can I help?</h2>
                <ul>
                  <li>Standards compliant XHTML/CSS</li>
                  <li>Cross-Browser Testing & Fixing</li>
                  <li>Coding Email Newsletters</li>
                  <li>CMS Templates</li>
                  <li>Hosting/Linux Server Admin</li>
                  <li>Delivering Email Campaigns</li>
                </ul>
              </div>
              <a href="#">Top</a>
            </div>
          </div>
        </div>

        <footer>
          <p>Design by Shahin Rahman || All Rights Reserved@2020</p>
        </footer>

      </div>
    </main>

    

    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>