/* CSS Defult Code For Project*/
*{
    margin: 0;
    padding: 0;
}

/* body,h1,h2,h3,h4,h5,h6,p,a,span,input{
    font-family: 'Work Sans', sans-serif;
} */

.tl{
    text-align: left;
}
.tc{
    text-align: center;
}
.tr{
    text-align: right;
}
img{
    max-width: 100%;
}
.fw{
    max-width: 960px;
    margin: auto;
}
.cf::after{
    content: "";
    display: block;
    clear: both;
}

.fl{
    float: left;
}
.fr{
    float: right;
}

/* ========================== */
body{
    background: url(./img/bg.png) repeat;
}

main{
    border-top: 20px solid #c0c0c2;
}

.m-left1{}
.m-left1 h1{
    color: #2d2d2e;
    font-size: 67px;
    line-height: 50px;
    text-transform: uppercase;
    font-weight: 700;
}
.m-left1 h2{
    color: #6c9ce4;
    font-size: 67px;
    line-height: 50px;
    text-transform: uppercase;
    font-weight: 700;
}

.m-left2{
    margin-top: 40px;
}
.m-left2 h2{
    color: #c0c0c2;
    font-size: 58px;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-family: "Franklin Gothic Heavy", Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: 600;
}
.m-left2 p{
    color: #2c2d2d;
    font-family: Tahoma;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 25px;
    width: 432px;
}
.m-left2 a{
    text-decoration: none;
    color: #2067d2;
}

.m-left3{
    margin-bottom: 25px;
}
.m-left3 h2{
    color: #c0c0c2;
    font-size: 58px;
    font-family: "Franklin Gothic Heavy", Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-weight: 600;
}
.m-left3 ul{
    list-style-type: none;
    padding: 0;
}
.m-left3 ul li{
    list-style-image: url(./img/list_style_arrow.png);
    margin-left: 20px;
    cursor: pointer;
    margin-bottom: 13px;
    transition: .3s;
}
.m-left3 ul li:first-child{
    color: #2067d2;
}
.m-left3 ul li:hover{
    color: #2067d2;
}

/* ---------------------- */

.m-right1{}
.m-right1 ul{
    text-align: right;
    list-style: none;
    margin-bottom: 30px;
}
.m-right1 ul li{
    display: inline-block;
    background: url(./img/shape.png) no-repeat;
}
.m-right1 ul li a{
    display: block;
    color: #fff;
    font-size: 13px;
    height: 71px;
    padding-top: 26px;
    text-align: center;
    text-transform: uppercase;
    width: 74px;
    text-decoration: none;
    transition: .5s;
}
.m-right1 ul li:first-child a{
    background: url(./img/hover_shape.png) no-repeat;
}
.m-right1 ul li a:hover{
    background: url(./img/hover_shape.png) no-repeat;
}

.m-right2{
    margin-bottom: 30px;
}
.m-right2 h2{
    color: #c0c0c2;
    font-size: 58px;
    font-family: "Franklin Gothic Heavy", Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-weight: 600;
}
.m-right2 p{
    color: #2c2d2d;
    font-family: Tahoma;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 25px;
    width: 432px;
}

.m-right3{
    margin-bottom: 25px;
    position: relative;
}
.m-right3 img{
    margin-top: 20px;
}
.m-right3 a{
    color: #c0c0c2;
    font-size: 35px;
    font-weight: bold;
}
.m-right3 i{}
.angle_left{
    left: -20px;
    position: absolute;
    top: 137px;
}
.angle_right{
    right: 27px;
    position: absolute;
    top: 137px;
}



.c2-left{
    padding: 20px 0 0 0;
}
.c2-left h2{
    color: #c0c0c2;
    font-size: 58px;
    font-family: "Franklin Gothic Heavy", Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin-bottom: 22px;
    text-transform: uppercase;
    font-weight: 600;
}
.c2-contact{
    width: 355px;
}
.c2-contact form{}
.c2-contact form p{
    text-align: left;
    color: #3f3f41;
    text-transform: uppercase;
    font-family: Tahoma;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 25px;
}
.name-email-text{
    border: 1px solid #c0c0c2;
    color: #3f3f41;
    display: block;
    font-family: Tahoma;
    font-size: 13px;
    margin-bottom: 10px;
    padding: 5px;
    width: 100%;
}
.send_button{
    color: #fff;
    cursor: pointer;
    font-size: 13px;
    height: 55px;
    width: 55px;
    text-align: center;
    border: none;
    background: url(./img/shape.png) no-repeat scroll left top;
    background-size: 100%;
    position: relative;
    bottom: 60px;
    left: 360px;  
}

.c2-right{
    padding-top: 20px;
}
.c2-right h2{
    color: #c0c0c2;
    font-size: 58px;
    font-family: "Franklin Gothic Heavy", Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-weight: 600;
}
.c2-right p{
    text-align: left;
    color: #3f3f41;
    text-transform: uppercase;
    font-family: Tahoma;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 25px;
}
.c2-right-skill-graph{
    border-top: 1px solid #bdbdbe;
    border-left: 1px solid #bdbdbe;
    padding-top: 10px;
    transform: rotate(270deg);
    width: 230px;
    margin-left: 110px;
    margin-top: -110px;
}
.c2-right-skill-graph ul{
    list-style-type: none;
    padding: 0;
}
.c2-right-skill-graph ul li{
    color: #1b1b1b;
    font-size: 14px;
    margin-bottom: 7px;
    padding: 15px 0 15px 10px;
    text-transform: uppercase;
    display: block;
}


.c2-right-skill-graph ul li:nth-child(1) {
    background-color: #c0c0c2;
    width: 95%;
}
.c2-right-skill-graph ul li:nth-child(2) {
    background-color: #b9d1f5;
    width: 70%;
}
.c2-right-skill-graph ul li:nth-child(3) {
    background-color: #c0c0c2;
    width: 60%;
}
.c2-right-skill-graph ul li:nth-child(4) {
    background-color: #b9d1f5;
    width: 80%;
}
.c2-right-skill-graph ul li:nth-child(5) {
    background-color: #c0c0c2;
    width: 50%;
}
.c2-right-skill-graph ul li:nth-child(6) {
    background-color: #b9d1f5;
    width: 70%;
}
.c2-right-skill-graph ul li:nth-child(7) {
    background-color: #c0c0c2;
    width: 40%;
}


.contact-details{
    margin-top: -25px;
}

.c3-left{}
.c3-left h6{
    color: #3f3f41;
    text-align: left;
    text-transform: uppercase;
    font-family: Tahoma;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 25px;
}
.c3-email{}
.c3-email i{
    background-color: #c0c0c2;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    height: 35px !important;
    line-height: 35px;
    text-align: center;
    width: 32px;
    display: block;
    margin-right: 8px;
    margin-top: 3px;
    font-size: 14px;
}
.c3-email-text{
    width: 205px;
}
.c3-email-text p{
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 600;
}
.c3-email-text a{
    color: #2067d2;
    text-decoration: none;
    font-size: 14px;
    margin: -5px 0 15px 0;
    display: block;
    font-weight: 500;    
}
.c3-email-text span{
    color: #2067d2;
    text-decoration: none;
    font-size: 14px;
    margin: -5px 0 15px 0;
    display: block;
    font-weight: 500;
}


.c3-right p{
    color: #3f3f41;
    text-align: left;
    text-transform: uppercase;
    font-family: Tahoma;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 25px;
}
.c3-right ul{
    list-style-type: none;
    text-align: center;
}
.c3-right ul li{
    display: inline-block;
    vertical-align: bottom;
}



.c4-main{
    margin-top: 50px;
    position: relative;
    padding-bottom: 100px;
}
.c4-main img{
    width: 100%;
}
.c4-main span{
    width: 30%;
    margin-right: 15px;
}
.c4-main a{
    text-decoration: none;
    color: white;
    font-size: 14px;
    height: 50px;
    width: 50px;
    line-height: 40px;
    background: url(./img/shape.png) no-repeat left top scroll;
    background-size: 100%;
    display: block;
    text-align: center;
    position: absolute;
    bottom: -10px;
    right: 0;
    font-weight: 600;
}

.c4-info{
    display: inline-block;
}
.c4-info h2{
    color: #c0c0c2;
    font-size: 58px;
    font-family: "Franklin Gothic Heavy", Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight: 600;
}
.c4-info ul{
    margin-top: 10px;
    list-style-type: none;
    padding: 0;
}
.c4-info ul li{
    color: #2d2d2f;
    display: block;
    font-size: 16px;
    margin-bottom: 12px;
    text-transform: uppercase;
}

footer{
    border-top: 1px solid #c7c7c8;
    margin-top: 15px;
}
footer p{
    text-align: center;
    color: #2c2d2d;
    font-family: Tahoma;
    font-size: 14px;
    line-height: 24px;
    padding: 15px 0 150px 0;
}
