<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Bangla || Shahin</title>
    <link rel="shortcut icon" href="./img/gicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <main class="fw">

      <header>
        <div class="info">
          <ul>
            <li><a href="#">Gmail</a></li>
            <li><a href="#">ছবি</a></li>
            <li><a href="#"><img src="./img/icons.JPG" alt=""></a></li>
            <li><a href="#"><img src="./img/photo.jpg" alt=""></a></li>
          </ul>
        </div>
      </header>


      <section class="content1">
        <div class="row">
          <div class="col-xl-12">
            <div class="c1-info text-center pb-4">
              <img src="./img/googlelogo_color_272x92dp.png" alt="">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-12">
            <div class="c1-box">
              <form action="#">
                <section class="c1-box-item text-center pb-4">
                  <input type="text" class="c1-search-box">
                  <span class="c1-search-icon"><a href="#" class="c1-box-search-color"><i class="fa fa-search" aria-hidden="true"></i></a></span>
                  <span class="c1-search-keyboard"><a href="#" class="c1-box-keyboard-color"><img src="./img/google_ke.png" alt=""></i></a></span>
                </section>
                <section class="c1-button text-center pb-3">
                  <input type="submit" value="Google Search" class="c1-btn1">
                  <input type="submit" value="ভাগ্যবান অনুভব করছি" class="c1-btn1">
                </section>
              </form>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-12">
            <div class="c1-text text-center">
              <p>Google এই ভাষায় উপলব্ধ: <a href="#">English</a></p>
            </div>
          </div>
        </div>
      </section>

    </main>

  <div class="container-fluid content2">
    
    <section>
      <div class="row">
        <div class="col-xl-12 p-0">
          <div class="c2-info">
            <h5>বাংলাদেশ</h5>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-6 p-0">
          <div class="c2-left-info text-left">
            <ul>
              <li><a href="#">বিজ্ঞাপন</a></li>
              <li><a href="#">ব্যবসা</a></li>
              <li><a href="#">সম্পর্কে</a></li>
              <li><a href="#">সার্চ কীভাবে কাজ করে</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xl-6 p-0">
          <div class="c2-right-info text-right">
            <ul>
              <li><a href="#">গোপনীয়তা</a></li>
              <li><a href="#">শর্তাদি</a></li>
              <li><a href="#">সেটিংস</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

  </div>

    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>