/* CSS Defult Code For Project*/
*{
    margin: 0;
    padding: 0;
}

body,h1,h2,h3,h4,h5,h6,p,a,span,input{
    font-family: 'Work Sans', sans-serif;
}

.tl{
    text-align: left;
}
.tc{
    text-align: center;
}
.tr{
    text-align: right;
}
img{
    max-width: 100%;
}
.fw{
    max-width: 1320px;
    margin: auto;
}
.cf::after{
    content: "";
    display: block;
    clear: both;
}

.fl{
    float: left;
}
.fr{
    float: right;
}

/* ========================== */

header{}
.info{}
.info ul{
    list-style-type: none;
    text-align: right;
    padding-right: 5px;
}
.info ul li{
    display: inline-block;
}
.info ul li a{
    display: inline-block;
    text-decoration: none;
    padding-top: 20px;
    padding-right:10px ;
    color: black;
    font-size: 13px;    
}
.info ul li a:hover{
    text-decoration: underline;
}
.info ul li:nth-child(3) img{
    width: 30px;
    height: 30px;
}
.info ul li:nth-child(4) img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
}


.content1{
    width: 600px;
    margin: auto;
}
.c1-info{}
.c1-info img{
    padding-top: 109px;
    width: 272px;
    height: 201px;
}

.c1-box{}
.c1-box-item{
    position: relative;
}
.c1-search-box {
    width: 582px;
    height: 44px;
	border-radius: 24px;
	padding: 8px;
	padding-left: 45px;
    border: 1px solid #dfe1e5;
    transition: .1s;
}
.c1-search-box:hover{
    box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
    border-color: rgba(223,225,229,0);
}
.c1-search-box:focus{
    box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
    border-color: rgba(223,225,229,0);
}
.c1-box-item span {}
.c1-box-item .c1-box-search-color{
    color: #9aa0a6;
}
.c1-box-keyboard-color{}
.c1-search-icon{
    position: absolute;
	top: 10px;
    left: 25px;
}
.c1-search-keyboard{
    position: absolute;
	top: 10px;
    right: 25px;
}
.c1-button{}
.c1-button a{}
.c1-btn1{
    background-color: #f1f1f1;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    color: #5F6368;
    font-size: 14px;
    margin: 7px 5px;
    padding: 7px;
    transition: .1s;
}
.c1-btn1:hover{
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    background-color: #f8f8f8;
    border: 1px solid #c6c6c6;
    color: #222;
}
.c1-text{
    font-size: small;
}
.c1-text a{
    text-decoration: none;
    transition: .1s;
}
.c1-text a:hover{
    text-decoration: underline;
}

.content2{
    background: #f2f2f2;
    border-top: 1px solid #e4e4e4;
    margin-top: 80px;
}
.c2-info{
    border-bottom: 1px solid #e4e4e4;
    padding-left: 27px;
}
.c2-info h5{
    font-size: 15px;
    font-weight: 400;
    color: rgba(0,0,0,.54);
    margin-bottom: 0;
    padding: 10px 0;
}

.c2-left-info{}
.c2-left-info ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.c2-left-info ul li{
    display: inline-block;
}
.c2-left-info ul li a{
    display: block;
    padding: 10px 0;
    text-decoration: none;
    font-size: 14px;
    padding-left: 27px;
    color: rgba(0,0,0,.54);
    transition: .1s;
}
.c2-left-info ul li a:hover{
    text-decoration: underline;
}

.c2-right-info{}
.c2-right-info ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    
}
.c2-right-info ul li{
    display: inline-block;
    
}
.c2-right-info ul li a{
    display: inline-block;
    margin-right: 30px;
    text-decoration: none;
    font-size: 14px;
    padding: 10px 0;
    color: rgba(0,0,0,.54);
    transition: .1s;
}
.c2-right-info ul li a:hover{
    text-decoration: underline;
}